<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from social.webestica.com/event-details-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Nov 2022 15:08:46 GMT -->
<head>
	<title>Social - Network, Community and Event Theme</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Bootstrap 5 based Social Media Network and Community Theme">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
 
  <!-- Theme CSS -->
	<link id="style-switch" rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

<!-- **************** MAIN CONTENT START **************** -->

<!-- =======================
Header START -->
<header class="navbar-dark navbar-transparent header-static">

	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand" href="index.html">
        <img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo">
				<img class="dark-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo">
			</a>
			<!-- Logo END -->

			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto icon-md btn btn-light p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-animation">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </button>

			<!-- Main navbar START -->
			<div class="collapse navbar-collapse" id="navbarCollapse">

				<ul class="navbar-nav navbar-nav-scroll ms-auto">
					<!-- Nav item 1 Demos -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="homeMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demo</a>
						<ul class="dropdown-menu" aria-labelledby="homeMenu">
							<li> <a class="dropdown-item" href="index.html">Home default</a></li>
							<li> <a class="dropdown-item" href="index-classic.html">Home classic</a></li>
							<li> <a class="dropdown-item" href="index-post.html">Home post</a></li>
							<li> <a class="dropdown-item" href="index-video.html">Home video</a></li>
							<li> <a class="dropdown-item" href="index-event.html">Home event</a></li>
							<li> <a class="dropdown-item" href="landing.html">Landing page</a></li>
							<li> <a class="dropdown-item" href="app-download.html">App download</a></li>
              <li class="dropdown-divider"></li>
							<li> 
								<a class="dropdown-item" href="https://themes.getbootstrap.com/store/webestica/" target="_blank">
									<i class="text-success fa-fw bi bi-cloud-download-fill me-2"></i>Buy Social!
								</a> 
							</li>
						</ul>
					</li>
					<!-- Nav item 2 Pages -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
						<ul class="dropdown-menu" aria-labelledby="pagesMenu">
							<li> <a class="dropdown-item" href="albums.html">Albums</a></li>
							<li> <a class="dropdown-item" href="celebration.html">Celebration</a></li>
              <li> <a class="dropdown-item" href="messaging.html">Messaging</a></li>
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend"> 
                <a class="dropdown-item dropdown-toggle" href="#!">Profile</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="my-profile.html">Feed</a> </li>
									<li> <a class="dropdown-item" href="my-profile-about.html">About</a> </li>
									<li> <a class="dropdown-item" href="my-profile-connections.html">Connections</a> </li>
									<li> <a class="dropdown-item" href="my-profile-media.html">Media</a> </li>
									<li> <a class="dropdown-item" href="my-profile-videos.html">Videos</a> </li>
									<li> <a class="dropdown-item" href="my-profile-events.html">Events</a> </li>
									<li> <a class="dropdown-item" href="my-profile-activity.html">Activity</a> </li>
								</ul>
							</li>
							<li> <a class="dropdown-item" href="events.html">Events</a></li>
							<li> <a class="dropdown-item" href="events-2.html">Events 2</a></li>
							<li> <a class="dropdown-item" href="event-details.html">Event details</a></li>
							<li> <a class="dropdown-item" href="event-details-2.html">Event details 2</a></li>
							<li> <a class="dropdown-item" href="groups.html">Groups</a></li>
							<li> <a class="dropdown-item" href="group-details.html">Group details</a></li>
							<li> <a class="dropdown-item" href="post-videos.html">Post videos</a></li>
							<li> <a class="dropdown-item" href="post-video-details.html">Post video details</a></li>
							<li> <a class="dropdown-item" href="post-details.html">Post details</a></li>
							<li> <a class="dropdown-item" href="video-details.html">Video details</a></li>
              <li> <a class="dropdown-item" href="blog.html">Blog</a></li>
							<li> <a class="dropdown-item" href="blog-details.html">Blog details</a></li>
              
							<!-- Dropdown submenu levels -->
							<li class="dropdown-divider"></li>
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Dropdown levels</a>
								<ul class="dropdown-menu dropdown-menu-end" data-bs-popper="none">
									<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
									<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
									<!-- dropdown submenu open left -->
									<li class="dropdown-submenu dropstart">
										<a class="dropdown-item dropdown-toggle" href="#">Dropdown (start)</a>
										<ul class="dropdown-menu dropdown-menu-end" data-bs-popper="none">
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
										</ul>
									</li>
									<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
								</ul>
							</li>
						</ul>
					</li>

					<!-- Nav item 3 Post -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="postMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account </a>
						<ul class="dropdown-menu" aria-labelledby="postMenu">
              <li> <a class="dropdown-item" href="create-page.html">Create a page</a></li>
							<li> <a class="dropdown-item" href="settings.html">Settings</a> </li>
							<li> <a class="dropdown-item" href="notifications.html">Notifications</a> </li>
							<li> <a class="dropdown-item" href="help.html">Help center</a> </li>
							<li> <a class="dropdown-item" href="help-details.html">Help details</a> </li>
              <!-- dropdown submenu open left -->
              <li class="dropdown-submenu dropstart">
                <a class="dropdown-item dropdown-toggle" href="#">Authentication</a>
                <ul class="dropdown-menu dropdown-menu-end" data-bs-popper="none">
                  <li> <a class="dropdown-item" href="sign-in.html">Sign in</a> </li>
                  <li> <a class="dropdown-item" href="sign-up.html">Sing up</a> </li>
                  <li> <a class="dropdown-item" href="forgot-password.html">Forgot password</a> </li>
                  <li class="dropdown-divider"></li>
                  <li> <a class="dropdown-item" href="sign-in-advance.html">Sign in advance</a> </li>
                  <li> <a class="dropdown-item" href="sign-up-advance.html">Sing up advance</a> </li>
                  <li> <a class="dropdown-item" href="forgot-password-advance.html">Forgot password advance</a> </li>
                </ul>
              </li>
              <li> <a class="dropdown-item" href="error-404.html">Error 404</a> </li>
              <li> <a class="dropdown-item" href="offline.html">Offline</a> </li>
              <li> <a class="dropdown-item" href="privacy-and-terms.html">Privacy & terms</a> </li>
						</ul>
					</li>

					<!-- Nav item 4 Mega menu -->
					<li class="nav-item">
						<a class="nav-link" href="my-profile-connections.html">My network</a>
					</li>
				</ul>
			</div>
			<!-- Main navbar END -->

			<!-- Nav right START -->
			<ul class="nav flex-nowrap align-items-center ms-sm-3 list-unstyled">
        <!-- Notification dropdown END -->
        <li class="nav-item ms-2 dropdown">
					<a class="nav-link btn icon-md p-0" href="#" id="profileDropdown" role="button" data-bs-auto-close="outside" data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false">
						<img class="avatar-img rounded-2" src="assets/images/avatar/07.jpg" alt="">
					</a>
          <ul class="dropdown-menu dropdown-animation dropdown-menu-end pt-3 small me-md-n3" aria-labelledby="profileDropdown">
            <!-- Profile info -->
            <li class="px-3">
              <div class="d-flex align-items-center position-relative">
                <!-- Avatar -->
                <div class="avatar me-3">
                  <img class="avatar-img rounded-circle" src="assets/images/avatar/07.jpg" alt="avatar">
                </div>
                <div>
                  <a class="h6 stretched-link" href="#">Lori Ferguson</a>
                  <p class="small m-0">Web Developer</p>
                </div>
              </div>
              <a class="dropdown-item btn btn-primary-soft btn-sm my-2 text-center" href="my-profile.html">View profile</a>
            </li>
            <!-- Links -->
            <li><a class="dropdown-item" href="settings.html"><i class="bi bi-gear fa-fw me-2"></i>Settings & Privacy</a></li>
            <li> 
              <a class="dropdown-item" href="https://support.webestica.com/" target="_blank">
                <i class="fa-fw bi bi-life-preserver me-2"></i>Support
              </a> 
            </li>
            <li> 
              <a class="dropdown-item" href="docs/index.html" target="_blank">
                <i class="fa-fw bi bi-card-text me-2"></i>Documentation
              </a> 
            </li>
            <li class="dropdown-divider"></li>
            <li><a class="dropdown-item bg-danger-soft-hover" href="sign-in-advance.html"><i class="bi bi-power fa-fw me-2"></i>Sign Out</a></li>
            <li> <hr class="dropdown-divider"></li>
            <!-- Dark mode switch START -->
            <li>
              <div class="modeswitch-wrap" id="darkModeSwitch">
                <div class="modeswitch-item">
                  <div class="modeswitch-icon"></div>
                </div>
                <span>Dark mode</span>
              </div>
            </li> 
            <!-- Dark mode switch END -->
          </ul>
				</li>
			  <!-- Profile START -->
        
			</ul>
			<!-- Nav right END -->
		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- =======================
Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main> 

  <!-- Hero event START -->
  <section class="py-5 position-relative" style="background-image: url(assets/images/bg/07.jpg); background-repeat: no-repeat; background-size: cover; background-position: top center;">
  <div class="bg-overlay bg-dark opacity-8"></div>
    <!-- Container START -->
    <div class="container">
      <div class="py-5">
        <div class="row position-relative">
          <div class="col-xl-8 col-lg-10 mx-auto pt-sm-5 text-center">
            <!-- Nav -->
            <ul class="nav nav-divider justify-content-center text-white pt-2 small mb-4">
              <li class="nav-item">
                <a class="nav-link text-white" href="#!"> Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#!"> Live Event</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#!"> Featured </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#!"> Music </a>
              </li>
            </ul>
            <!-- Title -->
            <h1 class="text-white">The learning conference</h1>
          </div>
        </div>
      </div>
    </div>
  </section> 
  <!-- Hero event END -->
  
  <!-- Overview START -->
  <section class="py-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-4">
          <div class="card card-body">
            <a class="btn btn-primary w-100" href="#"> Buy ticket </a>
            <div class="mt-4">
              <ul class="list-unstyled mb-4">
                <li class="d-flex justify-content-between mb-3"> <strong class="w-150px">Show Date & time:</strong> <span class="text-end"> 12 December, 8:20PM </span></li>
                <li class="d-flex justify-content-between mb-3"> <strong class="w-150px">Ticket Price:</strong> <span class="text-end"> $210.00 </span></li>
                <li class="d-flex justify-content-between mb-3"> <strong class="w-150px">Entry fees:</strong> <span class="text-end"> $1 per ticket </span></li>
                <li class="d-flex justify-content-between mb-3"> <strong class="w-150px">Address:</strong> <span class="text-end"> 750 Sing Sing Rd, Horseheads, NY, 14845 </span></li>
              </ul> 
              <iframe class="w-100 d-block rounded-bottom grayscale" height="230" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.9663095343008!2d-74.00425878428698!3d40.74076684379132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259bf5c1654f3%3A0xc80f9cfce5383d5d!2sGoogle!5e0!3m2!1sen!2sin!4v1586000412513!5m2!1sen!2sin"  style="border:0;" aria-hidden="false" tabindex="0"></iframe>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="card card-body">
            <!-- Overview -->
            <h4>Overview </h4>
            <p>Appear third them gathered created divided all years spirit saying for great saying made had fly dry that darkness meat unto Thing spirit his fifth likeness divided also seed lesser image dominion sea fifth i god so saw open great Living.</p>
            <img class="img-fluid mb-3" src="assets/images/events/06.jpg" alt="">
            <h6>Female saying may multiply upon life</h6>
            <p>To don't may give void forth created fruitful bearing creepeth fish god night you're brought creeping so you'll herb place blessed creepeth beast Green face fruitful stars man multiply Creepeth upon over darkness There dominion day from man doesn't won't us two fish a female saying may multiply upon life.</p>

            <div class="mt-4 mt-sm-5">
              <!-- Host START -->
              <h4>Host </h4>
              <div class="row g-4">
                <div class="col-sm-4">
                  <!-- Host Item -->
                  <div class="d-flex align-items-center">
                    <div class="avatar avatar-lg me-3"> 
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="">
                    </div>
                    <div>
                      <h6 class="mb-0">Bryan Knight</h6>
                      <span>Founder</span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <!-- Host Item -->
                  <div class="d-flex align-items-center">
                    <div class="avatar avatar-lg me-3"> 
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/02.jpg" alt="">
                    </div>
                    <div>
                      <h6 class="mb-0">Carolyn Ortiz</h6>
                      <span>CEO</span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <!-- Host Item -->
                  <div class="d-flex align-items-center">
                    <div class="avatar avatar-lg me-3"> 
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/03.jpg" alt="">
                    </div>
                    <div>
                      <h6 class="mb-0">Dennis Barrett</h6>
                      <span>Manager</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Host END -->

            <div class="mt-4 mt-sm-5">
              <h4>Schedule </h4>
              <div class="accordion accordion-icon" id="accordionschedules">
                <!-- Accordion item -->
                <div class="accordion-item mb-3">
                  <div class="accordion-header" id="scheduleOne">
                    <button class="accordion-button pe-5 flex-wrap mb-0" type="button" data-bs-toggle="collapse" data-bs-target="#schedulecollapseOne" aria-expanded="true" aria-controls="schedulecollapseOne">
                      <span class="me-2">November 17, 2022</span>
                      <span class="me-2">12:00 </span>
                      <strong>Express besides it present</strong>
                    </button>
                  </div>
                  <!-- Accordion info -->
                  <div id="schedulecollapseOne" class="accordion-collapse collapse show" aria-labelledby="scheduleOne" data-bs-parent="#accordionschedules">
                    <div class="accordion-body">
                      <p>Particular way thoroughly unaffected projection favorable Mrs can be projecting own. Thirty it matter enable become admire in giving. See resolved goodness felicity shy civility domestic had but. Drawings offended yet answered Jennings perceive laughing six did far. </p>
                      <div class="row g-4">
                        <div class="col-12">
                          <h5 class="mb-0">Speaker</h5>
                        </div>
                        <div class="col-sm-4 col-lg-3">
                          <!-- Host Item -->
                          <div class="card card-body text-center">
                            <div class="avatar avatar-lg mx-auto mb-3"> 
                              <img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="">
                            </div>
                            <!-- Host name -->
                            <div>
                              <h6 class="mb-0">Bryan Knight</h6>
                              <span>Founder</span>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-4 col-lg-3">
                          <!-- Host Item -->
                          <div class="card card-body text-center">
                            <div class="avatar avatar-lg mx-auto mb-3"> 
                              <img class="avatar-img rounded-circle" src="assets/images/avatar/02.jpg" alt="">
                            </div>
                            <!-- Host name -->
                            <div>
                              <h6 class="mb-0">Bryan Knight</h6>
                              <span>Founder</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Accordion item -->
                <div class="accordion-item mb-3">
                  <div class="accordion-header" id="scheduleTwo">
                    <button class="accordion-button pe-5 flex-wrap mb-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#schedulecollapseTwo" aria-expanded="false" aria-controls="schedulecollapseTwo">
                      <span class="me-2">February 05, 2023</span>
                      <span class="me-2">07:00 </span>
                      <strong>Making it over 2000 years</strong>
                    </button>
                  </div>
                  <!-- Accordion info -->
                  <div id="schedulecollapseTwo" class="accordion-collapse collapse" aria-labelledby="scheduleTwo" data-bs-parent="#accordionschedules">
                    <div class="accordion-body">
                      <p>Particular way thoroughly unaffected projection favorable Mrs can be projecting own. Thirty it matter enable become admire in giving. See resolved goodness felicity shy civility domestic had but. Drawings offended yet answered Jennings perceive laughing six did far. </p>
                      <div class="row g-4">
                        <div class="col-12">
                          <h5 class="mb-0">Speaker</h5>
                        </div>
                        <div class="col-sm-4 col-lg-3">
                          <!-- Host Item -->
                          <div class="card card-body text-center">
                            <div class="avatar avatar-lg mx-auto mb-3"> 
                              <img class="avatar-img rounded-circle" src="assets/images/avatar/03.jpg" alt="">
                            </div>
                            <!-- Host name -->
                            <div>
                              <h6 class="mb-0">Bryan Knight</h6>
                              <span>Founder</span>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-4 col-lg-3">
                          <!-- Host Item -->
                          <div class="card card-body text-center">
                            <div class="avatar avatar-lg mx-auto mb-3"> 
                              <img class="avatar-img rounded-circle" src="assets/images/avatar/04.jpg" alt="">
                            </div>
                            <!-- Host name -->
                            <div>
                              <h6 class="mb-0">Bryan Knight</h6>
                              <span>Founder</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Accordion item -->
                <div class="accordion-item mb-3">
                  <div class="accordion-header" id="scheduleThree">
                    <button class="accordion-button pe-5 flex-wrap mb-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#schedulecollapseThree" aria-expanded="false" aria-controls="schedulecollapseThree">
                      <span class="me-2">December 15, 2022</span>
                      <span class="me-2">8:00PM </span>
                      <strong>The furnished she concluded depending </strong>
                    </button>
                  </div>
                  <!-- Accordion info -->
                  <div id="schedulecollapseThree" class="accordion-collapse collapse" aria-labelledby="scheduleThree" data-bs-parent="#accordionschedules">
                    <div class="accordion-body">
                      <p>Particular way thoroughly unaffected projection favorable Mrs can be projecting own. Thirty it matter enable become admire in giving. See resolved goodness felicity shy civility domestic had but. Drawings offended yet answered Jennings perceive laughing six did far. </p>
                      <div class="row g-4">
                        <div class="col-12">
                          <h5 class="mb-0">Speaker</h5>
                        </div>
                        <div class="col-sm-4 col-lg-3">
                          <!-- Host Item -->
                          <div class="card card-body text-center">
                            <div class="avatar avatar-lg mx-auto mb-3">
                              <img class="avatar-img rounded-circle" src="assets/images/avatar/05.jpg" alt="">
                            </div>
                            <!-- Host name -->
                            <div>
                              <h6 class="mb-0">Bryan Knight</h6>
                              <span>Founder</span>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-4 col-lg-3">
                          <!-- Host Item -->
                          <div class="card card-body text-center">
                            <div class="avatar avatar-lg mx-auto mb-3">
                              <img class="avatar-img rounded-circle" src="assets/images/avatar/06.jpg" alt="">
                            </div>
                            <!-- Host name -->
                            <div>
                              <h6 class="mb-0">Bryan Knight</h6>
                              <span>Founder</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Accordion item -->
                <div class="accordion-item">
                  <div class="accordion-header" id="scheduleFour">
                    <button class="accordion-button pe-5 flex-wrap mb-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#schedulecollapseFour" aria-expanded="false" aria-controls="schedulecollapseFour">
                      <span class="me-2">March 17, 2022</span>
                      <span class="me-2">2:00PM </span>
                      <strong>Particular way thoroughly</strong>
                    </button>
                  </div>
                  <!-- Accordion info -->
                  <div id="schedulecollapseFour" class="accordion-collapse collapse" aria-labelledby="scheduleFour" data-bs-parent="#accordionschedules">
                    <div class="accordion-body">
                      <p>Particular way thoroughly unaffected projection favorable Mrs can be projecting own. Thirty it matter enable become admire in giving. See resolved goodness felicity shy civility domestic had but. Drawings offended yet answered Jennings perceive laughing six did far. </p>
                      <div class="row g-4">
                        <div class="col-12">
                          <h5 class="mb-0">Speaker</h5>
                        </div>
                        <div class="col-sm-4 col-lg-3">
                          <!-- Host Item -->
                          <div class="card card-body text-center">
                            <div class="avatar avatar-lg mx-auto mb-3"> 
                              <img class="avatar-img rounded-circle" src="assets/images/avatar/07.jpg" alt="">
                            </div>
                            <!-- Host name -->
                            <div>
                              <h6 class="mb-0">Bryan Knight</h6>
                              <span>Founder</span>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-4 col-lg-3">
                          <!-- Host Item -->
                          <div class="card card-body text-center">
                            <div class="avatar avatar-lg mx-auto mb-3"> 
                              <img class="avatar-img rounded-circle" src="assets/images/avatar/08.jpg" alt="">
                            </div>
                            <!-- Host name -->
                            <div>
                              <h6 class="mb-0">Bryan Knight</h6>
                              <span>Founder</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Statistics START -->
            <div class="card card-body p-4 mt-5">
              <div class="row g-2">
                <div class="col-sm-4">
                  <!-- Visitors -->
                  <div class="d-flex">
                    <i class="bi bi-globe fs-4"></i>
                    <div class="ms-3">
                      <h5 class="mb-0">125</h5>
                      <p class="mb-0">Visitors</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <!-- Registred -->
                  <div class="d-flex">
                    <i class="bi bi-person-plus fs-4"></i>
                    <div class="ms-3">
                      <h5 class="mb-0">356</h5>
                      <p class="mb-0">Registred</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <!-- Attendance -->
                  <div class="d-flex">
                    <i class="bi bi-people fs-4"></i>
                    <div class="ms-3">
                      <h5 class="mb-0">350</h5>
                      <p class="mb-0">Attendance</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Statistics END -->

            <!-- Faqs START -->
            <div class="mt-4 mt-sm-5">
              <h4>FAQ </h4>
              <!-- Faq accordion -->
              <div class="accordion accordion-icon" id="accordionfaq">
                <!-- Faq accordion Item -->
                <div class="accordion-item mb-3">
                  <div class="accordion-header" id="faqOne">
                    <button class="accordion-button pe-5 flex-wrap fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#faqcollapseOne" aria-expanded="true" aria-controls="faqcollapseOne">
                      How does it work? You can buy as much or as little as you like!
                    </button>
                  </div>
                  <div id="faqcollapseOne" class="accordion-collapse collapse show" aria-labelledby="faqOne" data-bs-parent="#accordionfaq">
                    <div class="accordion-body">
                      <p>For who thoroughly her boy estimating conviction. Removed demands expense account in outward tedious do.</p>
                      <p class="mb-0">Particular way thoroughly unaffected projection favorable Mrs can be projecting own. Thirty it matter enable become admire in giving. See resolved goodness felicity shy civility domestic had but. Drawings offended yet answered Jennings perceive laughing six did far. </p>
                    </div>
                  </div>
                </div>
                <!-- Faq accordion Item -->
                <div class="accordion-item mb-3">
                  <div class="accordion-header" id="faqTwo">
                    <button class="accordion-button pe-5 flex-wrap fw-bold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqcollapseTwo" aria-expanded="false" aria-controls="faqcollapseTwo">
                      Do I need to book an early slot to find the best clothes?
                    </button>
                  </div>
                  <div id="faqcollapseTwo" class="accordion-collapse collapse" aria-labelledby="faqTwo" data-bs-parent="#accordionfaq">
                    <div class="accordion-body">
                      <p>The furnished she concluded depending procuring concealed.</p>
                      <p class="mb-0">Rooms oh fully taken by worse do. Points afraid but may end law lasted. Was out laughter raptures returned outweigh. Luckily cheered colonel I do we attack highest enabled. Tried law yet style child. The bore of true of no be deal. Frequently sufficient to be unaffected.  </p>
                    </div>
                  </div>
                </div>
                <!-- Faq accordion Item -->
                <div class="accordion-item mb-3">
                  <div class="accordion-header" id="faqThree">
                    <button class="accordion-button pe-5 flex-wrap fw-bold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqcollapseThree" aria-expanded="false" aria-controls="faqcollapseThree">
                      Can I buy tickets at the event?
                    </button>
                  </div>
                  <div id="faqcollapseThree" class="accordion-collapse collapse" aria-labelledby="faqThree" data-bs-parent="#accordionfaq">
                    <div class="accordion-body">
                      <p>Match way these she avoids seeing death. She who drift their fat off.</p>
                      <p class="mb-0">Speedily say has suitable disposal add boy. On forth doubt miles of child. Exercise joy man children rejoiced. Yet uncommonly his ten who diminution astonished. Demesne new manners savings staying had. Under folly balls, death own point now men. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Faqs END -->

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Top Destinations END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- Footer START -->
<footer class="pt-5 bg-mode">
  <div class="container pt-4">
    <div class="row g-4">
      <div class="col-sm-6 col-lg-3">
        <!-- Footer Widget -->
        <img src="assets/images/logo.svg" alt="">
        <p class="mt-3">Match way these she avoids seeing death their fat off. </p>
      </div>
      <div class="col-sm-6 col-lg-3">
        <!-- Footer Widget -->
        <h5 class="mb-4">Download</h5>
        <ul class="nav flex-column">
          <li class="nav-item"><a class="nav-link pt-0" href="#"> <i class="bi bi-globe fa-fw pe-2"></i>Web Browser</a></li>
          <li class="nav-item"><a class="nav-link" href="#"> <i class="bi bi-windows fa-fw pe-2"></i>Windows</a></li>
          <li class="nav-item"><a class="nav-link" href="#"> <i class="bi bi-apple fa-fw pe-2"></i>macOS</a></li>
          <li class="nav-item"><a class="nav-link" href="#"> <i class="bi bi-phone fa-fw pe-2"></i>iOS & Android</a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-lg-3">
        <!-- Footer Widget -->
        <h5 class="mb-4">About</h5>
        <ul class="nav flex-column">
          <li class="nav-item"><a class="nav-link pt-0" href="#"> About social</a></li>
          <li class="nav-item"><a class="nav-link" href="#"> Security</a></li>
          <li class="nav-item"><a class="nav-link" href="#"> Customer Support</a></li>
          <li class="nav-item"><a class="nav-link" href="#"> Partners</a></li>
          <li class="nav-item"><a class="nav-link" href="#"> Careers - <b> Join Us! </b></a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-lg-3">
        <!-- Footer Widget -->
        <h5 class="mb-4">Resources</h5>
        <ul class="nav flex-column">
          <li class="nav-item"><a class="nav-link pt-0" href="#"> Join</a></li>
          <li class="nav-item"><a class="nav-link" href="#"> Help Center</a></li>
          <li class="nav-item"><a class="nav-link" href="#"> Developers</a></li>
          <li class="nav-item"><a class="nav-link" href="#"> Status</a></li>
          <li class="nav-item"><a class="nav-link" href="#"> Communities </a></li>
        </ul>
      </div>
    </div>
  </div>
  <hr class="mb-0 mt-5">
  <div class="bg- light py-3">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <!-- Footer nav START -->
          <ul class="nav justify-content-center justify-content-lg-start lh-1">
            <li class="nav-item">
              <a class="nav-link ps-0" href="#">Support </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" target="_blank" href="docs/index.html">Docs </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Terms of Use</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Privacy &amp; terms</a>
            </li>
          </ul>
          <!-- Footer nav START -->
        </div>
        <div class="col-lg-6">
          <!-- Copyright START -->
          <p class="text-center text-lg-end mb-0">©2022 <a class="text-body" target="_blank" href="https://www.webestica.com/"> Webestica </a>All rights reserved.</p>
          <!-- Copyright END -->
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Footer END -->

<!-- =======================
JS libraries, plugins and custom scripts -->

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>
  
</body>

<!-- Mirrored from social.webestica.com/event-details-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Nov 2022 15:08:46 GMT -->
</html>