<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from social.webestica.com/forgot-password-advance.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Nov 2022 15:08:53 GMT -->
<head>
	<title>Social - Network, Community and Event Theme</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Bootstrap 5 based Social Media Network and Community Theme">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">

	<!-- Theme CSS -->
	<link id="style-switch" rel="stylesheet" type="text/css" href="assets/css/style.css">
	 
</head>

<body>

<main>

<!-- **************** MAIN CONTENT START **************** -->
 
<!-- Main content START -->
<div class="bg-primary pt-5 pb-0 position-relative">
  <!-- SVG START -->
  <figure class="m-0 position-absolute top-50 start-50 translate-middle w-100 h-100 opacity-1 overflow-hidden">
    <svg class="vh-100" enable-background="new 0 0 628.7 371" version="1.1" viewBox="0 0 628.7 371" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
      <path class="fill-dark" d="m599.2 330.5c-0.4 1.9-1.6 4.1-3.2 5.4-1.2 1-4.9 2.9-5.3 0.2-0.1-0.8 0.7-4.4 1-5.1 0.9-2.2 1.9-0.8 3.4-0.5 1.4 0.3 2.9-1.1 4.1 0z"/>
      <path class="fill-dark" d="m589.1 105.1c0.5 1.9 0.9 3.7 1.3 5.4-1.4 2.1-4.2 1.3-6.3 2.5-1 0.5-1.3 2.5-2.2 2.8-0.8 0.2-1.3-0.8-2.1-0.8-1.9 0-2.8 3.7-5 2.8-1.3 0.9 0.1 4.5-1.5 4.8-1.1 0.2-1.8-1.5-2.5-2.6-0.8-1.3-2-2-2.1-3.1 0-1.1 1.9-3 2.4-3.7 0.7-0.9 2.2-2.7 3.1-2.9 1.7-0.5 3.5 0.2 4.8-0.5 1.1-0.6 1.2-2.7 1.8-3.3 0.5-0.5 1.1-0.3 1.6-0.6 1.2-0.8 2.5-3.5 1.8-6.2-0.4-1.7-2.8-3.6-1.3-5.7 2.3 0.3 5.3 3 5.7 5.7 0.1 1.1-0.3 2.1-0.3 3.3 0.1 0.6 0.6 1.3 0.8 2.1z"/>
      <path class="fill-dark" d="m589.6 88.2c-0.3 0.8-0.9 0.6-1.4 1.1-0.5 0.4-1.2 1.9-1.8 2-1 0.2-2.2-1.2-3.2-0.9-1.2 0.3-0.5 1.5-0.9 2.8-1.1-0.3-2.8-1.7-2.8-3.1 0-0.9 0.9-1.4 1.2-2.5 0.4-1.8-0.6-2.7-1.2-4.3 0-0.3 0.1-0.3 0.1-0.5 1.3-0.3 3.7 2.5 6.6 3.1 1.8 0.4 3.3 0.2 3.4 2.3z"/>
      <path class="fill-dark" d="m584.8 245.6c0.1 1.3-1.7 1.1-1.9 0.3 0-1 1.7-1.3 1.9-0.3z"/>
      <path class="fill-dark" d="m575.8 75.2c1.3 0.8 4.4 2.7 2.2 4.3-1.3-0.5-2.7-2.5-2.2-4.3z"/>
      <path class="fill-dark" d="m569.9 238.8c1.5-1 3.1-3.1 5.7-2-0.6 1.9-2.5 1.9-3.7 2.8s-2.3 2.5-3.9 2.6c-0.1-0.3-0.3-0.5-0.5-0.6-0.1-1.8 1.3-2.2 2.4-2.8z"/>
      <path class="fill-dark" d="m566.4 209.6c1.5 0 2.9-0.6 4 0.2-0.2 3.9-5.2 0.9-8.5 1.6-0.7 0.1-0.9 0.8-1.7 0.5 0-1.3 1.2-2.6 2.5-2.8 0.9-0.2 2.3 0.5 3.7 0.5z"/>
      <path class="fill-dark" d="m567.7 214.4c0.1 2.1-2.3 2.4-3 4 1.1 2 1.5 4.7 2.7 6.5-0.1 1.2 0.2 2.7-0.4 3.3-2.6 0.6-4-5-5-7-2 0.4-0.2 8.1-2.8 7.1-1.3-0.5 0-2.6-0.3-4.3-0.2-1.5-1.5-1.8-1.5-3-0.1-1 0.9-2 1.2-2.9 0.4-1.4 0.1-4.1 1.5-4.2 0.7 0 1.6 1.7 2.1 1.9 1.5 0.4 3.3-1.9 5.5-1.4z"/>
      <path class="fill-dark" d="m562.9 237.5c-0.5 1.2-3.1 0.6-3.4-0.5 0.5-1.2 3.2-0.8 3.4 0.5z"/>
      <path class="fill-dark" d="m560.4 241.2c-0.1 0.2-0.3 0.4-0.5 0.6-1-0.4-2-0.7-2.3-1.9 0.7-1.2 2.8-0.1 2.8 1.3z"/>
      <path class="fill-dark" d="m557 237.4c-0.7 1.1-2.9-0.1-3.7 1.1-1.3 0-2.7-0.1-3-1.4 0.4-1.1 1.6-0.4 2.6-0.5 1.5-0.2 3.7-1.5 4.1 0.8z"/>
      <path class="fill-dark" d="m538.8 296.7c0-1.4-0.7-2.6-0.9-4-0.1-0.5 0.1-1.2 0-1.9-0.1-1-0.5-1.8-0.4-2.3 0.2-1 1.2-1.1 1.4-2 0.4-1.4-0.5-1.7-0.5-3.4 0-1.2 0.8-1.8 1.3-3.4 0.2-0.7 0.2-2.1 0.5-2.6 0.3-0.7 1.8-1.2 2.3-1.5 2-1.2 3.6-3.3 5.6-3.7 0.5-0.1 1.2 0.1 1.5 0 1.2-0.2 2.6-1.4 4.3-1.9 1.6-0.4 2.9-0.3 4.1-1.1 1.3-0.9 3.1-3.2 3.6-4.6 0.6-1.7 0.4-3.1 1.5-3.7 0.6-0.3 1.1 0 1.7-0.2s1.9-0.9 2.3-1.4c0.9-1 1-2.6 2.1-3.6 0.7-0.7 2-1.8 3-2.3 0.6-0.3 1.6-0.7 2.1-0.6 1.8 0.2 2.7 3.2 4.6 2.6 0.7-0.2 1.4-2 2.1-3.1 0.9-1.6 1.6-3.7 3.2-4.2 1.3-0.4 2.8 0.6 3.5-0.8 0.2-1-0.6-1.6 0-2.2 1.5 0.1 4 2.6 6.3 2.6 1.2 0 3.5-1.6 3.7 0.6 0.1 1-0.9 1.8-1.2 2.8-0.2 0.7 0.3 1.1-0.1 1.9-1.1 0.5-2.2 0.8-2.2 2.2 0 1.8 2.1 2.6 3.4 3.6 0.9 0.7 1.6 1.7 2.1 2 0.4 0.3 1 0.4 1.3 0.6 0.8 0.7 1.4 2.1 2.6 2.2 1.3 0 2.6-2 3.4-3.9 0.9-2.2 0.9-4.9 1.3-7.3 0.1-0.8 0.6-1.5 0.8-2.3 0.5-2.1 1.2-5 2.7-5.7 1.5 2 2.1 5.8 1.8 9 1 0.9 2.8 0.6 3.1 2.8 0.1 0.7-0.3 1.7-0.3 2.5 0.1 1.3 0.9 2.4 1 3.6 0.3 2.1-0.3 3.8 0.5 5.3 1 1.9 3 1.8 4.3 3.9 0 1.3 0.4 1.8 0.6 2.8 0.1 0.5 0 1.2 0.1 1.6 0.4 1 1.5 1.1 1.9 2 0.2 0.4 0.1 1.2 0.4 2 0.4 1.1 1.2 2 1.8 3.1s1.5 2.2 1.7 3.1c0.3 1.5-0.7 2.6-0.9 3.9-0.3 1.5 0 3.5-0.5 5.1-0.6 1.9-2.1 3.7-3.2 6-0.9 1.9-2.2 4.1-3.6 5.4-0.8 0.8-1.8 1.2-2.6 2-1.2 1.2-2.2 2.8-3.4 4.2-1.2 1.5-2.6 2.6-3.5 3.9-1.3 1.8-2 4.8-4.3 5.1-1.3 0.2-2.5 0-3.7 0.6-1.9 0.9-3.2 2.6-4.1 2.6-1 0-1.9-1.4-2.8-1.6-1-0.2-1.8 0.9-3.4 0.9-0.6 0-0.9-0.4-1.8-0.8-1.8-0.7-3.9-0.7-4.1-3.1-0.1-1.3 0.7-1.9 0.6-3.1s-1-1.5-1.4-2.5c0.3-1.1 0.3-2.4-0.6-3.1 0-1 0.2-1.7 0.5-2.2-0.7 0.4-1.7 0.6-2.6 1.2-0.9 0.7-1.6 2.2-2.7 2-1-0.4-0.2-1.6-0.4-2.6-0.1-0.8-1.5-4-2.2-4.5-0.7-0.6-3.5-1.8-4.4-2-4-0.7-6.5 1.8-9.7 2.2-0.8 0.1-1.7-0.2-2.4 0-2.6 0.5-5.5 3-7.1 4.6-2.7 0.3-5.4-0.7-8.1 0.3s-4.3 3.7-8.5 2.9c-0.8-0.9-2.3-1.3-2.3-2.8 0-1.2 1.5-1.9 1.9-2.8 0.5-0.9 1.4-3 1.4-4.3 0-1-0.6-2.3-0.5-3.6 0-0.9 0.5-2 0.5-3z"/>
      <path class="fill-dark" d="m536.6 232.1c0.7-0.1 1.2-0.7 1.9-0.8 1.5-0.1 3 1.3 4.8 1.1 0.4 0.5 0.1 0.9 0.1 1.7 1.5 1 4 0.8 4.8 2.6-1.1 1.4-2.8 0.4-4.3 0.2-1.3-0.2-2.7-0.1-4.1-0.3-1.8-0.3-3.4-1.4-5.2-1.7-1-0.2-2.1 0.2-3.1 0-1.2-0.2-5.5-2.2-5.5-3.6-0.1-1.4 1.9-1.8 3.7-1.6 2.4 0.4 3.9 2.9 6.9 2.4z"/>
      <path class="fill-dark" d="m540.1 221.4c-1-0.3-1.9-0.1-2.3-0.5-0.9-0.7-0.8-2.5-1-3.6-0.3-1.1-1.4-1.6-1.9-3.1-0.8-2.1-1.2-6.8 1-7.3 0.9-0.2 1.8 0.6 2.5 0.5 1.2-0.4 1-2.3 2.1-3.1 0.6-0.4 1.6-0.3 2.5-0.6 0.8-0.4 1.5-1.3 2.1-2.2 0.5-0.8 1-2.1 1.7-2.6 0.8-0.6 1.5-0.7 2.2-1.2 1.7-1.5 1.7-3.7 3.1-5.6 1.1-1.6 3 1.5 3.1 2.8 0.6 1 1.9 1.2 2.4 2.3-0.8 2.7-2.9 3-2.4 6.8 0.1 0.6 0.4 1.8 0.8 2.6 0.4 0.9 1.5 1.9 1.4 2.5-0.1 1.2-2 1.1-2.5 2.3-0.4 1.1 0 1.2-0.1 2.9-0.5 1.3-2 1.6-2.5 3.1-0.5 1.8 0.1 4.2-1.2 5.6-0.9-0.1-1.8 0.9-2.8 0.8-1.1-0.1-2.2-2-4-2-0.7 0-1.5 0.5-2.2 0.5-0.8 0-1.2-0.6-2-0.9z"/>
      <path class="fill-dark" d="m531.7 218c3.3 0 3.3 6.1 0 6.1s-3.3-6.1 0-6.1z"/>
      <path class="fill-dark" d="m526.9 217.2c0.4 0.1 1.8 2.5 1.8 3.1 0 1.1-1.4 1-1.8 2.5-0.6 2.2 0.3 4.8-0.8 5.9-0.6 0.4-1.6 0.3-2.6 0.3-2.3-2-4.2-4.3-6.2-7-0.7-1-1.6-1.8-2.1-2.8-0.7-1.5-0.9-3.1-1.7-4.5-0.7-1.2-1.9-2.1-2.6-3.4-0.5-1.1-0.6-2.5-1.2-3.6-0.5-1-1.4-1.4-2.1-2.2-0.4-0.5-0.6-1.3-1-1.9-1.6-2.3-4.7-3.6-4.9-7 0.7-0.9 1.3 0.3 2.6 0.6 0.8 0.2 1.7-0.1 2.3 0.2 1.2 0.5 2 2.7 3.2 3.9 0.7 0.7 1.6 1.1 2.3 1.9 0.8 0.8 1.3 1.9 1.9 2.3 0.8 0.6 2 1 3.1 1.9 1.5 1.1 4.2 2.3 4.5 4.7 0.1 0.6-0.2 1.6-0.1 2 0.2 0.8 1 1.2 1.5 1.9 0.6 0.9 0.8 2.2 1.7 2.3 1.2 0.3 1.2-1.2 2.2-1.1z"/>
      <path class="fill-dark" d="m466 184.7c1.1 0.4 4.8 5.9 3.7 8.8-0.3 0.8-1.6 1.9-2.8 1.7-2.6-0.5-2.1-7.3-1.3-10.1 0.1-0.2 0.2-0.4 0.4-0.4z"/>
      <path class="fill-dark" d="m380.2 263.1c0.1-1.2 0.9-3.3 1.7-4 1.2-1.1 2.8-1 4-1.7 1-0.6 2.4-1.7 3.1-2.8 0.6-1 0.7-2.1 1.2-2.8 0.3-0.5 1.1-0.6 1.5-1.2 0.4-0.5 0.3-1.6 0.9-2.2 1.8-0.9 2.3 3 2.6 5.7 0.1 0.8 0.4 1.8 0.4 2.2-0.2 1.2-1.3 1.5-1.7 2.3-0.1 3.4-1.2 6.3-2.2 9.1-0.9 2.4-1.4 5.1-2.1 7.1-0.3 0.8-0.8 1.3-1 2-0.9 2.6-1.3 6.8-3 7.9-0.6 0.4-3 1.1-3.6 1.1-1.6 0-2.9-1.5-3.4-3.1-0.2-0.9 0-1.8-0.1-2.8-0.2-1.2-0.8-2.3-0.6-3.7 0.3-3.2 2.8-4.7 3-7.3 0.1-1.9-0.9-3.8-0.7-5.8z"/>
      <path class="fill-dark" d="m318 42.5c0.2 2.6-3.3 2.3-3.7 4.5-0.2 1 0.4 2.3 0.3 3.3-0.3 1.6-1.6 1.2-3.2 2-0.8 0.4-1.7 2.1-2.6 2.2-0.8 0.1-1.4-0.6-1.9-0.5-0.8 0.2-0.6 1.4-1.8 1.7-1 0.2-2.7-1.1-2.8 0.5-0.1 1 1.6 1.5 2.6 1.4 0.8-0.1 1.4-0.8 2.2-0.8 1.5 0 2.5 1.4 3.5 1.4 2.2 0.1 4.4-2.5 6.7-2.2 1 0.1 1.7 1 2.4 0.9 1.2-0.1 2.3-1.9 3.2-2.5-0.4-2.6 0-6.1 2.1-6.2 1.4-0.1 3.5 2.9 3.7 0 0.1-1.2-1.1-2.3-1.9-2.3-0.7 0-1.7 1.8-2.3 0.3 0-1.4 1.3-1 2.1-1.4 0.5-0.3 0.9-1 1.5-1.2 3.1-1.3 7.3 1.3 8.5-1.9-2.7-2.8-7.4 1-10.5 0.8-1.3-0.1-3.1-1.3-3.5-2.8-0.1-0.5 0-1.1-0.1-2-0.1-1-0.5-2-0.5-2.6 0.1-2.8 5.9-3.3 5.9-6.8-1.1-1.3-4.4-1.1-5.4 0.3-0.4 0.5-0.4 1.5-0.9 2.5-1.2 2.1-4.9 2.4-6.1 5-0.3 0.6-0.7 2.1-0.5 3.1 0.2 1.4 2.9 1.8 3 3.3zm-30.7 151.6c-3.7-0.7-7.5 1.1-10.1 2.5-1.5 0.8-3 1.9-4.3 2-1.2 0.1-2.4-0.8-3.6-0.9-1.5-0.2-3.5 0-5 0.3s-2.8 1.6-4.1 1.7c-2.5 0.2-4.9-2.7-6.5-4.2-1-0.9-1.9-1.6-2.8-2.5-1-0.9-2.2-1.5-3-2.3-1-1.2-1-3.2-1.5-4.8-0.6-1.8-2.5-3.2-4-5-1.1-1.3-3.6-3.3-3.9-5-0.1-0.9 0.3-1.9 0.3-2.8-0.1-1.4-0.9-2.1-0.9-3.1 0-1.4 1.4-2.4 1.7-3.6 0.2-0.6 0.1-1.4 0.3-2.2 0.4-1.6 1.2-2.5 1-4.8-0.1-0.9-0.7-1.8-0.8-2.9 0-0.8 0.4-1.3 0.4-2-0.1-1.3-1.5-1.6-1.7-3.1-0.2-1.6 1.2-2.9 2.1-4.7 0.4-0.8 0.6-2 0.9-2.6 0.7-1.3 1.9-2 2.5-3.3 0.4-1 0.5-2.4 0.9-3.1 0.5-0.9 1.4-1.4 2.3-2.6 0.7-1 1-2.2 1.5-2.6 0.6-0.6 1.6-0.7 2.3-1.1 2.4-1.3 4.1-3 5.3-5.7-0.4-2.5 0.2-3.5 1-5.3 0.8-1.6 1.4-3.1 2.7-4 1.6-1.1 3.1-1.2 4.3-3.3 0.6-1 1.4-2.8 1.4-3.9 0-1.5-1.3-3.5-2.5-3.7s-3 1.1-3.6-0.5c-0.2-0.5 0.1-1.6 0-2.2-0.1-1-0.9-1.7-0.9-2.5-0.1-1.5 1.2-3 1.5-4.7 0.5-2.3 0-4-0.1-6.7 1.8-3.4 5.8-1.7 9.8-1.4 0.6 0.1 1.3-0.2 1.9-0.2 2.4 0.1 4.2 0.9 5-1.6 0.3-0.9 0.6-4.4 0.4-5.3-0.2-1-1.9-3.7-2.7-4.3-1.3-1-3.1-0.6-3.9-2.3 0.6-3.1 3.4-0.5 5.2-1.2 0.9-0.4 0.8-2.2 1.6-2.5 0.5-0.2 1.2 0.6 1.9 0.6 0.6 0 2.9-1.4 3.5-1.9 0.8-0.7 1.1-2.1 1.8-2.6 0.5-0.4 1.1-0.3 1.7-0.6 1.1-0.6 2.5-1.7 3.2-2.8 1.1-1.5 1.5-3.4 2.8-3.7 1.7-0.4 5.6 0.4 5.9-1.9 0.3-2.2-1.6-3.9-0.9-6.2 0.5-1.8 1.9-1.5 3.9-2.6 0.9 0.8 0.7 3.1 0.8 4.5 1.2 0 3.6-0.4 3.9-1.7 0.3-1.6-1.7-3.2-2.2-4.2s-0.6-2.9-1.5-3.1c-2-0.5-3.9 3.3-6.3 3.3-1.6 0-3.3-1.5-3.7-2.9-0.2-0.8 0-1.6-0.1-2.5-0.2-1.3-0.8-2.6-0.5-4.3 1-2 3.3-2.4 4.9-3.4 0.6-0.4 1.1-1.2 1.8-1.5 1.2-0.5 2.9 0 4-0.8 0.7-0.5 0.5-1.3 1-2.3 0.3-0.6 1.1-1 1.5-1.7 0.3-0.5 0.3-1.2 0.6-1.7 1.1-1.7 3.2-2.3 4-4 0.4-0.8-0.6-1.1-0.4-2.2 0.4-1.1 2-0.3 3-0.5 1.3-0.2 2.5-2.1 3.9-2.5 1.5-0.4 3-0.1 4.4-0.8 0.8-0.4 1.6-1.3 2.3-1.4 0.3 0 1 0.2 1.4 0.2 0.5 0 1-0.4 1.7-0.5 0.9-0.1 2.1 0.3 3.4 0.3 2 0.1 4-0.7 5.7 0.2 0.9 0.5 0.8 1.7 1.9 2.2 0.6 0.3 1.3-0.1 2.2 0 1.3 0.1 2.6 1.2 4.3 1.4 0.6 0.1 1.2-0.1 1.8 0 1.8 0.3 3.9 1.4 5.7 2.2 1.5 0.6 4.7 1.4 4.8 3.1 0.1 2-2.8 2.6-4 2.6-2 0-4.7-1.4-6.8-0.6 0 3.5 3.2 6.2 6.1 5.7 0.3-1.6-1.6-0.7-1.4-2.3 1.3-1.2 2.8 0.8 4.6 0.5 0.7-0.2 0.6-1.5 0.8-2.3 1.5-1.1 3.5-2.8 5.8-1.5 0.1-0.3 0.3-0.5 0.5-0.6 0.2-1.7-1.5-2.6-0.6-4.2 0.4-1.1 2.9-0.7 3.2 0.2 0.2 1-0.6 0.9-0.5 1.9 0.5 1.2 1.5 1.4 2.1 1.4 1.3-0.1 1.5-1.4 2.7-2.2 0.5-0.3 1.2-0.3 1.8-0.6 0.7-0.3 1.3-1.1 1.9-1.2 0.4-0.1 1.1 0 1.7-0.2 0.8-0.2 1.6-0.9 2.2-0.9 0.8 0 1.3 1.1 2.3 1.2 0.5 0.1 1.2-0.4 1.9-0.5 0.6-0.1 1.3 0.1 1.8 0 1.2-0.2 2.1-1 3.1-0.9 0.7 0 2 1.2 2.5 0.6 0.8-1-1.1-1.7-0.5-2.6 2 0.2 4.1 0.1 6.1 0.5 2.9 0.5 5.7 2.3 8.4 2.3-0.3-2.2-2.3-1.5-3.2-2.5-0.3-0.3-1.4-2.6-1.4-3.3 0-0.3 1.5-3.3 1.8-3.7 1.1-1.3 4.9-1.3 5.9 0.5 0.7 1.2 0.5 3 1.5 2.9 0.9 0 1.4-2.7 2.5-2.8 0.9-0.1 1.3 1.7 2.2 1.7 1.1 0 1.8-2.4 3.2-2.5 0.8 0 1 0.5 2.2 0.6 0.8-0.6-0.3-1.4 0.1-2.3 1.4-1.3 4.7-0.3 6.6-1.1 0.5-0.7-0.7-1.3-0.1-2 1.6-1.3 4.3-1.5 7-2 1.7-0.3 3.2-1.7 4.5-1.9 1.4-0.1 2.6 1 3.9 0.9 0.7 0 1.6-0.3 2.3-0.6s1.2-1.2 1.9-1.4c1.1-0.3 2.6 0.2 3.9 0 1.4-0.2 2.6-0.8 3.6-0.6 0.9 0.2 1.7 1.4 2.6 1.5 2.7 0.5 5.5-0.5 8 0.3 0.4 0.1 0.9 0.7 1.4 0.9 1.7 0.7 2.8 0.5 3.1 2.9 1.3 0.6 2.1 2 3.6 2.5 1 0.3 2.1-0.2 3.2-0.2 1.5 0 3.5 0.1 4.8 0.3 0.7 0.1 1.3 0.8 2.1 0.9 0.5 0.1 1.2-0.1 1.8 0 0.8 0.1 1.5 0.5 2.2 0.5 1.4-0.1 2.4-1.5 3.5-1.7 0.6-0.1 1.4 0.3 1.9 0.3 2.2 0.2 4.7-0.3 6.5 0.2 0.9 0.3 2.6 1.5 3.6 2.5 0.8 0.7 1.2 1.8 1.9 2.3s2.4 1.4 3.1 1.2c0.8-0.2 0.9-1.3 1.7-1.7 2.6-0.7 7.1 1 9.2-0.2 0.8-0.4 0.6-1.5 1.3-2 3.9-0.2 7.7 0.2 11.4 0.3 1.3 0 2.6-0.4 3.7-0.2 1.3 0.3 2.2 1.8 3.5 2.3 0.8 0.3 2.3 0.2 3.6 0.5 0.9 0.2 1.6 0.8 2.2 0.9 1.4 0.2 2.7-0.2 4-0.3 3-0.3 6.8-0.5 9.7 0.9 1.6 0.7 2.2 2.3 3.9 2.5 2.4 0.3 6.1-0.2 8.5 0 0.6 0.1 1.1 0.3 1.5 0.3 0.8-0.1 1.3-0.9 2.3-0.9 1.3 0 3.3 2.4 5.2 2 0.8-0.6-0.6-1.6 0.1-2.2 0.7-0.7 1.7 0 2.8 0 0.6 0 1.4-0.4 1.9-0.3 1.4 0.1 2.8 1.7 4.5 2.2 1.4 0.4 3.3 0.5 5 0.3 1.2-0.2 2.3-0.7 3.5-0.5 0.6 0.1 1.1 0.6 1.7 0.8s1.1 0 1.5 0.2c0.4 0.1 0.9 0.6 1.3 0.8 2.4 0.8 5.6 1.2 8.1 2.2 1.5 0.6 3 1.7 4.3 1.7 0.6 0 1.2-0.3 1.9-0.3 3.9 0 8.5 2 8.1 6.4-4.6 1.2-8.4-3.8-13.2-2.3-0.8 0.2-1.6 1.2-1.5 2.2 0.2 2.7 5.8 2.5 6.3 5.1-0.9 0.8-1.9 0-2.7 0.2-1.2 0.2-3.1 1.6-3.9 2.5-0.9 1-1.6 3.5-2.6 3.7-1.2 0.3-2.9-1.4-4.6-0.9-0.6 0.2-1.2 1.1-1.8 1.2-1.4 0.3-3.2-0.9-4.1 1.1 0.5 1.4 0.2 3.4 1.2 4.2 0.6 0.5 1.4 0.1 2.2 0.5 0.9 0.4 1.4 1.7 2.2 2.5 0.6 0.6 1.3 0.6 1.7 1.4 0.1 1.1-0.4 1.3-0.3 2 0.2 1.3 1.9 1.6 1.9 2.5 0.1 1.1-1.1 0.9-1.3 2-0.1 0.7 0.7 0.9 0.8 1.9 0.1 0.6-0.4 1.3-0.4 2 0.1 1 0.7 1.7 0.6 2.6-0.1 0.8-0.6 1.4-1.2 1.7-2.5-1.9-4.7-4.5-7.4-7s-7-5.6-7.5-10.9c0-0.8 1.4-1.4 1.7-2.6 0.1-0.5-0.2-1.2-0.1-1.9 0.1-1.8 1.3-3.6 1.3-4.6-0.1-1.2-1.9-3.4-2.8-3.7-0.7 0.5 0 1.4-0.1 2.2-0.1 0.9-1.1 2.1-1.9 2.2-2.4 0.3-2.7-3.8-6.6-2.6-1 0.3-2.4 2.1-2.1 4.3 0.1 0.7 1.7 1.4 1.5 2.3-0.1 0.9-3.5 1.2-4.3 1.1-2.1-0.2-3.2-2.1-5-2-0.9 0-1.7 0.9-2.5 1.1-4.1 0.9-10.1-2.4-11.5 1.9-0.2 0.6-0.1 1.4-0.3 2-0.3 0.9-0.8 1.6-1 2.2-0.2 0.5-0.1 1.4-0.4 2.2-0.2 0.7-2.7 3.3-0.5 4 0.5 0.2 0.8-0.3 1.4-0.2 1.1 0.2 3 2.3 4.3 2.3 0.8 0 1.9-1.1 2.5-1.1 1.2-0.1 2.1 0.9 3 1.4s2.2 1.6 2.8 1.5c1.2-0.1 0.6-1.1 1.8-1.5 2.2 0.8 3.3 3.6 5.4 5.9 0.8 0.8 1.9 1.5 3 2.6 0.6 0.6 2.4 2.3 2.5 3.1 0.1 0.7-0.5 1.1-0.6 1.7-0.2 0.9 0.3 1.6-0.3 2.3-2.1-0.9-2.5-3.4-4-5.4-0.5-0.8-1.1-1.7-1.9-2.8-0.4-0.5-1.7-2.2-2.6-1.9-1.6 0.7 0.9 3.7 1.3 4.3 0.9 1.4 2 3.2 2.1 4.7 0 0.9-0.5 2.6-0.5 4.2 0 1.1 0.2 2 0.1 2.9s-0.6 1.9-0.9 2.9c-0.3 1.1-0.4 2.5-0.6 3.3-0.5 1.4-2.2 3-3.4 3.1-1.1 0.1-1.5-1-2.6-0.9-1.6 0.1-1.9 1.8-2.8 3.3 0.1 1.5 0.5 2.1 0.3 3.1-0.3 1.6-2.3 1.9-2.2 3.6 0.1 1.5 1.7 1.8 2.6 2.5 1.2 0.9 3.2 3 4.3 4.6 0.7 1.1 1.8 3.2 1.7 4.3-0.1 1.5-3.8 3.7-5.3 3.1-1.4-0.5-0.9-2.2-1.3-3.7-0.3-1.2-1-1.7-1.4-2.6-0.2-0.5-0.1-1.3-0.4-1.9-0.8-1.6-2.1-0.7-3.7-1.7-1.1-0.6-0.7-2-1.2-3.3-0.6-1.7-2.9-2.5-4.8-2-1.4 0.3-1.8 1.7-3.1 2-1.9-1.3 0.4-4.7-1.9-5-1.8-0.2-3 3.1-4 4-0.7 0.6-2 0.8-2.1 1.7-0.2 1.7 1.5 1.4 2.8 2 1.2 0.6 1.3 2.2 2.5 2.3 0.9 0.1 1.5-1.1 2.5-1.2 1.6-0.2 2.9 0.7 3.9 1.4-0.6 1.9-4.1 3.3-4.1 5.7 0 1.4 1.4 1.7 2.5 2.6 0.9 0.8 2.1 3.1 3.4 4.7 0.5 0.7 1.4 1.1 1.7 1.6 0.6 1 0.5 2.3 1.2 2.9 0.1 0.8-0.3 1.1-0.3 1.9 0.3 1.1 1.7 0.9 2.1 2-0.3 2.7 0.7 5.2-1.2 6.2-0.8 4.8-1.8 8.5-4.5 11.2-2.5 2.3-5.7 3-8.6 4.2-0.8 0.3-1.4 1.3-2.1 1.5-1.7 0.7-4.8 0.3-4.9 2.8-0.1 1.2 1.3 2 1.4 3.3 0.2 1.9-1.3 3.9-2.3 4-0.7 0.1-2.4-0.5-2.5-2.2-0.1-1.8 1.9-2.6 2.1-3.7 0.3-2-1.4-3.9-3.4-3.7-1.7 0.2-5.6 4.3-5.7 6.5-0.1 1.7 2.8 5.2 3.7 6.2 3.6 3.8 7.5 6.1 6.8 15.5-0.9 2.4-3.2 2.9-5 4.2-1.4 1-2.1 4.1-4.4 4.3-0.9-0.4-0.4-2.1-0.6-2.9-0.4-1.1-2.2-1.7-3.4-2.8-0.9-0.9-1.3-2.4-2.1-3.3-0.9-1.1-2.3-1.3-3.4-2-0.7-0.5-1.2-2.1-1.9-2-1.1 0.1-0.7 1.4-1 3.6s-1.6 3.8-1.2 6.4c0.2 1 1.3 1.9 1.8 2.9 0.9 1.8 1 3.8 1.9 4.8 0.6 0.7 1.6 0.8 2.3 1.4 1.4 1.2 3.8 3.7 4.3 5.1 0.6 1.6 0 3.6 0.4 5.3 0.4 2 2.6 3.4 1.3 5.4-1.2-0.3-2.3-1.2-3.4-2-1.8-1.3-2.6-2.5-3.7-4.7-0.3-0.6-0.8-1.3-1-1.9-0.4-1.4-0.4-3-0.8-4.7-0.4-1.5-1.8-3.7-2.8-5-0.9-1-2.5-1.6-2.6-3.1-0.1-2.1 0.6-4.5 0.5-7 0-0.5-0.3-1.1-0.4-1.7-0.1-1.2 0.1-2.6-0.1-3.7-0.2-1-0.8-1.9-1.2-2.8-0.3-0.9-0.7-1.8-1-2.9-0.5-1.8-1.1-5.2-2.3-5.4-1.3-0.2-2.6 2.9-4.3 2.9-0.9 0-2-0.8-2.2-1.9-0.2-1 0.4-1.9 0.4-2.9 0-2.1-1.3-2.9-2.2-4.3-0.4-0.6-0.5-1.4-0.8-1.9-0.6-0.8-1.7-1.3-2.4-2.2-0.7-0.8-1.5-2-1.8-2.8-0.5-1.2-0.7-2.8-1.4-2.9-0.7-0.2-1.6 1.1-2.3 1.4-0.8 0.3-2.7 0.7-3.5 0.8-2.6 0.2-4.7-0.6-4.4 3.1-0.4 1.7-1.9 1.7-2.8 2.5-1.2 1-2.1 3-3.5 4.6-0.7 0.8-1.6 1.3-2.2 2-0.5 0.6-0.6 1.6-1.2 2.2-1.4 1.6-3.4 1.7-4.4 3.9-0.1 2.6 1 4.5 0.8 7-0.1 1.1-0.8 2.1-0.9 3.3-0.1 1 0.3 2 0.1 3.1-0.1 0.6-0.6 0.9-1 1.5s-0.5 1.4-0.8 1.9c-0.4 0.7-1.2 1.1-1.6 1.7-0.7 0.9-0.8 1.6-1.4 1.7-2.8 0.5-3.5-6-4.8-8.7-0.6-1.2-1.7-2.4-2.3-3.9-0.7-1.7-0.9-3.9-1.8-5.9-0.8-1.7-1.9-3.4-2.5-5.1-0.5-1.5-0.9-3.3-1.3-5-0.5-1.7-1-3.9-1-5.3-0.1-2 0.3-3.3-1-4-1.2 0.4-1.8 1.9-3.2 1.9s-5.1-2.9-4-5.4c-0.9-1.5-3.2-2.4-4.9-4.2-1-1-1.9-3.5-3.6-3.7-0.5-0.1-1.1 0.3-1.6 0.3-1.1 0.1-3-0.1-4.3 0-1.5 0.1-3.5 0.6-5.4 0.3-1.3-0.2-2.8-0.5-4.1-0.6-1.7-0.2-3.8-0.7-4.8-1.7-0.6-0.6-0.8-2.7-1.8-2.9-1.2-0.3-1.9 0.8-3 1.1-2.4 0.7-4.3-0.6-5.9-1.9-1.1-0.9-2.2-1.4-3-2-2-1.6-2.3-6.3-5.3-6.4-1 0-2.7 0.8-2.8 2.2-0.1 1 1 2.8 1.4 3.6 1.4 2.5 4.1 3.4 4.9 6.7 0.5 0.3 1.6-0.6 2.2 0.2 0.5 1.4 0 4 1.2 4.7 5.4 1.1 6.9-2.5 9.3-5 1.4 1.1 0.9 2 1.4 3.3 0.5 1.2 1.3 2.2 2.2 2.6 0.6 0.3 1.5 0 2.5 0.5 0.6 0.3 3.2 3.2 3.2 4.2 0.1 0.9-1.7 4-2.2 4.8s-1.3 1.2-1.5 1.9c-0.2 0.5-0.1 1.7-0.3 2-0.2 0.6-1.4 1.4-2.1 2.2s-1.5 1.4-2.2 2c-0.8 0.8-1.3 1.8-2.2 2.2-1.7 0.8-3.3 0.4-4.8 1.6-0.9 0.7-0.9 2.4-2.1 3.3s-3.2 0.9-4.9 1.9c-1.1 0.6-1.8 1.8-2.7 2.2-0.4 0.2-0.9 0-1.3 0.2-0.9 0.3-1.6 1-2.5 1.2-0.6 0.2-1.3 0.1-1.9 0.3-2 0.7-3.8 3.1-5.8 1.7-0.9-2.6-1.1-5.9-2.2-8.2-0.6-1.2-1.7-1.5-2.1-2.8-0.1-1 0.9-0.7 1-1.5-0.3-1.7-1.6-2.5-2.5-3.9-0.4-0.7-0.6-1.7-1-2.5-1.5-2.7-4.6-4.1-5.2-7.4-0.2-0.9 0-1.6-0.1-2.3-0.3-1.1-0.9-2.4-1.6-3.3-0.5-0.7-1.5-1.2-2.1-2.2-0.4-0.7-0.5-1.6-0.8-2.3-1.3-2.9-3.1-5.4-5.2-7.4-1.1 0.2-2.2 0.3-2.7 1.1 0.5 2 1.3 3.7 2.2 5.4 0.8 1.5 1.9 3.2 2.4 5 0.2 0.6 0.2 1.5 0.4 2.2 0.8 2.5 3.4 3.2 3.9 6 0.3 1.9-0.1 3.2 0.4 5.1 0.4 1.8 2.7 2.9 3.6 4.7 0.8 1.4 0.8 3.4 1.3 4.8 0.8 2 2.9 2.8 4.5 4.2 1.4 1.2 2.4 3.1 3.6 4.3 0.7 0.8 1.6 0.9 1.8 1.7 0.2 1-0.4 1.4-0.5 2.3 1 1.2 2 3.5 3.6 3.7 0.7 0.1 1.5-0.7 2.6-0.9 0.5-0.1 1.1 0.1 1.5 0 0.7-0.1 1.3-0.9 2.1-1.1 1.3-0.3 2.8-0.2 4.5-0.5 1.6-0.2 2.7-1.8 3.9-1.4 1.3 1.8 0.4 3.7 0 5.4-0.1 0.6-0.1 1.2-0.3 1.7-0.7 2.8-2.5 4.8-3.4 7.3-0.3 0.8-0.2 1.7-0.5 2.5-1 2.5-3 4.9-4.5 7-0.9 1.1-1.6 2.2-2.6 3.1-0.9 0.9-2.1 1.4-3.1 2.3-2.1 1.8-4.2 4.4-5.7 6.8-0.6 0.9-0.8 2-1.4 2.8-0.8 1.1-2.1 1.7-2.8 2.8-0.6 0.9-0.9 2.5-1.5 4-0.7 1.8-2.2 3-1.9 5.4 0.1 0.9 0.8 1.5 1 2.5 0.4 1.7 0.1 3-0.1 4.8 0.7 2.1 1.3 4.5 2.6 5.9 0.2 3.1-0.2 6.2 0 8.8 0.1 1.7 0.7 2.9 0.1 4.5-0.5 1.4-2.4 3.8-3.5 4.6-1.2 0.9-3.1 1.2-4.4 2.3-0.9 0.8-1.7 2.2-2.6 3.1-1.5 1.5-3.6 2.9-3.7 4.5-0.1 0.9 0.6 2.2 0.8 3.1 0.5 2.3 1 5.6 0.1 8.1-0.9 2.7-5.7 2.1-6.2 5-0.2 0.9 0.3 1.5 0.3 2.5 0 0.8-0.9 3.6-1.3 4.5-0.6 1.3-1.9 1.9-2.7 2.9-1.1 1.4-1.6 3.4-2.7 4.8-1.5 2-3.6 4-5.5 5.7-1.7 1.5-4.8 3-7.5 3.3-1.6 0.1-3.2-0.4-4.9-0.2-0.6 0.1-1.3 0.8-2.1 0.9-0.5 0.1-0.9-0.1-1.4 0-0.8 0.2-1.6 0.9-2.3 0.9-1.7 0-3.8-2.4-3.9-4.8 0-0.9 0.7-1.8 0.6-2.6 0-1-1-2.2-1.8-4-0.8-1.7-1-3.7-1.8-5.1-0.8-1.5-1.9-2.2-2.4-3.4-1.2-2.4-1.3-5.2-1.7-8.1-0.1-0.9-0.7-1.9-0.8-3.1-0.1-1.4 0.1-3-0.1-4.2-0.2-0.9-1-1.8-1.6-2.9-0.9-2-1.5-4.6-2.3-6.2-0.7-1.5-2.2-3-2.3-4.6-0.1-1.1 0.1-3.2 0.3-4.3 0.1-1.1 0.8-2 1-3.1 0.1-0.8 0-1.6 0.1-2.5 0.7-3.5 3.9-4.8 3.5-9.1-0.2-1.8-1.3-2.7-1.4-4.8-0.1-1 0.4-1.8 0.4-2.8 0-1.3-0.9-3.3-1.4-4.5-1.3-3.4-2.1-6.5-4-9.1-1-1.4-2.4-2.4-3.2-3.7-0.7-1.1-1.5-3.1-1.6-3.9 0-0.9 0.6-1.4 0.8-2.3 0.3-1.1 0.3-3.3 0.6-5.1 0.2-0.8 0.9-2.8 0.8-4.2-0.1-1.3-1.7-3.8-3.1-4.2-1.8-0.5-3.7 0.7-5.9 0.5-2.1-1.9-1.9-5.8-4.8-6.3zm71.4 55.5c0.6-1.1 1.3-4.3 0-5.1h-0.3c-0.6 1.3-1.2 4.4 0.3 5.1zm-1.8-32.4c0.4-1.1 1.5-2.2 1.3-3.6-0.4-3-5-1.5-5.5 0.6-0.4 1.4 0.2 2.6-0.3 4 0.5 1.1 1.8 1.4 3.4 1.2 0.8-0.3 0.7-1.2 1.1-2.2zm-7.9 16c0.5-1.1-0.8-1.9-1-3.1-0.3-1.4 0.3-3.1-0.8-3.9h-0.4c-0.9 2.5 0.4 6.7 2.2 7zm48.4-127.6c0.6-5.4-2.8-5.8-3.5-9.6 0.3 0 0.1-0.4 0.4-0.5 0.8-0.5 2.1 0.8 2.6-0.5 0-1.8-1.9-3.2-3.9-2.3-0.6-0.5-0.6-1.5-0.8-2.5-1.5-1-5.1-3.3-5-5.4 0-1.7 1.9-2.7 4-2.6 0.9-0.8 0.3-3.3-0.5-3.9-3.3-0.9-5.1-0.3-7.2 1.6-1 0.9-2.1 1.5-2.7 2-0.5 0.5-1.2 1.8-1.2 2.5 0.1 1 1.2 1.5 1.7 2.8 0.2 0.7 0.2 1.5 0.4 2 0.6 1.5 2 2.5 3.1 3.7 0.8 0.9 2.9 2.8 3 3.9 0 0.9-0.7 1.1-0.9 2s-0.5 3.1-0.4 3.9c0.3 1.7 1.7 1.8 3.1 2.5 1.3 0.7 2.6 2 4 2s2.9-0.6 3.8-1.6zm-30.3-11.2c3.5-0.8 1.9-4.3 0.1-5.6-1.3-1-2.9-1.8-4.5-2.9-0.9-0.7-4.4-1.9-4.4-3.3 0-1.5 2.6-1.9 1.5-4.5-1.8-0.5-6 0.3-5.7 2.6 0.2 1.4 1.5 0.6 1.8 2-1.3 0.5-2.8 2-4.1 1.7-1.6-0.3-2-2.6-2.8-4-1.2 0-2-1.4-3.5-1.2s-2.3 2.8-3.1 4.2c-0.4 0.7-1.1 1.1-1.3 1.7-0.1 0.4 0 1-0.1 1.6-0.4 1.7-1.7 2.4-1.6 3.9 0.1 1.3 1.3 1.9 1.4 3.1-0.1 1.2-1.7 0.6-1.5 2 2.3 2.3 2.4-1.1 3.6-1.6 0.9-0.4 2.8 0.3 4 0 1-0.3 1.7-1.4 2.8-1.9 0.7-0.3 1.5-0.6 2.5-0.6 4.1-0.2 6.8 3 10.3 3.1 1.2 0.1 3.3 0 4.6-0.3zm-8.3 18.3c0.1-1.7-0.5-2.9-0.6-5.3-2.4-1.7-4.2 1.6-6.6 1.2-1.5-0.2-2.6-2.3-4.1-2-0.9 0.2-1.3 1.5-2.2 1.7-1.8 0.4-2.7-1.8-4.6-0.9-2.8-2.5-4-6.6-4.6-11.3-1.5-2.4-3.8-0.4-4.9 1.1-0.7 0-1.5-0.4-1.7 0.5-0.5 2.9 3.4 3.2 3.4 5.1 0 1.3-1.5 1.1-2.2 2s-0.2 1.7-1.2 2.3c-2.5 0.4-3.4-1.3-3.4-4-1.1-2-2.5-3.5-3.5-5.1-0.4-0.6-0.9-1.6-1-2.5-0.1-0.7 0.3-1.6 0.1-2.5-0.3-1.5-2.6-2.6-4-3.4-1.5-0.9-3.4-1.7-4.5-2.8-0.8-0.8-1.1-2.1-1.8-2.6-0.6-0.4-1.3-0.3-1.8-0.8-0.7-0.6-0.6-1.6-1.5-1.9-0.5-0.2-1.2 0.6-1.5 1.1-0.6 3.4 1.7 3.6 2.7 5.1 0.7 1 1.1 2.6 1.8 3.3 0.8 0.7 1.8 0.6 2.8 1.1 0.7 0.3 1.1 1.4 1.8 1.9 1.2 0.9 3.2 1.1 3.4 2.8-0.8 0.6-2.5-0.9-3.1 0.6-0.2 1 0.7 1.5 0.6 2.5 0 1.5-1.4 3.2-2.7 2.9-0.1-0.9 0.7-1.7 0.6-2.6-0.1-2-3.4-5-5-5.9-0.8-0.4-1.7-0.4-2.5-0.9-1.3-0.9-3.5-3-4.3-4.2-0.9-1.5-1.7-4.2-3.7-4-0.8 0.1-1.5 1-2.2 1.4-0.6 0.4-1.3 0.7-1.9 1.2-0.8 0.6-1.4 1.2-2.1 1.2-1.6 0.1-3-1.4-4.4-1.1-0.5 0.1-0.9 0.6-1.4 1.2 0 0.9 0.2 1.5 0.1 2.5-0.4 0.9-1.7 0.8-2.6 1.4-1.3 0.8-2.5 2.6-3.6 3.9-0.7 0.8-1.3 1.5-1.4 2.2-0.1 0.5 0.4 1.5 0.3 2.2s-1.3 2.3-2.1 2.9c-0.5 0.4-1.1 0.4-1.5 0.8-1 0.7-1.5 1.7-2.3 1.9-2.3 0.5-6.4-0.5-6.3 2.3 0 1.9 2.2 1.9 3.5 1.9 1.8-0.1 3.4 0.5 4.4 0.2 0.7-0.2 1.5-1.2 2.2-1.5 0.5-0.3 0.9-0.3 1.3-0.5 0.8-0.5 1.2-1.2 1.8-1.6 1.2-0.6 3.4-1.2 4.6-1.2 1.7-0.1 3.6 0.2 5.8 0 0.8-0.1 1.6-0.7 2.5-0.8 1.4-0.1 3.3 0.7 4.4 0.6 0.8 0 1.7-0.9 2.6-0.9 1 0 2.1 0.9 2.3 1.7 0.1 0.5-0.2 1.2-0.1 1.9 0.1 1.1 1 1.6 0.9 2.3-0.1 1-2.1 2.3-1.8 3.4 0.2 0.7 1.6 1.5 2.3 2s2 1.3 2.8 1.4c0.7 0.1 1.4-0.2 2.1-0.2 1.1 0.1 2.9 1 3.6 1.5 1.2 1 1 2.7 2.5 3.3 0.6 0.3 1.7 0.1 2.4 0.3 1.9 0.5 3.3 2.4 4.6 2.2 2.2-0.3 1.2-2.7 1.4-4.5 0.6-4 7-3.8 8.3-1.1 0.9 0.3 1.8 0 2.8 0.5 0.6 0.2 1.1 1.1 1.7 1.2 0.4 0.1 1.1-0.1 1.7 0 2.5 0.3 4.7 2.5 6.8 2.2 1.3-0.2 2.3-1.8 3.6-1.9 2.5-0.2 4 2.2 6.7 1.1 2-0.8 1.5-3.3 2.2-5.7 0.3-1.8 1.2-3 1.3-4.3zm105.3-106.6c-1.4 0-2 0.7-2.8 1.2-0.5 0.3-1.5 0.5-1.2 1.4 1.2-0.2 3.7-0.8 4-2.6zm-54.5 19c3 0.8 4.5-3.3 2.4-5.6-0.5-0.5-2.1-0.8-2.7-2-0.8-1.5-0.7-3.5-2.6-3.1 0 0.2 0 0.4-0.1 0.5-0.2 3.4 3.9 4.2 3.9 7 0 1.4-1.3 1.6-0.9 3.2z"/>
      <path class="fill-dark" d="m367.2 19.3c-0.4-1.7 2.3-1.4 1.8 0.2-0.4 0.4-1.6 0.3-1.8-0.2z"/>
      <path class="fill-dark" d="m351.3 112c0.1-1.3 2.5-1.8 3-0.6-0.2 1.2-2.5 2-3 0.6z"/>
      <path class="fill-dark" d="m307.1 103.6c1.3-1.3 4.3-0.4 6.2-0.5-0.3 1.2-0.4 2.7-1.2 3.4-2.1-0.4-4.1-1.1-5-2.9z"/>
      <path class="fill-dark" d="m297.6 95.4c1.8-2.2 3.6-1 3 3.3-0.4 1.3-2.3 3-3.1 1.1 0.3-1.6 0.2-2.7 0.1-4.4z"/>
      <path class="fill-dark" d="m300.2 90.4c0.1 1.3-0.3 1.9-0.9 2.3-1.7-0.3-0.4-4 0.9-2.3z"/>
      <path class="fill-dark" d="m275.2 58.9c0.1-0.9-0.4-2-1.2-2.5-0.4-0.3-1.1-0.2-1.5-0.5-1.3-0.8-1.7-2.6-2.4-2.9 0.1-1.7-0.4-2.9 0-4 0.2-0.7 1.9-2.6 2.8-2.9 1.1-0.5 2.3-0.1 3-1.1 0.3-0.1 0.5 0 0.6 0.2 0 1-0.7 1.1-0.8 2 0.2 1.4 2.2 0.5 2.4 1.9-0.2 1.4-1.3 1.7-1.3 2.8 0 0.9 1.6 2.7 2.3 3.9 0.6 0.9 1.6 1.6 2.1 2.5 0.4 0.8 0.5 1.8 0.9 2.2 0.7 0.8 2.2 0.9 2.3 2 0.1 1.5-1.5 2.1-1.3 3.7-1.8 1.7-4.7 0.8-7.6 1.2-1.3 0.2-2.7 1.8-4.1 0.5-0.3-1 1.1-1.2 1.3-2.2-0.1-0.9-1.1-0.8-1.3-1.6 0.4-1.2 1.5-1.5 1.4-3.3 0.8-0.9 2.2-0.6 2.4-1.9z"/>
      <path class="fill-dark" d="m265.5 55.2c1.7-1.3 4.7-0.3 4.9 1.2 0.1 1.2-0.9 1.3-1.3 2.6-0.3 1.2 0.1 2.6-0.4 3.4-0.4 0.7-1.5 0.7-2.2 0.9-1.6 0.6-4.8 2.9-6.1 0.3 0.2-1.4 1.3-1.6 1.7-2.8 0-0.9-0.8-1.4-0.6-2.3 0.2-1.2 0.9-0.8 1.9-1.2 0.8-0.3 1.1-1.4 2.1-2.1z"/>
      <path class="fill-dark" d="m177.4 21.6c0.3 1.4-3.4 3.2-3.7 1.4-0.3-1.4 2.8-3.2 3.7-1.4z"/>
      <path class="fill-dark" d="m173.1 371h-1.9c0.4-0.3 1.6-0.3 1.9 0z"/>
      <path class="fill-dark" d="m167.3 10.6c0.2-0.2 0.6-0.2 0.8 0-0.1 0.4-0.2 0.8-0.8 0.6v-0.6z"/>
      <path class="fill-dark" d="m155.9 35.2c0 0.9-2.6 2.3-2.8 0.6 0-0.3 0-0.9 0.5-1.2 0.6-0.5 2.2-0.2 2.3 0.6z"/>
      <path class="fill-dark" d="m102.2 179.2-0.3 0.6c-1.3 0-0.1-2.1 0.3-0.6z"/>
      <path class="fill-dark" d="m49.8 70.9c0.9-0.6 1.8 1 1.2 1.7-1 0.2-1.3-1.2-1.2-1.7z"/>
      <path class="fill-dark" d="m190.4 76.6c-0.6-0.2-1.4-0.1-2.2-0.3-0.7-0.1-1.4-0.4-2.1-0.5-1.6-0.2-3.3 0.3-4.3-0.8 1.5-2.5 3.6-4.9 5.5-7 0.6-0.6 1.8-1.1 1.5-2.3-1.1-1.2-2.4 0.1-3.5 0.8s-2.4 1.8-3.6 2c-2.1 0.4-5-0.8-6.7 0.6-0.2 1.2 2 0.7 1.7 2.5-0.9 0.2-1.7 0.3-2.3-0.5-0.6-0.6-0.3-1.6-0.6-2-0.7-0.7-3.1-0.8-4.3-0.6-1.4 0.3-2.6 1.2-2.7 2.6 1.6 0.9 4.3-0.9 4.9 1.4-0.9 1.9-3 3-2.7 5.6 0.1 1 1.1 2.3 1.8 2.5 0.7 0.1 1.1-0.7 1.8-0.6s0.6 1.1 1.4 0.9c1.2-0.6 1.9-2.7 3.4-2.6 1.7 2.5-1.5 3.7-3.4 4.5-2.1 0.9-4.7 1.4-6.3 2.2-0.8 0.4-3.9 4-4.4 1.2-0.3-2 1.5-1.4 1.9-3.1-2-0.5-3.9 1-5.7 1.9-2.6 1.2-7 1.9-7.6 5.4-0.1 0.7 0.3 2-0.1 2.5-0.3 0.4-2.2 0.4-3 0.8-1.2 0.5-2.3 1.6-3.1 1.9-0.6 0.2-1.4 0.1-1.8 0.3-1 0.5-1.4 2.1-2.6 3.3-0.5 0.5-1.6 0.8-1.9 1.2-0.7 0.8-0.8 2.8-1.9 3.1-0.7 0.1-1.4-0.7-2.1-0.2-0.1 2 0.6 4.7-0.1 6.7-1.5 1.5-3.2 2.6-5.2 3.9-1.1 0.7-2 0.9-3.4 1.7-0.9 0.6-1.8 1.9-2.8 2.6-2.5 1.7-5.4 3.8-5.4 8.2 0 1 0.4 2 0.5 3.1 0.1 0.7-0.1 1.3 0 2 0.2 1.6 1.1 3.7 0 4.8-1.7-0.9-3.9-1.1-5.2-2.6-0.3-1.5 0.7-2.8 0.5-4.2-0.1-1.1-1.4-3.1-2.2-3.3-0.8-0.1-1.5 0.9-2.3 0.8-1-0.1-1.9-1.7-3.1-1.9-1.8-0.3-3.2 0.5-5.2 0.2-1.9 1.2-2.5 3.5-4.9 3.3-0.8-0.1-1.6-0.8-2.6-1.1-1.1-0.3-2.6-0.7-3.7-0.6-2.2 0.2-3.8 2.1-5.7 3.3-1.7 1-4 2.3-4.5 4.5-0.3 1.2 0 2.8-0.4 3.9-0.2 0.7-0.7 1.3-1 2-1.4 3.2-2.6 7.4-1.5 11.9 0.2 0.7 1.6 4.5 2.2 5.3 0.7 0.9 2.6 2.1 3.7 2.2 0.9 0 2.1-0.6 3-0.8 1.1-0.2 2.4-0.2 3.4-0.6 2.8-1.1 2.2-5.6 5-7.1 1.2-0.7 2.6-0.8 4.8-0.9 0.7 0.7 1 1.9 0.9 2.9-0.1 0.8-0.7 1.5-1 2.6-0.3 1-0.4 2.1-0.6 2.9-0.4 1-1.2 1.8-1.5 2.8-0.2 0.6-0.1 1.4-0.3 2-0.3 1-1.4 1.7-0.9 2.8 2.8 1.3 6.1-0.4 8.5 0.2 1 0.2 3.1 1.7 3.1 3.6 0 1.4-0.9 2.3-1 3.9-0.2 1.9-0.8 4.3-0.9 5.9-0.1 2.6 3.1 7 5.4 7 2.5 0 3.9-2.9 6.8-1.4 1 0.5 2 2.4 3.1 2.3 0.9-0.1 2.2-2 2.8-3.3 0.7-1.6 0.8-2.9 2.1-3.7 1.4-0.9 2.5-0.4 4.3-1.2 0.8-0.4 1.5-1 2.2-1.6 0.6-0.5 1.3-1.9 2.1-0.9 1 1.2-1.3 1.9-0.4 3.3 1.8 1.1 2.7-2.1 4-2.2 0.4 0 1.8 1 2.6 1.6 1 0.8 1.3 1.9 2.4 2.2 0.7 0.2 1.8-0.3 2.8-0.2 1.3 0.2 2.1 1.6 3.1 1.5 1.2 0 1.8-1.6 2.8-1.9 2.3-0.5 3.1 0.3 4.1 2 1.1 0.2 1.2-1.6 2.2-0.9-0.6 1.4 0.2 2 0.6 3.1 0.3 0.7 0.2 1.2 0.5 1.6 0.6 0.7 1.8 0.7 2.7 1.4 1 0.7 1.5 2.1 2.6 3.6s3 3.1 4.5 3.3c1.4 0.1 2.6-0.5 3.7-0.3 2.7 0.4 4.3 2 6.2 3.7 1 1 2 1.6 2.3 2.8 0.2 0.8 0.1 1.9 0.4 2.8 0.6 1.9 2.9 2.9 2.1 6.2 0.4 1 1.3 1.3 2.2 2 0.7 0.6 1.4 1.7 2.2 1.9 0.5 0.1 1.1-0.2 1.5-0.2 1.5 0.1 2.5 0.8 3.7 1.4 0.8 0.4 1.8 0.5 2.3 0.9 0.7 0.5 0.7 2.3 1.5 2.8 0.5 0.3 1.7-0.1 2.6 0 1.4 0.2 3.3 1.2 4.5 1.2 0.8 0 1.4-0.4 2.1-0.3 3.2 0.3 5 4.8 8 6.2 0.9 0.4 2.4 0.1 3.1 0.5 1.1 0.6 2.1 4.8 2.2 6.7 0.3 5.6-3.3 7.4-5.4 11.2-0.4 0.8-0.7 2-1.3 3.1-1.2 2.2-2.6 2.6-2.4 6.7 0 1.1 0.5 2.2 0.5 3.4 0 1.5-0.1 3.5-0.4 4.8-0.2 1-0.9 1.9-1 2.8s0.2 1.7 0.1 2.5c-0.1 0.9-0.9 2.2-1.4 3.4-1.2 2.6-1.5 5.8-3.9 6.8-1.4 0.6-3.3 0.3-4.9 0.9-0.6 0.3-1.4 1-2.2 1.4-2.2 1.3-5.4 3-6.1 5.7-0.6 2.5 0.8 4.5 0.4 7.3-0.4 0.8-0.9 1.7-1.5 2.6s-0.8 1.9-1.4 2.8c-0.8 1.2-2 1.7-2.4 3.3-0.2 0.5-0.1 1.2-0.3 2-0.1 0.3-0.6 0.8-0.8 1.4s-0.2 1.3-0.4 1.7c-0.6 1.4-2.3 4.7-3.6 5.1-2.7 0.9-5.5-1.4-7.4-0.9 0.3 1.6 1.2 1.4 1.8 2.5 0.4 0.6 0.5 1.5 1 2.2 0.6 0.8 1.1 1.1 1.2 2 0.1 1.9-1.1 3.8-1.9 4.5-0.8 0.6-2.4 1-3.7 1.2-1 0.2-3.4 0.2-3.9 0.9-0.7 1.1 0.4 3.7-0.1 4.8-1 2.3-3.6-0.1-4.9 0.6-0.1 1.2 0.2 2.4 1 2.9 0.8 0.6 2-0.2 2.6 0.9-0.3 1.5-1.6 1.7-1.9 3.3 0 1.5 0.4 1.9 0.3 2.8-0.3 2-2.9 1.9-2.8 4 0.1 3.2 5.1 1.9 5.2 5 0.1 1.9-1.4 1.9-1.9 3.7-0.3 1 0.2 1.2 0 2-0.2 1.1-1.3 1.4-1.3 2.6 0 1.5 1.8 3.1 2.7 4.3s2 2.9 3.2 3.7c1.8 1.2 4.5 0.9 5.3 3.1-0.2 1.3-1.3 1.7-2.3 2h-0.3c-0.3-0.3-1.6-0.3-1.9 0h-1.8c-1.7-1-3.8-1.6-5.9-2.5-0.8-0.3-1.6-1.1-2.5-1.5-0.6-0.3-1.3-0.5-1.8-0.8-1.1-0.7-2.4-3-3.5-3.9-0.7-0.6-1.7-0.8-2.2-1.4-0.4-0.5-0.7-1.7-1-2.3-0.4-0.7-1.2-1.2-1.7-2-1.1-1.7-2.4-4-2.5-5.3 0-1.2 1-2.1 0.6-3.2-0.3-1.1-2.3-0.9-2.6-2.2-0.2-0.8 0.6-2.1 0.5-3.3 0-0.7-1-1.5-0.6-2.5 0.5-1.1 1.3 0.1 2.1-0.5-0.5-2.2 0-5.8-1.8-6.5-1 1 1 3.1-0.6 3.7-1.6-0.8-1.2-3.3-1.5-5.1-0.2-1.2-0.7-2.3-0.8-3.6 0-0.7 0.2-1.5 0.1-2.2-0.3-2.1-2.2-3.8-2.3-5.9-0.1-1 0.5-1.9 0.6-2.9 0.1-0.7-0.1-1.6 0-2.3 0.1-1 0.6-1.9 0.6-2.8 0.2-1.7 0-4.6-0.3-6-0.3-1.8-1.5-3.3-1.7-5.3-0.1-0.7 0.2-1.9 0.1-2.8-0.1-0.8-0.4-1.7-0.5-2.6s0.2-1.7 0.3-2.8c0.1-1.9-0.3-4.1-0.3-6 0-0.6 0.3-1 0.3-1.5 0-1.6-0.5-3.2-0.5-4.8-0.1-2.9 0.3-5-0.1-7.8-0.3-2.1-0.7-5.2-1.3-6.5-0.7-1.4-3.4-3.9-4.8-4.8-0.9-0.6-2-0.8-3-1.4-2.1-1.2-6.2-3.9-7.1-6.4-0.3-0.7-0.2-1.7-0.5-2.5-0.6-1.6-1.7-3-2.6-4.5-1.6-2.9-2.9-6.6-4.5-9.6-0.8-1.5-1.5-3.3-2.5-4.5-0.5-0.7-2.2-1.4-2.5-2.5-0.3-1.4-1.2-3.4-1-4.5 0.2-1.5 2.6-2.7 2.6-4 0-1.2-1.3-1.8-1.5-2.8-0.7-2.4 0.4-3.8 1.2-5.7 0.3-0.6 0.5-1.7 0.8-2.2 0.5-0.9 1.4-1.1 2.1-2 0.4-0.5 0.6-1.6 1-2.3 1-1.6 2.6-2.2 3-3.6 0.3-1.2 0.5-6.9 0.1-8.8-0.2-1.1-1.1-2-1.4-3.1-0.6-1.9-0.7-3.9-2.3-3.9-1 0-1.7 1.3-2.3 2.2-0.2 1.1-0.1 2.3-1 2.6-1.5 0.5-2-1.9-3.7-2.5-0.7-0.2-1.8-0.2-2.2-0.5-1.2-0.7-1.7-2.9-3-3.7-1.1-0.7-2-0.5-2.7-1.6-0.3-0.7-0.1-2.1-0.1-3.1-1.4-1-2.6-4.7-4.3-5.6-1.1-0.6-2.8-0.5-4.1-1.1-0.6-0.3-1.1-0.6-1.8-0.8-0.8-0.2-1.7-0.2-2.3-0.6-2.6-1.5-3.9-6.5-7.1-6.4-1.3 0-2.6 1.6-3.9 1.5-1.2 0-3.3-1.2-4.8-2-1.6-0.9-3.3-1.4-4.6-2.2-1.1-0.6-1.8-1.8-2.7-2.3-0.7-0.4-1.7-0.4-2.3-0.8-0.8-0.5-1.7-1.5-2.7-2.3s-2-2-2.1-3.1c0-1.2 0.9-2.2 1-3.4 0.3-3.7-1.9-6.3-3.4-8.5-1.1-1.6-2.3-3-3.4-4.5 0.1-1 0.1-1.2 0-2.2-0.8-0.9-1.5-2.3-2.3-3.7-0.8-1.3-2.3-2.6-2.5-4-0.2-1.7 0.6-3.3 0-5-0.9-2.8-4.2-1.5-3.7 2.2 0.1 1 1.3 2.4 1.7 3.4s0.3 2.3 0.6 3.6c0.3 1.2 1.3 2.2 1.7 3.6 0.5 2.1 0.5 4.4 1 5.7 0.4 1.2 2.1 2.3 1.2 3.7-1.2 0.3-1.7-1.2-2.5-2-0.4-0.5-2-1.4-2.2-2.5-0.2-0.9 0.5-2.1 0.3-3.3-0.4-2.2-4.1-2.2-4.1-4.5 0-1.4 1.5-1.6 1.6-2.9 0-1.5-1.7-2.8-2.1-4-0.3-1.2-0.4-3-0.5-4.7-0.1-1.5 0-3.3-0.3-4.5-0.3-1.1-1.6-2.5-2.4-3.1-1.1-0.8-2-0.4-2.6-1.5-0.5-1-0.8-3-0.9-4-0.2-1.9 0-3.9-0.1-5.9s-0.3-3.9 0-6c0.6-1.5 1.8-2.2 2.5-3.7 0.5-1 0.5-2.3 1-3.4 0.9-2 3-3.9 4.4-5.9 1.5-2.1 2.9-4.2 3.7-6.7 0.3-0.9 1.2-2.8 1-3.9-0.2-1.5-2.5-2.7-2.3-4.5 0.1-1.1 1.4-1.1 1.8-2.2 0.2-0.6 0.4-2.1 0.4-2.8 0-1.5-0.6-3.1-0.4-4.7 0.2-1.4 1.9-1.9 1-3.4s-2.4 0.8-3.4-0.2c-0.9-0.9 0.2-1.9 0.3-3.6 0-0.6-0.3-1.4-0.3-1.9 0.1-0.7 1.2-1.9 0.9-2.3-0.7-1.1-1.5-3.8-3-4.7-1.9-1.1-3.9-0.4-6.6-0.9-1.6-0.3-2.4-2.2-3.9-2-0.9 0.1-1.4 1.4-2.7 2-1.3 0.7-2.9 0.4-4.1 0.8-1.2 0.3-1.8 1.4-3.1 1.2-1.1-0.1-1.1-1.2-2.3-1.4-0.5-0.1-1.4 0.4-2.2 0.5-2 0.3-5.6 0.4-7.6-0.2-1.8-0.5-3-1.2-5-2.3-1.5-0.9-4.4-1.9-4.3-3.3 0.1-0.9 2.7-1.8 3.7-2.2 1.7-0.6 2.7-1.6 4-1.7 0.5 0 1.1 0.4 1.8 0.3s1.5-0.8 2.3-0.9c1.8-0.3 4.3 0.1 4.1-2-1.4-1.3-6.9 1-7.1-1.9-0.1-1.7 2.1-2.2 3.7-2.6 1.5-0.4 3.7-1 5-0.9 1.5 0.1 3.4 2.1 4.3-0.2 0.4-1.6-0.5-2.9-0.8-4.2 1.1-1.8 3.1-1.6 4.6-1.9 1.8-0.3 3.2-0.7 4.9-1.6 1.5-0.8 3.1-1.3 4.9-1.6s3.5-1.1 5-1.2c1.3-0.1 2.5 0 3.7-0.3 1.1-0.3 2.3-1 3.5-0.9 0.8 0 1.5 0.8 2.3 0.9 0.8 0.2 1.6 0 2.5 0.2 0.6 0.2 1.2 0.7 1.8 0.8 1 0.2 2-0.2 3 0 0.9 0.1 1.6 0.8 2.5 0.9 2 0.3 4.3-0.1 6.2 0.3 0.7 0.2 1.4 0.6 2.2 0.8s1.6 0 2.3 0.2c1 0.2 1.9 1.4 3 1.6 2 0.3 4.2-1 6.3-1.2 1.5-0.1 3.1 0.1 4.6-0.3 1.4-0.3 2.8-1 4.1-1.1 0.7 0 1.3 0.3 1.9 0.2 0.7-0.1 1.5-1.1 2.2-0.9 1 0.2 0.8 1.6 1.8 2 1.1-0.7 2.2 0 3.5 0 1.2-0.1 2.3-0.7 3.6-0.5 2.3 0.4 5.6 3.2 7.5 1.7 0.5-0.4 0.4-1 0.8-2 0.6-1.3 1.7-2.9 1.4-4.8-2.6 0.1-5.1 1.6-8 1.7-3-2.2 0.8-3.6 3-4.7 1.8-0.8 3.2-2.7 5.4-3.1 1.8-0.3 3.8 0.5 5.9 0.8 1.3 0.2 2.5-0.1 3.2 0.2 1.3 0.5 1.9 2 3 2.3 0.5 0.2 1.2 0.1 1.8 0.3 1.2 0.3 2.2 1.1 3.4 0 0.9 0.2 1 1.4 1.9 1.6 0.9-0.6 1.5-2 2.8-2.3 0.6-0.2 1.2 0.1 1.8 0 1.1-0.2 2.5-1.9 3.1-0.3-0.3 1.1-1.7 1.3-2.5 2.2-0.7 0.8-1.8 2.6-1.7 3.4 0.2 1.5 2 0.9 2.1 2.8-0.3 1.1-1.3 0.6-2.2 1.1-0.8 0.4-1.1 1.4-1.9 1.6-2.3 0.5-4.3-0.7-6.3-0.6-0.1 1.1 1 1.7 1.5 2 1.8 1.2 3.3 1 5.9 0.9 1.3 0 2.9 0.5 4-0.5 0.7-0.6 0.7-1.9 1.3-2.6 0.7-0.9 2.4-1.8 3.5-1.5 0.6 0.1 1.4 1 1.4 1.5 0 1.4-1.7 1-1.7 2.5 1.1 0.8 4-0.9 4.1-2.2 0.1-1-0.9-1.5-0.9-2.5 0.1-1.6 1.9-1.6 1.7-3.3-0.9-0.8-1.8 0.2-2.7 0-1.3-0.3-2.4-2.1-3-3.3 0.6-0.8 1.7-0.3 2.6-0.2 0.9-1.6 2.7-2.2 5.2-2.5 0.9-0.1 2-0.5 2.5 0.5 0.2 1.5-1.8 2.3-1.4 4 1.7 0.5 2.3-2.3 3.7-3.4 0.6-0.5 1.5-0.8 2.4-1.2 0.8-0.4 1.7-1.3 2.3-1.2 0.7 0 0.8 0.7 1.5 1.1 0.6 0.3 1.5-0.2 1.7 0.8-1.5 3.1-7.1 1.3-8.5 4.5 0.3 2.1-0.9 4.2 0.1 5.6 0.7 1 2.3 0.3 2.7 1.4 0.5 1.4-1.6 1.4-1 3.1 1.4 1 3-0.9 4.3-1.7 1.4-0.8 3.1-1.8 3.2-3.7-0.7-1.6-3.2-0.4-3.6-2-0.2-0.9 0.8-2.9 1-3.3 1.3-1.8 6-4.4 9.4-4 0.6 0.1 1.3 0.5 1.9 0.6 2.2 0.3 4.8-1.2 6.6 0 1.4-1 3.1 0.1 5-0.2 1.5 1.1 1.1 3.3 3.4 4.3 0.6 0.3 1.4 0.1 2.2 0.3 0.6 0.2 1.2 1 1.9 1.4 1 0.5 1.7 0.4 1.9 1.2s-0.7 1.3-0.6 2.2c0.6 0.6 0.1 1.4 0.4 2.2 0.6 1.4 2 1.3 3.4 2 1 0.5 3.1 2 3 3.1-0.1 0.8-2 2.1-2.6 2.5-0.4 0.3-2.6 1.5-3.4 1.4-1.2-0.2-1.7-3.2-3.4-3.1-0.7 0-1.4 0.6-1.4 1.7 0 2 1.9 2.1 1.9 3.9 0.1 2.1-1 2.3-2.4 3.6-1.1-0.5-2-1.3-3.4-1.4-0.8 1.2 1.4 1.6 0.6 3.1-2.1 0.5-3.7-0.7-5.5-1.4-0.6-0.2-1.4-0.1-1.9-0.5-0.7-0.5-0.9-2-1.6-2.8-0.7-0.9-2.1-2.2-3.2-2.2-1.6 0-3.9 2.4-5.2 0.2 0.9-3.6 5-0.9 7.7-2.2 1-0.5 1.4-1.8 2.2-2.3 1.7-1.1 4.4-1.3 4.1-3.6-0.1-1.1-1.5-1.1-2.2-1.7-1-0.8-1.8-3.6-3.2-3.7-0.7-0.1-1.3 0.7-2.1 0.8-1.7 0.2-3.5-0.8-5 0-0.7 0.5-0.2 1.3-0.8 2.2-0.4 0.8-1.5 1-1.9 1.7-0.5 0.9-0.4 2-1 2.6-1.1 1.1-3.3 1.3-4.6 1.9-0.6 0.2-1.4 1.1-1.9 1.1-1.1 0-1.5-1.7-2.7-1.1-0.1 1.7 1.5 2.3 2.4 3.1 1.1 0.8 2.2 1.7 2.6 3.1-1 2.7-2.7-0.1-4.4-0.2-1.8 0-4.5 4.2-6.1 0.8 0.4-1.8 2-2.1 2.4-3.9-1.8 0.4-3.4 2.2-5.5 2.8-0.9 0.2-1.8 0.2-2.6 0.5-1.5 0.5-2.6 1.9-4.3 2.6-0.6 0.3-1.4 0.2-2.1 0.5-1.6 0.6-3.4 1.7-5 2.8s-3.5 2.2-4.5 3.3c-0.6 0.6-2 2.6-1.9 3.3 0.1 0.9 1.5 1.2 1.5 2.2 0 0.6-0.8 1.8-0.3 2.6s1.6 0.1 2.7 0.3c2 0.3 3.3 2.3 4.8 3.3 1.1 0.8 2.8 1.7 4.1 1.9 1.8 0.3 3.8-0.6 4 1.1 0.2 1.6-1.7 2.2-1.8 3.3 1 1.5-0.6 2.2-0.6 3.6 0 1.1 1.1 2.7 2.1 2.8 1.3 0.1 3.2-1.5 3.7-3.1 0.6-1.9 0.4-4.4 1.5-5.7 6 0.2 11.1-3.3 10.7-10.7 0-0.7-0.4-1.7-0.3-2.5 0.2-1.2 1.9-2.2 1.7-3.7 1.7-0.6 1.6-3.9 3.4-4.3 1.5-0.4 3.1 1.2 5 1.1 0.6-0.1 1.4-0.7 2.1-0.6 1.3 0.2 2 2.1 3 2.9 0.8 0.8 1.7 0.5 1.9 1.5-0.3 1.7-1.3 1.8-1.2 3.4 0.1 1.4 1.3 2.5 1.9 2.6 0.9 0.2 2.3-0.4 3.2-0.9 1.7-1 3.2-3.9 4.6-3.6 1.1 0.3 2 4.6 2.2 6.2 0.2 1.7-0.2 3-0.1 4.5 0.2 2.6 2.9 2.3 4.3 3.7 0.4 0.4 0.6 1.5 0.9 2 0.7 1 1.4 1 1.5 2.2 0.2 2.7-2 2.9-1.8 5.9-0.5 1.2-1.6 1.1-1.5 2.6 0.2 2.4 3.1 0.6 3.9 2.5 0.4 1-0.1 1.8-0.4 3.3 1 1.4 1 3.7-0.8 3.7-0.2-0.2-0.5-1.6-1.6-1.9zm-139.4-4c0.6-0.8-0.3-2.3-1.2-1.7-0.1 0.5 0.2 1.9 1.2 1.7zm90 14.1c-0.5-0.6-2.3-0.5-3.5-0.3-0.8 0.1-1.8 0.3-1.9 1.1 1.3 0.7 5 1.2 5.4-0.8zm-6.7-2.6c1-1 0.6-2.9-0.5-3.3-0.4-0.1-1 0.4-1.7 0.3s-1.5-0.9-2.1-0.9c-1-0.1-2.1 0.5-2.5 1.1 0 0.9 0.6 1.1 0.5 2-1.3 1.1-0.6 4.7 0.6 4.8 1.3 0.1 2-4 3.7-4.3 0.8-0.2 1.2 0.4 2 0.3zm-1.8 6.2c-1.8-0.8-3.5 0.5-5 0.8-0.9 0.1-2.5-0.2-2.3 1.4 0.2 1.3 1.9 0.8 2.8 0.5 2-0.9 3.3-1.6 4.5-2.7zm-5.7-11.8c2.6-1.3-0.5-5.4-1.7-5.7-2.1-0.7-5.1 1.8-7.5 2.6-1.4 0.4-2.7 0.5-3 1.9 1.2 2.4 3.6-0.5 5.4-0.2 0.9 0.2 1.4 1.7 2.3 1.9 0.7 0.1 4.3-0.4 4.5-0.5zm-1.8 2.5c-0.5-0.8-3.4 0.1-4.3 0.8-0.6 0.5-1 1.6-1.5 2.5-0.6 0.9-1.3 1.6-1.8 2.3s-3.1 5.2-1 5.7c0.9 0.2 2.7-2 2.8-2.8 0.6-2.8 1.6-4.9 3.5-6.2 1.1-0.8 2.1-0.7 2.3-2.3zm-16.1-17.4c1.4-0.1 2.4-5.2 0-4.5-1.6 0.4-2 4.6 0 4.5zm-7 116.3 0.3-0.6c-0.4-1.6-1.6 0.5-0.3 0.6zm-54.5-129.8c0-0.3-0.1-0.3-0.1-0.6-0.4 0-0.9-0.1-0.8 0.5 0.1 0.4 0.6 0.5 0.9 0.1zm135.5-24.3c0.6 0.1 1-0.1 0.9-0.9-0.5-0.5-1.4 0.1-0.9 0.9zm-14.8-15.2c-0.2-0.2-0.6-0.2-0.8 0v0.6c0.6 0.1 0.7-0.3 0.8-0.6zm-49 11.9c0.4-0.3 1.1-0.8 0.8-1.6-1.4-0.8-3.8-0.2-5.9-0.5-1.2-2-3.2-2.3-3.4 0.9 2.4 2.5 6-1 8.5 1.2zm-23.1 16c0.7-0.3 1.7-0.1 1.9-1.1-0.6-0.6-1.2-1.4-1.9-1.4-0.9 0-1.4 1-2.3 1.6-1.1 0.7-2.6 0.9-2.7 2 2 0.4 3.8-0.6 5-1.1zm-0.7-11.2c0.8-0.2 1.7 0.3 2.2-0.6-0.6-3.4-4.5-1.3-6.8-1.1-0.5 1-1.1 1.7-1.3 3.1 1.8 0.6 3.9-1 5.9-1.4zm38.8 158.4c1-0.2 0.7-3-0.5-2.3-1 0.5-0.5 2.5 0.5 2.3z"/>
      <path class="fill-dark" d="m47.2 49.5c0 0.3 0.2 0.3 0.1 0.6-0.2 0.4-0.7 0.3-0.9-0.2 0-0.5 0.4-0.4 0.8-0.4z"/>
      <path class="fill-dark" d="m43.4 58.6c-0.3 1-1 1.5-1.8 1.9-0.2-0.2-0.5-0.5-0.6-0.8 0-1.5 1.7-2.5 2.4-1.1z"/>
    </svg>
  </figure>
  <!-- SVG START -->
  
  <!-- Container START -->
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-12">
        <!-- Title -->
        <h1 class="display-4 text-white mb-4 position-relative">Welcome back!</h1>
        <!-- SVG START -->
        <figure class="m-0 position-relative z-index-9">
          <svg class="col-sm-8 col-lg-4" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              viewBox="0 0 409.4 439" style="enable-background:new 0 0 409.4 439;" xml:space="preserve">
          <g id="freepik--Characters--inject-2">
            <path class="fill-white" d="M18,383.7L0,408.1l30.3,22.5c2-3-9.4-20.5-9.4-20.5L33.1,395L18,383.7z"/>
            <path class="fill-white" d="M12.6,401.9c-0.7-0.3-1.6,0.1-1.9,0.8c-0.3,0.7,0,1.6,0.8,1.9c0.8,0.3,1.6-0.1,2-0.8c0.2-0.8-0.2-1.6-1-1.9"/>
            <path class="fill-dark" d="M0,408.2l1.9-2.6l28.3,22.8c0,0,0.9,1.6,0,2.4L0,408.2z"/>
            <path class="fill-dark" d="M21.6,410.4c-0.1,0.1-0.9-0.3-2-0.4s-1.9,0.3-2,0.1s0.8-0.9,2.1-0.8S21.7,410.3,21.6,410.4z"/>
            <path class="fill-dark" d="M23.7,414.1c-0.1,0.2-0.9-0.1-1.9,0.2s-1.6,0.8-1.8,0.7s0.4-1,1.6-1.3S23.8,413.9,23.7,414.1z"/>
            <path class="fill-dark" d="M22.7,419.2c-0.2-0.1,0.2-1,1.2-1.5s1.9-0.3,1.9-0.2s-0.8,0.3-1.6,0.7S22.9,419.3,22.7,419.2z"/>
            <path class="fill-dark" d="M23.9,406.6c-0.2,0.1-0.7-0.6-1.6-1.2s-1.7-0.8-1.7-1s1-0.2,2.1,0.4S24.1,406.6,23.9,406.6z"/>
            <path class="fill-dark" d="M91.2,281.6c0.5,3.1,1.4,29.1,1.9,42.8s-0.8,20.5-2.4,23.6S30,394.7,25.4,405.1l-15-12.1
              c0,0,22-39.5,31.4-46.7s27.4-13.8,27.4-13.8l-5.1-75.2l24.6-1.3L91.2,281.6z"/>
            <path class="fill-white" d="M36.1,407.8l-0.3,30.3l37.7,0.5C73.4,435,54,427.5,54,427.5l1-19.4L36.1,407.8z"/>
            <path class="fill-white" d="M42.4,425.8c-0.8,0.2-1.2,1-1.1,1.7c0.2,0.8,0.9,1.2,1.7,1.1c0.8-0.2,1.3-1,1.1-1.9c-0.3-0.8-1.1-1.2-1.9-0.9"
              />
            <path class="fill-dark" d="M35.9,438.2V435l36.2,1.9c0,0,1.7,0.8,1.4,2L35.9,438.2z"/>
            <path class="fill-dark" d="M54.6,427.4c0,0.2-0.9,0.3-1.8,0.8s-1.4,1.3-1.6,1.3s0.1-1.1,1.2-1.8S54.7,427.2,54.6,427.4z"/>
            <path class="fill-dark" d="M58.6,429.1c0,0.2-0.8,0.5-1.4,1.2s-0.8,1.6-1,1.6s-0.3-1,0.5-2S58.6,428.9,58.6,429.1z"/>
            <path class="fill-dark" d="M60.7,433.8c-0.2,0-0.4-0.9,0.1-1.9s1.4-1.4,1.4-1.2s-0.5,0.7-0.8,1.5S60.9,433.8,60.7,433.8z"/>
            <path class="fill-dark" d="M54.4,422.9c-0.1,0.2-0.9-0.1-2,0s-1.9,0.4-2,0.2s0.7-0.8,1.9-0.9S54.4,422.8,54.4,422.9z"/>
            <path class="fill-dark" d="M93.9,252.9c0,1.8,2.9,46.6-11.8,79c0,0-5.1,10.1-6,14.6c-0.9,4.4-19.9,77.9-19.9,77.9l-21.9-0.8
              c0,0-3.5-36.8,0-58.1s10-18.8,10-32.6s-3.3-42.3-3.3-42.3s-4.8-7.8-6.4-22.9c-1.3-12.3,4.4-25.4,4.4-25.4l5.7-10.1l48.3-2.5
              L93.9,252.9z"/>
            <path class="fill-white" d="M93.9,252.9c0,0,0-0.5,0-1.5s-0.1-2.5-0.1-4.5c-0.1-4-0.2-9.8-0.4-17.3v-0.1h-0.1L44.9,232h-0.1l-0.1,0.1
              c-1.8,3.1-3.7,6.6-5.7,10.1l0,0c-1.5,3.6-2.6,7.3-3.5,11.1c-0.9,4-1.3,8.1-1.2,12.2c0.3,4.3,1,8.5,2,12.7c1,4.4,2.5,8.6,4.6,12.6
              v-0.1c0.8,7.5,1.6,15.2,2.2,23.1c0.3,4,0.6,8,0.8,12.1c0.1,2,0.2,4.1,0.2,6.2c0,1,0,2.1-0.1,3.1c-0.1,1-0.2,2.1-0.4,3.1
              c-0.4,2.1-1.1,4-2.2,5.9c-1,1.9-2,3.7-3,5.7c-1.8,4-3.1,8.1-3.9,12.4c-1.7,8.6-2.1,17.5-2.2,26.5c0,11.9,0.6,23.6,1.5,34.9v0.2h0.2
              l21.9,0.8h0.2l0.1-0.2c6.3-24.6,12.3-47.6,17.5-68.3l1.9-7.6c0.3-1.3,0.5-2.5,0.9-3.7s0.8-2.4,1.3-3.5c0.9-2.3,2-4.6,3-6.8l0.8-1.6
              c0.3-0.5,0.5-1.1,0.7-1.6c0.4-1.1,0.9-2.2,1.4-3.3c3.1-8.1,5.4-16.4,6.9-24.9c2.1-12.1,3.2-24.4,3.3-36.7
              C94.2,257.6,93.9,252.9,93.9,252.9c0,0,0,0.3,0,0.8s0,1.4,0.1,2.6c0.1,2.2,0.1,5.6,0,9.9c-0.1,12.3-1.2,24.6-3.3,36.7
              c-1.5,8.5-3.9,16.8-7,24.8l-1.3,3.3c-0.2,0.6-0.5,1.1-0.7,1.6c-0.3,0.5-0.5,1.1-0.8,1.6c-1,2.2-2.1,4.4-3,6.8
              c-0.5,1.2-0.9,2.4-1.3,3.6s-0.6,2.5-0.9,3.8c-0.6,2.5-1.3,5.1-1.9,7.6c-5.3,20.7-11.2,43.7-17.5,68.3l0.3-0.2l-21.9-0.8l0.3,0.2
              c-1-11.3-1.6-22.9-1.5-34.8c0.1-9,0.4-17.9,2.2-26.4c0.8-4.2,2.1-8.4,3.9-12.3c0.9-1.9,2-3.8,3-5.7c1-1.9,1.7-3.9,2.1-6
              c0.2-1,0.3-2.1,0.4-3.1c0-1,0.1-2.1,0.1-3.1c0-2.1-0.1-4.1-0.2-6.2c-0.2-4.1-0.5-8.1-0.8-12.1c-0.7-8-1.4-15.7-2.3-23.2l0,0v-0.1
              c-2.1-3.9-3.6-8.1-4.7-12.4c-1-4.1-1.7-8.4-2-12.6c-0.1-4.1,0.3-8.1,1.2-12.1c0.8-3.8,1.9-7.4,3.4-11l0,0l5.7-10.1l-0.2,0.1
              l48.3-2.6l-0.1-0.1c0.2,7.5,0.4,13.3,0.5,17.3c0.1,2,0.1,3.5,0.2,4.5S93.9,252.9,93.9,252.9z"/>
            <path class="fill-white" d="M78.2,161.2c0,0-13-2.3-11.8,14.4c0.8,10,3.7,27.2,5.3,38.1c0.6,3.8,1.8,10.6,6.8,14.6l35.9,24.8l11.3-13.5
              L93.7,209l-5-30.2L78.2,161.2z"/>
            <path class="fill-dark" d="M79.7,100.9c4.2,3.4,6.5,8.6,6.1,13.9c-0.2,2.6-0.9,5.5,0.8,7.4s4.9,1.9,6.4,3.9c1.9,2.3,0.3,5.8,1,8.7
              c0.7,2.8,3.4,4.7,6.3,4.4c-3.3,2.7-7.2,4.4-11.4,5l-3.3-4.1c1.2,1.4,0.9,3.7-0.3,5.2c-1.3,1.4-2.9,2.3-4.7,2.8
              c-8.7,2.7-18.2,1.1-25.6-4.2"/>
            <path class="fill-dark" d="M31.7,123.5c0.6-2,1.7-3.8,2.2-5.8c0.9-4.3-1.2-9.2,0.9-13.1c1.5-2.8,4.7-4.1,7.7-5.1s6.2-1.7,8.5-3.9
              c1.6-1.6,2.6-3.9,4.2-5.5c2.3-2.3,5.8-3.1,9.1-3.3c3.4-0.3,6.8,0.2,9.9,1.6c3.1,1.4,5.4,4.3,6.1,7.6c0.3,1.6,0.1,3.3,0.6,4.9
              c0.6,1.7,1.9,3.1,2.8,4.7c1.7,3.6,0.8,7.8-2.2,10.4l-23.2,29.9c-4.9,1.8-16.7-0.4-20.4-4S30.1,128.4,31.7,123.5z"/>
            <path class="fill-white" d="M80.8,112.2c-1-6.8-6.1-14.8-12.9-13.6l-20.8,7c-2,0.4-0.6,3.7-0.4,5.8l4.5,47c0,0-2.8,2-3.8,1.6
              c-0.2-0.1-0.3,0-0.4,0.2c0,0.1,0,0.2,0,0.3c2.5,3.7,14.3,19.5,26.5,14.7c2.7-1.1-0.3-9.7,0-12.8l-0.4-8.1c-0.3-4.1-0.4-5.8-0.4-5.8
              s8.6-2.1,9.6-13.6C82.9,129,81.9,119.8,80.8,112.2z"/>
            <path class="fill-dark" d="M72.8,148.4c-5.4,0.5-10.7-0.5-15.6-2.9c0,0,4.4,7.7,15.8,5.8L72.8,148.4z"/>
            <path class="fill-dark" d="M42.5,107.3c1-1.6,2.9-2.4,4.7-3.1c7.8-3,15.9-5.1,24.1-6.2c1,1.7,0.1,4-1.5,5.2s-3.6,1.7-5.4,2.4
              c-1.9,0.7-3.8,1.8-4.5,3.6s-0.1,4.2-0.8,6.2c-1.2,3.4-6,4.5-7.2,7.9c-0.9,2.6,0.6,5.3,1,8.1c0.7,5.4-3,10.3-8.4,11.1
              c-0.4,0.1-0.8,0.1-1.3,0.1c-0.6-9.8-1.1-19.6-1.7-29.4C41.4,111.2,41.4,109,42.5,107.3z"/>
            <path class="fill-dark" d="M22.7,132c1.6-1.4,3.5-2.6,4.1-4.6c0.9-2.9-1.4-6.3,0.1-8.9c1.4-2.4,5.4-2.3,6.6-4.7c1-1.9-0.2-3.6,0.2-5.3
              s2.8-3.1,4.5-2.9l13.3,19.4c1.2,6.5,2.5,10,1.1,13.8c-0.9,2-1.6,4.1-2.1,6.3c-0.3,2.2,0.3,4.7,2.1,6c-8,0.6-15.5-3.6-22.4-7.6
              l-7.3-4.3c-0.8-0.4-1.5-1-2-1.7C19.9,135.7,21.2,133.4,22.7,132z"/>
            <path class="fill-white" d="M30.1,141.4c0.3,0.1,0.6,0.1,0.9,0.2c0.8,0.1,1.7,0,2.5-0.2c1.3-0.3,2.5-1,3.5-1.9c1.3-1.2,2.1-2.9,2.3-4.7
              c0.1-1,0-2.1-0.3-3.1c-0.4-1.1-0.9-2.1-1.5-3c-0.7-0.9-1.2-2-1.5-3.1c-0.4-1.1-0.2-2.4,0.4-3.4c0.7-1,2.1-1.2,3.3-1.7
              c0.7-0.2,1.3-0.7,1.7-1.3c0.4-0.6,0.6-1.4,0.6-2.1c-0.2-1.4-0.5-2.8-0.9-4.2c-0.2-0.7-0.2-1.3,0-2c0.2-0.7,0.6-1.2,1.2-1.6
              c1.2-0.7,2.6-1.1,4-1.1c1.5,0,2.9-0.5,4.1-1.2c1.2-0.7,2.2-1.8,2.9-3.1c0.5-1.2,0.9-2.5,1-3.8c0.1-1.2,0.4-2.4,0.8-3.6
              c0.4-1.1,1.1-2,1.9-2.8c1.5-1.4,3.5-2.3,5.5-2.5c1.7-0.1,3.5,0.2,5,1c1.2,0.6,2.2,1.4,3.1,2.3c0.7,0.8,1.4,1.8,1.9,2.7
              c0,0,0-0.1-0.1-0.2c-0.1-0.2-0.2-0.4-0.3-0.6c-0.4-0.7-0.8-1.4-1.4-2c-0.9-1-1.9-1.8-3.1-2.4c-1.6-0.9-3.3-1.2-5.1-1.1
              c-2.2,0.2-4.2,1.1-5.8,2.5c-0.9,0.8-1.6,1.9-2,3c-0.4,1.2-0.7,2.4-0.8,3.7c-0.1,1.3-0.5,2.5-1,3.7c-0.6,1.2-1.5,2.2-2.7,2.9
              c-1.2,0.7-2.5,1.1-3.9,1.1c-1.5,0-3,0.4-4.3,1.2c-0.6,0.4-1.1,1.1-1.3,1.9c-0.2,0.7-0.2,1.5,0,2.2c0.4,1.3,0.7,2.7,0.9,4.1
              c0,0.6-0.1,1.3-0.5,1.8c-0.4,0.5-0.9,0.9-1.5,1.1c-0.6,0.2-1.2,0.4-1.8,0.7c-0.6,0.2-1.2,0.7-1.7,1.2c-0.7,1.1-0.9,2.5-0.5,3.8
              c0.4,1.1,0.9,2.2,1.6,3.2c0.6,0.9,1.1,1.8,1.5,2.9c0.3,0.9,0.4,1.9,0.3,2.9c-0.2,1.7-0.9,3.3-2.1,4.5c-0.9,0.9-2.1,1.6-3.3,1.9
              C32.3,141.5,31.2,141.6,30.1,141.4z"/>
            <path class="fill-dark" d="M19.5,127.7c-0.1,0.2-0.2,0.4-0.3,0.6c-0.1,0.7,0,1.4,0.3,2c0.2,0.4,0.6,0.8,1,1.1c0.5,0.3,1.1,0.5,1.7,0.5
              c1.5,0,2.8-0.9,3.5-2.2c0.4-0.8,0.6-1.6,0.6-2.4c0-0.9-0.2-1.8-0.6-2.6c-0.6-1.7-1.8-3.4-1.8-5.4c-0.1-1,0.3-2,0.9-2.8
              c0.8-0.7,1.9-1,2.9-0.9c1.2,0.1,2.3,0,3.5-0.4c0.6-0.2,1.1-0.7,1.4-1.2c0.3-0.5,0.5-1.1,0.6-1.8c0.1-1.2,0-2.4-0.3-3.6
              c-0.2-1.1-0.1-2.2,0.2-3.3c0.6-2,1.9-3.8,3.7-4.9c1.7-0.9,3.6-1.3,5.6-1.3c1.7,0,3.4-0.3,5.1-0.8c1.3-0.5,2.5-1.2,3.6-2.2
              c0.8-0.7,1.5-1.6,2-2.5c0.5-0.8,0.8-1.6,0.9-2.5c-0.3,0.8-0.7,1.7-1.1,2.4c-1.3,2.1-3.2,3.7-5.5,4.6c-1.6,0.5-3.3,0.7-5,0.7
              c-2-0.1-4,0.4-5.7,1.3c-1.9,1.1-3.3,2.9-3.9,5.1c-0.3,1.1-0.4,2.3-0.2,3.5c0.2,1.1,0.3,2.3,0.3,3.4c0,1.1-0.7,2.1-1.7,2.6
              c-1.1,0.3-2.2,0.4-3.3,0.3c-1.2-0.1-2.3,0.3-3.2,1c-0.7,0.8-1.1,2-1,3.1c0,1,0.3,2.1,0.7,3c0.4,0.9,0.8,1.7,1.2,2.6
              c0.3,0.8,0.5,1.6,0.6,2.5c0,0.8-0.2,1.6-0.5,2.3c-0.6,1.2-1.8,2.1-3.2,2.1c-0.6,0-1.1-0.1-1.6-0.4c-0.4-0.2-0.8-0.6-1-1
              c-0.4-0.6-0.5-1.2-0.4-1.9C19.3,127.9,19.5,127.7,19.5,127.7z"/>
            <path class="fill-dark" d="M103.7,132.4c0.2,0.7,0.2,1.4,0,2.1c-0.3,0.8-0.9,1.4-1.7,1.7c-1,0.3-2.2,0-2.9-0.8c-0.4-0.5-0.7-1.1-0.7-1.7
              c0-0.7,0.1-1.4,0.3-2c0.4-1.4,1.3-2.8,1.2-4.6c-0.1-1.8-1-3.5-2.4-4.6c-0.7-0.6-1.6-1-2.5-1.3c-0.9-0.3-1.9-0.4-2.8-0.4
              c-0.9,0-1.9-0.1-2.8-0.3c-0.9-0.2-1.6-0.6-2.1-1.3c-0.5-0.7-0.7-1.5-0.8-2.4c0-0.8,0-1.7,0.2-2.5c0.4-1.5,0.7-3.1,0.7-4.7
              c-0.1-1.4-0.6-2.8-1.4-3.9c-0.7-0.9-1.6-1.6-2.6-2.2c-0.7-0.4-1.4-0.9-2.1-1.4c-0.5-0.5-1-1-1.3-1.7c0,0,0,0,0,0.1
              c0,0.1,0.1,0.3,0.2,0.4c0.2,0.5,0.6,0.9,1,1.3c0.6,0.6,1.3,1.1,2.1,1.5c1,0.6,1.8,1.3,2.5,2.2c0.8,1.1,1.2,2.4,1.3,3.7
              c-0.1,1.5-0.3,3.1-0.8,4.6c-0.2,0.8-0.3,1.7-0.2,2.6c0,0.9,0.3,1.8,0.9,2.6c0.6,0.8,1.4,1.3,2.4,1.5c0.9,0.2,1.9,0.3,2.9,0.3
              c0.9,0,1.8,0.1,2.7,0.4c0.8,0.3,1.6,0.7,2.3,1.2c1.3,1,2.2,2.6,2.3,4.3c0.1,1.6-0.7,3-1.1,4.4c-0.2,0.7-0.3,1.4-0.3,2.2
              c0,0.7,0.3,1.4,0.8,1.9c0.8,0.9,2.1,1.2,3.3,0.8c0.8-0.3,1.5-1,1.7-1.9c0.2-0.5,0.2-1.1,0.1-1.6
              C103.9,132.8,103.8,132.6,103.7,132.4z"/>
            <path class="fill-white" d="M94.1,210.8v-11.1c1.2-6.2,0.6-13.6-2.2-19.2c-2.1-3.7-4.4-7.2-6.9-10.6l-11-14.3c-6.1,4.4-15.5,1.2-23.7-1.7
              c0,0-8,4.4-11.8,8.6C34.5,166.9,48,222,48,222c-6.1,12.2-13.9,23-15.1,34.1l63.6,2.5l-2.7-29.2L94.1,210.8z"/>
            <path class="fill-dark" d="M93.2,229.7c-0.1-0.4-0.1-0.8-0.1-1.2c0-0.9,0-2,0-3.4c0.1-3,0.1-6.9,0.2-11.2s0.2-8.3,0.3-11.2
              c0.1-1.4,0.1-2.6,0.2-3.4c0-0.4,0.1-0.8,0.2-1.2c0,0.4,0,0.8,0,1.2c0,0.9,0,2,0,3.4c-0.1,3-0.1,6.9-0.2,11.2s-0.2,8.3-0.3,11.2
              c-0.1,1.4-0.1,2.6-0.2,3.4C93.4,228.8,93.3,229.2,93.2,229.7z"/>
            <path class="fill-white" d="M122.3,239.7c0,0,6.2,0.3,10,2.7s10,6.1,12.6,10.8c1.2,2.1-2.2,2.6-3.8,1.4s-4.2-3.6-5.4-3.9l-1.2-0.3
              c1.1,2.6,2.4,5.1,3.8,7.6c1.3,2,2.4,5.3-1.5,5.5c0,0-2.6,3.4-5.2,0.9c0,0-2.1,3.1-5.4-1.2c0,0-1.9,2.5-2.7,1.5s-3.4-2.4-4.2-5.5
              c-1.2-3.6-2.5-7.1-4-10.5L122.3,239.7z"/>
            <path class="fill-white" d="M261.1,153.8c0.7,0,29.1-3,29.1-3s2.4-11.5,2.3-14.5s-2.1-22.9-2.1-22.9l10.6-5c0,0,14.2,47.9,11.1,51.9
              s-8.9,7.6-9.4,7.6s-27.5,12-46.3,5.8S261.1,153.8,261.1,153.8z"/>
            <path class="fill-white" d="M236.2,179.6c4.2,4.1,11.4,7.6,23.4,4.6c23.8-5.9,41.6-11,48.6-14.8s4.3-20.8,4.9-21.6
              c1.8-2.3-0.2-7.3-2.7-8.1c-7.3-2.2-19.9-1.3-20.6-0.7c-3.7,3.9-0.3,8.7-0.3,8.7l-31.3,4.1c-3.9-0.2-7.7,0.1-11.5,0.7"/>
            <path class="fill-dark" d="M246.7,152.7l0.8-0.2c0.5-0.1,1.2-0.2,2.2-0.3c2.8-0.4,5.7-0.5,8.5-0.4l0,0l31.3-4.2l-0.1,0.4
              c-1-1.5-1.5-3.3-1.4-5.1c0.1-0.9,0.4-1.9,0.9-2.7c0.3-0.4,0.5-0.8,0.9-1.1c0.1-0.1,0.3-0.2,0.4-0.2l0.4-0.1
              c0.2-0.1,0.5-0.1,0.7-0.1c3.9-0.4,7.8-0.5,11.7-0.2c2,0.1,4.1,0.4,6.1,0.8c0.5,0.1,1,0.3,1.5,0.4c0.5,0.2,1,0.5,1.4,0.8
              c0.8,0.8,1.4,1.7,1.8,2.7c0.4,1,0.5,2.1,0.4,3.2c-0.1,0.6-0.3,1.1-0.6,1.6c-0.1,0.1-0.1,0.4-0.1,0.6v0.8c0.1,2.1,0.2,4.3,0.1,6.5
              c0,3.1-0.5,6.2-1.5,9.2c-0.5,1.5-1.4,2.8-2.6,3.8c-0.6,0.5-1.3,0.9-2,1.2c-0.7,0.4-1.4,0.6-2,0.9c-2.7,1.2-5.5,2.1-8.2,3
              s-5.4,1.7-8,2.5c-10.5,3-20,5.4-27.9,7.4c-1.9,0.5-3.8,0.9-5.8,1.2c-1.7,0.2-3.5,0.3-5.2,0.3c-2.8-0.1-5.6-0.7-8.2-1.8
              c-1.6-0.7-3.1-1.7-4.5-2.8c-0.5-0.4-0.9-0.8-1.3-1.3c0,0,0.5,0.4,1.4,1.2c1.4,1.1,2.9,2,4.5,2.7c2.6,1.1,5.3,1.6,8.1,1.7
              c1.7,0,3.5-0.1,5.2-0.3c1.9-0.3,3.8-0.7,5.7-1.2c8-2,17.5-4.5,27.9-7.5c2.6-0.8,5.3-1.6,8-2.5s5.4-1.9,8.1-3c0.7-0.3,1.4-0.6,2-0.9
              c0.7-0.3,1.3-0.7,1.9-1.1c1.1-1,2-2.2,2.5-3.6c1-2.9,1.5-6,1.5-9.1c0.1-2.2,0-4.4-0.1-6.5v-0.8c0-0.1,0-0.3,0-0.4
              c0-0.1,0-0.2,0-0.2c0-0.1,0-0.1,0.1-0.2l0-0.1c0.3-0.4,0.5-0.9,0.5-1.4c0.1-1,0-2-0.4-3c-0.3-1-0.9-1.8-1.6-2.5
              c-0.4-0.3-0.8-0.6-1.2-0.7c-0.5-0.1-1-0.3-1.5-0.4c-2-0.4-4-0.7-6-0.8c-3.9-0.3-7.7-0.2-11.6,0.2c-0.2,0-0.5,0.1-0.7,0.1l-0.3,0.1
              c-0.1,0-0.1,0.1-0.2,0.1c-0.3,0.3-0.6,0.7-0.8,1.1c-0.5,0.7-0.8,1.6-0.8,2.4c-0.1,1.7,0.4,3.4,1.3,4.9l0.2,0.3h-0.4l-31.3,4l0,0
              c-2.8-0.1-5.7-0.1-8.5,0.2c-1,0.1-1.7,0.2-2.2,0.3S246.7,152.7,246.7,152.7z"/>
            <path class="fill-dark" d="M161.9,185.2l-12.8-22.9l0,0L390.5,28c5.8-3.2,13.1-1.1,16.3,4.6l1.1,2c3.2,5.8,1.1,13.1-4.6,16.3L161.9,185.2
              L161.9,185.2L161.9,185.2z"/>
            <path class="fill-dark" d="M364.3,64l-29.6-53.1c-0.6-1.1-0.2-2.4,0.9-3l13.6-7.5c1.1-0.6,2.4-0.2,3,0.9l29.6,53.1l0,0
              C381.8,54.3,364.3,64,364.3,64z"/>
            <path class="fill-dark" d="M327.7,78l-21.5-38.7c-0.9-1.6-0.3-3.5,1.3-4.4l11.8-6.6c1.6-0.9,3.5-0.3,4.4,1.3l21.5,38.7
              c0.9,1.6,0.3,3.5-1.3,4.4l-11.8,6.6C330.5,80.1,328.6,79.5,327.7,78z"/>
            
              <rect x="329.9" y="27.7" transform="matrix(0.8738 -0.4863 0.4863 0.8738 23.4585 173.2171)" class="fill-dark" width="31.1" height="27.4"/>
            <path class="fill-dark" d="M387,30c0.1,0.1-47.3,26.6-105.8,59.2s-106,58.9-106,58.7s47.3-26.6,105.8-59.2S386.9,29.8,387,30z"/>
            <path class="fill-dark" d="M64.1,229.5c17.8,32,55.3,45,83.8,29.1s37.2-54.6,19.4-86.6s-55.3-45-83.8-29.1S46.4,197.6,64.1,229.5z
                M151.9,180.7c12.5,22.4,6.4,49.6-13.6,60.7s-46.3,2-58.7-20.4s-6.4-49.6,13.6-60.7S139.5,158.3,151.9,180.7z"/>
            <path class="fill-dark" d="M202.9,163.1l-13.2-23.7c-1.8-3.1-0.6-7.1,2.5-8.9l1.1-0.6c3.1-1.8,7.1-0.6,8.9,2.5l13.2,23.7
              c1.8,3.1,0.6,7.1-2.5,8.9l-1.1,0.6C208.7,167.4,204.7,166.2,202.9,163.1z"/>
            <path class="fill-dark" d="M228.2,149l-13.2-23.7c-1.8-3.1-0.6-7.1,2.5-8.9l1.1-0.6c3.1-1.8,7.1-0.6,8.9,2.5l13.2,23.7
              c1.8,3.1,0.6,7.1-2.5,8.9l-1.1,0.6C234,153.3,230,152.1,228.2,149z"/>
            <path class="fill-dark" d="M201.9,132.1c0.1-0.1,3.2,5.3,6.8,12s6.5,12.2,6.4,12.2s-3.2-5.3-6.8-12S201.8,132.1,201.9,132.1z"/>
            <path class="fill-dark" d="M190.3,140.4c0.1-0.1,3.1,5.1,6.7,11.4s6.3,11.6,6.2,11.7s-3.1-5.1-6.6-11.4S190.2,140.4,190.3,140.4z"/>
            <path class="fill-dark" d="M227.4,118.2c0.1-0.1,3.2,5.3,7,11.9s6.6,12.1,6.5,12.2s-3.2-5.3-6.9-11.9S227.3,118.3,227.4,118.2z"/>
            <path class="fill-dark" d="M215.2,125.6c0.1-0.1,3.2,5.2,6.8,11.9s6.5,12,6.3,12.1s-3.2-5.2-6.8-11.9S215.1,125.6,215.2,125.6z"/>
            <path class="fill-dark" d="M287.7,89.5c2.6,0.3,4.9-1.5,5.2-4.1c0.3-2.2-1.1-4.4-3.2-5c1.9-1.9,1.9-5.1-0.1-7c-1.1-1.1-2.7-1.6-4.2-1.3
              c-0.1-3.3-2.9-5.8-6.1-5.6c-1,0-1.9,0.3-2.7,0.8c-2.4-1.9-5.7-2-8.1-0.2c-2.6-0.5-5,1.2-5.5,3.7c-0.3,1.6,0.2,3.2,1.3,4.3"/>
            <path class="fill-white" d="M267.4,71.6h1c10.5,0,19.2,8,20,18.5c0.8,9.7,1.5,20.4,1.4,25.6c-0.2,10.8-10.9,12.4-10.9,12.4l0.9,12.9
              l-26.1-0.9l-2.2-46.9C250.5,82.1,256.2,72.3,267.4,71.6z"/>
            <path class="fill-dark" d="M278.9,128.1c-5,0-9.9-1.5-14.1-4.2c0,0,3.5,8.1,14.2,7.2L278.9,128.1z"/>
            <path class="fill-dark" d="M287.4,85.2c0,0-2.8-6.8-6.1-8.3c-3.9-1.9-5.6,2.4-9.4,1.3s-7.5-2.9-11.3,0c-4.2,3.2-2.2,5.4-2.5,10.2
              c-1.1,19.4-4.7,24.8-5.6,15.7c-0.1-1-2.9-1.8-3.3-6c-0.5-5.5-0.7-12.1,0.5-16c1-3.3,2.9-5.5,6.3-8c5.3-3.9,12.6-4,17.5-3.5
              S287.9,76.8,287.4,85.2z"/>
            <path class="fill-white" d="M253.1,103.8c0-1.6-1.4-2.9-3-2.8c0,0-0.1,0-0.1,0c-2,0.2-4.2,1.3-4.1,5.5c0.2,7.4,7.6,5.6,7.6,5.4
              S253.2,106.9,253.1,103.8z"/>
            <path class="fill-dark" d="M251.7,109.1c0,0-0.1,0.1-0.3,0.2c-0.3,0.1-0.6,0.2-1,0.1c-1-0.6-1.6-1.7-1.5-2.8c0-0.6,0.1-1.3,0.3-1.8
              c0.1-0.5,0.5-0.8,0.9-1c0.3-0.1,0.6,0,0.8,0.3c0.1,0.2,0.1,0.4,0.1,0.4s0.1-0.1,0.1-0.4c0-0.2-0.1-0.3-0.3-0.4
              c-0.2-0.2-0.5-0.2-0.7-0.2c-0.6,0.1-1.1,0.6-1.3,1.2c-0.3,0.6-0.4,1.4-0.4,2.1c0.1,1.5,0.9,2.9,2,3.1c0.4,0.1,0.8,0,1.2-0.2
              C251.7,109.3,251.8,109.1,251.7,109.1z"/>
            <path class="fill-dark" d="M253.3,89.5c0.9,0.7,2,1.2,3.1,1.4c1.2,0.2,2.3-0.5,2.7-1.7c0.1-0.5,0-1.1,0.3-1.5s1.1-0.3,1.8-0.2
              c2.1,0.2,4.6-2.1,5.2-4.2c0.6,0.8,1.7,1.1,2.6,0.5c0.7-0.4,1.3-0.9,1.8-1.6c0.6-0.8,1.5-1.3,2.5-1.2c0.5,0.2,1.1,0.3,1.6,0.3
              c1-0.1,1.4-1.2,1.6-2.2s0.3-2.1,1.1-2.6c0.8-0.3,1.8-0.4,2.6-0.1c0.9,0.1,2-0.1,2.3-0.9c0.1-0.5,0-0.9-0.3-1.3
              c-1.2-1.8-3.6-2.6-5.6-1.8c-1-3.4-4.6-5.4-8-4.4c-1.7,0.5-3.1,1.6-3.9,3.1c-2.7-2.4-6.8-2.3-9.3,0.4c-0.5,0.6-0.9,1.2-1.2,2
              c-2.5-0.7-5.1,0.8-5.8,3.4c-0.3,1.2-0.2,2.5,0.4,3.5c-1.4,0.7-2.3,2-2.5,3.6c0,1.5,1.5,3,2.9,2.6c-0.7,1.3-0.1,2.9,1.2,3.5
              c1.2,0.6,2.7,0.2,3.4-0.9"/>
            <path class="fill-white" d="M277,74.6c0,0,0,0,0,0.1s0,0.2,0,0.4c-0.1,0.5-0.3,1-0.5,1.4c-0.4,0.7-1,1.3-1.6,1.7c-0.9,0.6-1.9,0.9-3,0.8
              l0.1-0.2c0.2,0.7,0.2,1.4-0.1,2c-0.3,0.7-0.8,1.3-1.3,1.8c-0.2,0.3-0.5,0.6-0.8,0.8c-1.1,0.7-2.6,0.6-3.5-0.4l0.3-0.1
              c-0.2,1.5-1.1,2.9-2.4,3.8c-0.7,0.5-1.5,0.8-2.4,0.8c-0.8,0-1.6-0.2-2.4-0.5l0.2-0.1c-0.4,0.9-1,1.7-1.8,2.3
              c-0.7,0.6-1.6,0.9-2.6,0.7c-1.6-0.3-2.8-1.6-3.1-3.2l0.2,0.1c-0.8,0.4-1.7,0.5-2.5,0.4c-0.6-0.1-1.2-0.4-1.8-0.8
              c-0.3-0.3-0.6-0.6-0.8-0.9c-0.1-0.1-0.1-0.3-0.2-0.4c0.3,0.5,0.6,0.9,1.1,1.2c0.5,0.4,1.1,0.6,1.7,0.7c0.8,0.2,1.7,0,2.4-0.4
              l0.1-0.1v0.2c0.3,1.5,1.5,2.6,2.9,2.9c0.8,0.1,1.7-0.1,2.3-0.7c0.7-0.6,1.3-1.3,1.6-2.2l0.1-0.1h0.1c0.7,0.3,1.5,0.5,2.3,0.5
              c0.8,0,1.6-0.2,2.2-0.7c1.2-0.8,2-2.1,2.2-3.6v-0.3l0.2,0.3c0.5,0.6,1.3,0.9,2.1,0.8c0.4,0,0.7-0.2,1-0.4c0.3-0.2,0.6-0.5,0.8-0.8
              c0.5-0.5,0.9-1.1,1.2-1.7c0.3-0.6,0.4-1.2,0.2-1.8l-0.1-0.2h0.2c1,0.1,2-0.2,2.9-0.8c0.7-0.4,1.2-1,1.6-1.7
              C276.6,75.9,276.8,75.3,277,74.6z"/>
            <path class="fill-white" d="M331.2,393.2l7.1,24.2c0,0,27,0.9,28.7,5.2l-46.5,15.4L308,400.9L331.2,393.2z"/>
            <path class="fill-dark" d="M323.3,420.2c-0.8,0.6-1.1,1.7-0.6,2.6c0.6,0.9,1.7,1.1,2.6,0.6c0.9-0.6,1.1-1.8,0.6-2.8
              c-0.7-0.8-1.9-1-2.8-0.3"/>
            <path class="fill-dark" d="M364.4,420.9c0,0,2.4,0.2,2.6,1.8l-46.5,15.4l-1.1-3.8L364.4,420.9"/>
            <path class="fill-white" d="M339,416.9c0.1,0.2-1,0.7-1.9,1.8s-1.1,2.2-1.4,2.2s-0.3-1.4,0.8-2.8S339,416.7,339,416.9z"/>
            <path class="fill-white" d="M344.5,417.3c0.1,0.2-0.7,0.9-1.2,2.1s-0.3,2.3-0.6,2.4s-0.8-1.2-0.2-2.7S344.5,417.1,344.5,417.3z"/>
            <path class="fill-white" d="M349.2,422.2c-0.2,0.1-0.9-0.9-0.7-2.3s1.1-2.3,1.2-2.1s-0.3,1-0.4,2.2S349.5,422.1,349.2,422.2z"/>
            <path class="fill-white" d="M336.8,411.6c0,0.2-1.2,0.3-2.4,0.8s-2.1,1.2-2.3,1.1s0.5-1.3,2-1.9S336.8,411.4,336.8,411.6z"/>
            <path class="fill-white" d="M222.9,393.4l-10.1,23.1c0,0,20.1,18,18.6,22.5l-45.5-18l14.3-36.6L222.9,393.4z"/>
            <path class="fill-dark" d="M199.5,409c-1-0.1-1.9,0.6-2.1,1.6c-0.1,1,0.6,1.9,1.6,2.1c1.1,0.1,2-0.7,2.2-1.7c0-1-0.9-2.1-1.9-2"/>
            <path class="fill-dark" d="M230.5,436c0,0,1.7,1.7,0.9,3l-45.5-18l1.6-3.6L230.5,436"/>
            <path class="fill-white" d="M213.6,416.6c-0.1,0.2-1.2-0.1-2.6,0.2s-2.3,1-2.5,0.8s0.7-1.3,2.3-1.6S213.7,416.4,213.6,416.6z"/>
            <path class="fill-white" d="M217.6,420.5c0,0.2-1.1,0.2-2.3,0.9s-1.7,1.5-2,1.5s0.1-1.4,1.5-2.2C216.3,419.8,217.7,420.3,217.6,420.5z"/>
            <path class="fill-white" d="M218,427.2c-0.2,0-0.1-1.3,1-2.2s2.3-1.1,2.3-0.9s-0.9,0.6-1.7,1.5S218.3,427.3,218,427.2z"/>
            <path class="fill-white" d="M215.3,411.1c-0.2,0.2-1.1-0.5-2.4-1s-2.4-0.4-2.5-0.6s1.2-0.7,2.7-0.2C214.7,409.8,215.5,411,215.3,411.1z"/>
            <path class="fill-dark" d="M239.9,266.5L224,331.2c0,0-28.8,48.4-33.6,72.6l26.3,10.3c0,0,19.1-46.6,24.7-55.2c2.5-3.8,5.4-7.4,8.7-10.7
              c2.1-2.1,3.6-4.7,4.4-7.6l12.1-46.1L239.9,266.5z"/>
            <path class="fill-dark" d="M233.1,256.2c0,0,2.2,17.3,18.9,25l35.1,57.2c0,0,2.8,18.6,8,34.3s15.9,45.9,15.9,45.9l28.9-10.8l-18.4-62.9
              l-3-21.8l-28.7-73l-24.6-14.8L233.1,256.2z"/>
            <path class="fill-white" d="M233.1,256.2l0.5-0.4l1.6-1.1l6.2-4.1l23.7-15.6l0.1,0l0.1,0l24.6,14.7l0,0v0.1l28.7,72.9v0
              c1,6.9,2,14.3,3,21.8l0,0c5,17,10.3,35.2,15.8,53.9c0.9,3,1.8,6,2.6,9l0.1,0.2l-0.2,0.1L311,418.8l-0.2,0.1l-0.1-0.2
              c-5-14.5-9.8-28.5-14.4-41.7c-1.1-3.3-2.3-6.6-3.2-9.9s-1.8-6.5-2.6-9.8c-1.5-6.4-2.7-12.7-3.7-18.8v0.1l-34.9-57.2l0.1,0
              c-4.2-2-8-4.8-11-8.4c-2.2-2.6-4-5.5-5.4-8.7c-0.8-1.9-1.5-3.9-2-6c-0.2-0.7-0.3-1.2-0.3-1.6S233.1,256.2,233.1,256.2
              c0,0,0,0.1,0.1,0.5s0.2,0.9,0.4,1.6c0.5,2,1.2,4,2.1,5.9c1.4,3.1,3.2,6,5.4,8.6c3,3.5,6.8,6.3,11,8.3l0,0l0,0l35.2,57.2l0,0v0
              c1,6.1,2.2,12.4,3.7,18.8c0.8,3.2,1.6,6.5,2.6,9.7s2.1,6.5,3.2,9.8c4.6,13.2,9.4,27.2,14.4,41.7l-0.3-0.1l28.9-10.8l-0.2,0.3
              c-0.9-3-1.7-6-2.6-9l-15.8-53.9l0,0c-1-7.5-2.1-14.9-3-21.8v0.1l-28.6-73l0.1,0.1l-24.6-14.8h0.1l-23.7,15.5l-6.3,4.1l-1.6,1
              L233.1,256.2z"/>
            <path class="fill-white" d="M248.6,132.6c0,0-8.4,6.5-12.5,13.7c-4.9,8.7-5.4,21.5-5.6,41.5c-0.1,18.5,2.6,23.6,1.5,30.6
              c-2.1,13.6-3.6,59.2-3.6,59.2s27-10.4,32.2-15l5.3-4.6l33.8,11.2l-6.8-41.5l-4.7-51.8l-6-27.4l-1-10.8l-29-11.7L248.6,132.6z"/>
            <path class="fill-dark" d="M280.1,137.1c0.4,0.1-0.8,2.4-2.9,5.9l-0.1,0.1l-0.2-0.1c-2.9-1.1-6.8-2.6-11-4.1c-4.8-1.7-9.1-3.4-12.2-4.6
              c-1.5-0.6-2.8-1.2-3.6-1.6c-0.5-0.2-0.9-0.4-1.3-0.6c0.5,0.1,0.9,0.3,1.4,0.5l3.7,1.4l12.2,4.5c4.2,1.6,8.1,3,11,4.2l-0.2,0.1
              C279,139.4,280.3,137.2,280.1,137.1z"/>
            <path class="fill-white" d="M315,115.6c0,0-2.1-3.3-4.2-6.4s-5.1-4.6-5.6-6.2s-3.2-8.7-3.6-10.5c-0.4-1.7-0.5-3.5-0.5-5.2
              c0,0,2.2-0.9,3.3,2.2c0.6,1.9,2.7,8.3,3.1,8.7c0.4,0.3,1-0.2,1-0.2c-0.9-2.4-1.7-4.9-2.4-7.4c-0.1-1.2,0.3-8.9,0.3-8.9
              c1.1-0.2,2.3,0.4,2.7,1.5c1,2,1.1,7,1.1,7l1.6,5.6l-0.6-5.5l0.8-10.2c1.6,0.2,2.9,1.4,3.2,3c0.7,2.7-0.2,6.6,0.2,7.4
              s0.9,5.7,0.9,5.7s0.5-11.9,1.8-12.2s2.3,0.9,2.1,3.3s-0.2,7.5,0.4,9.7c0.7,2.2,7.4,11,6.9,14.8c-0.3,2.3-0.5,4.7-0.6,7h-11.6
              L315,115.6z"/>
            <path class="fill-white" d="M274.4,145.5c0.6,0.2,28.4,7.1,28.4,7.1s6.2-10,7.1-12.9s5.8-22.2,5.8-22.2l11.7-1.1c0,0-3,49.9-7.2,52.6
              s-11,4.1-11.4,3.9s-30,1.9-45.5-10.4S274.4,145.5,274.4,145.5z"/>
            <g class="st7">
              <path d="M254.5,171.9c3,3.4,6.9,5.7,11.3,6.7c7.4,1.6,23,4.5,23,4.5l-0.8-7.7l-34-3.6"/>
            </g>
            <path class="fill-white" d="M242.1,161.4c2.5,5.3,8.1,11,20.4,12.3c24.4,2.5,42.8,3.9,50.8,2.7s11.1-18.1,12-18.6c2.5-1.6,2.3-6.9,0.2-8.5
              c-6.1-4.6-18.3-8-19.1-7.6c-4.9,2.4-3.3,8.1-3.3,8.1l-30.9-6.8c-3.6-1.5-7.3-2.6-11.1-3.2"/>
            <path class="fill-dark" d="M261.2,139.6c0,0,0.3,0,0.8,0.1s1.2,0.2,2.2,0.4c2.8,0.6,5.5,1.5,8.2,2.6l0,0l30.9,6.7l-0.3,0.3
              c-0.5-1.8-0.3-3.6,0.4-5.3c0.4-0.9,1-1.6,1.7-2.2c0.4-0.3,0.8-0.6,1.2-0.8c0.1,0,0.3-0.1,0.5-0.1h0.4c0.2,0,0.5,0.1,0.7,0.1
              c3.8,0.9,7.5,2.2,11.1,3.8c1.9,0.8,3.7,1.8,5.4,2.9c0.4,0.3,0.9,0.6,1.3,0.9c0.4,0.3,0.8,0.8,1.1,1.3c0.5,1,0.7,2.1,0.7,3.2
              c0,1.1-0.2,2.2-0.7,3.2c-0.3,0.5-0.7,1-1.1,1.3c-0.1,0.1-0.2,0.3-0.3,0.6l-0.3,0.8c-0.7,2-1.3,4.1-2.1,6.2c-1,3-2.6,5.7-4.5,8.2
              c-1.4,1.9-3.6,3-6,3.1c-0.8,0.1-1.5,0.1-2.2,0.2c-3,0.2-5.9,0.1-8.7,0.1s-5.6-0.2-8.4-0.4c-10.9-0.7-20.6-1.7-28.8-2.5
              c-2-0.2-3.9-0.5-5.8-0.8c-1.7-0.4-3.4-0.9-5-1.5c-2.6-1-5-2.5-7.1-4.5c-1.3-1.2-2.4-2.6-3.3-4.2c-0.3-0.5-0.6-1.1-0.8-1.6
              c0,0,0.3,0.6,0.9,1.6c0.9,1.5,2,2.9,3.3,4.1c2.1,1.9,4.5,3.4,7.1,4.3c1.6,0.6,3.3,1.1,5,1.5c1.9,0.4,3.9,0.6,5.8,0.8
              c8.2,0.8,17.9,1.8,28.8,2.4c2.7,0.2,5.5,0.3,8.3,0.4s5.8,0.1,8.7-0.1c0.7-0.1,1.5-0.1,2.2-0.2c0.7,0,1.4-0.2,2.1-0.4
              c1.4-0.5,2.6-1.4,3.5-2.6c1.9-2.4,3.4-5.1,4.4-8c0.8-2,1.5-4.1,2.1-6.2l0.3-0.8c0-0.1,0.1-0.2,0.2-0.4c0-0.1,0.1-0.2,0.1-0.2
              c0,0,0.1-0.1,0.1-0.1l0.1-0.1c0.4-0.3,0.8-0.7,1-1.1c0.5-0.9,0.7-2,0.7-3c0-1-0.2-2-0.7-2.9c-0.2-0.4-0.5-0.8-0.9-1.1
              c-0.4-0.3-0.8-0.6-1.3-0.9c-1.7-1.1-3.5-2-5.4-2.8c-3.5-1.6-7.2-2.8-11-3.7c-0.2,0-0.5-0.1-0.7-0.1h-0.3h-0.2
              c-0.4,0.2-0.8,0.5-1.1,0.7c-0.7,0.5-1.3,1.2-1.6,2c-0.7,1.6-0.8,3.3-0.4,5l0.1,0.4l-0.4-0.1l-30.8-6.9l0,0c-2.6-1.1-5.3-2-8.1-2.7
              c-1-0.2-1.7-0.4-2.2-0.5S261.2,139.6,261.2,139.6z"/>
            <path class="fill-dark" d="M313.4,159.3c-0.7-0.2-1.4-0.5-2-0.9c-1.5-0.9-2.9-1.9-4.2-3.1c-1.3-1.2-2.4-2.6-3.3-4.1c-0.4-0.6-0.7-1.3-1-2
              c1.4,2,2.9,3.9,4.6,5.7C309.3,156.5,311.3,158,313.4,159.3z"/>
            <path class="fill-white" d="M95.8,241.6c0,0,6.2,0.3,10,2.7s10,6.1,12.6,10.8c1.2,2.1-2.2,2.6-3.8,1.3s-4.2-3.6-5.4-3.9l-1.2-0.3
              c1.1,2.6,2.4,5.1,3.8,7.5c1.3,2,2.4,5.3-1.5,5.5c0,0-2.6,3.4-5.3,0.9c0,0-2.1,3.1-5.4-1.2c0,0-1.9,2.4-2.7,1.5s-3.4-2.4-4.2-5.5
              c-1.1-3.6-2.5-7.1-4-10.5L95.8,241.6z"/>
            <path class="fill-white" d="M43,160.1c-3.2,1-5.9,3.1-7.8,5.9c-2.4,3.7-3.1,10-2.4,14.7c1.4,9.9,6,26.7,8.6,37.5c0.9,3.7,2.7,10.4,8,13.9
              l37.9,22.7l10.1-15l-34.5-28.1L56,173.1L43,160.1z"/>
            <path class="fill-dark" d="M36.5,198c0.1,0.1,0.1,0.3,0.1,0.4l0.3,1.2c0.3,1.1,0.7,2.6,1.2,4.5c1,4,2.4,9.7,4.2,16.8
              c1,3.9,3.2,7.3,6.2,9.9c1.7,1.4,3.6,2.6,5.5,3.7l6.1,3.7l27.3,16.5l-0.4,0.1l3.6-5.4l6.5-9.6l0.1,0.4L63,211.8H63v-0.1
              c-2.3-9.5-3.9-17.3-4.9-22.7c-0.5-2.7-0.9-4.8-1.1-6.3c-0.1-0.7-0.2-1.2-0.2-1.6s-0.1-0.6-0.1-0.6c0.1,0.2,0.1,0.4,0.1,0.6
              c0.1,0.4,0.2,0.9,0.3,1.6c0.3,1.4,0.7,3.5,1.2,6.2c1.1,5.4,2.8,13.2,5.1,22.7l-0.1-0.1l34.3,28.1l0.2,0.1l-0.1,0.2l-6.5,9.6
              l-3.6,5.4l-0.1,0.2l-0.2-0.1l-27.2-16.5l-6.1-3.7c-2-1.1-3.8-2.3-5.6-3.7c-3.1-2.6-5.3-6.2-6.3-10.1c-1.7-7.1-3.1-12.8-4-16.8
              c-0.4-2-0.8-3.5-1.1-4.6l-0.3-1.2C36.6,198.3,36.5,198.2,36.5,198z"/>
            <path class="fill-dark" d="M37.1,165.4c0.2-0.2,0.5-0.3,0.8-0.3c0.7-0.2,1.5-0.4,2.2-0.5c2.5-0.4,5.1,0,7.4,1c2.2,1.2,4.1,2.9,5.5,5
              c0.4,0.6,0.8,1.3,1,2.1c0.1,0.3,0.2,0.5,0.2,0.8c-0.4-0.9-0.9-1.8-1.5-2.6c-1.4-2-3.3-3.6-5.4-4.7c-2.2-1-4.7-1.4-7.1-1.1
              C38.3,165.2,37.1,165.5,37.1,165.4z"/>
          </g>
        </svg>
        </figure>
        <!-- SVG END -->
      </div>
      <!-- Main content START -->
      <div class="col-sm-10 col-md-8 col-lg-6 position-relative z-index-1">
        <!-- Sign in form START -->
        <div class="card card-body p-4 p-sm-5 mt-sm-n5 mb-n5">
          <!-- Title -->
          <h2 class="h1 mb-2 mt-4">Forgot password?</h2>
           <p>Enter the email address associated with account.</p>
           <!-- form START -->
           <form class="mt-3">
             <!-- New password -->
             <div class="mb-3 position-relative">
              <!-- Input group -->
              <div class="input-group input-group-lg">
                <input class="form-control fakepassword" type="password" id="psw-input" placeholder="Enter new password">
                <span class="input-group-text p-0">
                  <i class="fakepasswordicon fa-solid fa-eye-slash cursor-pointer p-2 w-40px"></i>
                </span>
              </div>
              <!-- Pswmeter -->
              <div id="pswmeter" class="mt-2"></div>
              <div class="d-flex mt-1">
                <div id="pswmeter-message" class="rounded"></div>
                <!-- Password message notification -->
                <div class="ms-auto">
                  <i class="bi bi-info-circle ps-1" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Include at least one uppercase, one lowercase, one special character, one number and 8 characters long." data-bs-original-title="" title=""></i>
                </div>
              </div>
             </div>
             <!-- Back to sign in -->
             <div class="mb-3">
               <p>Back to <a href="sign-in.html">Sign in</a></p>
             </div>
             <!-- Button -->
             <div class="d-grid"><button type="submit" class="btn btn-lg btn-primary">Reset password</button></div>
             <!-- Copyright -->
             <p class="mb-0 mt-3">©2022 <a target="_blank" href="https://www.webestica.com/">Webestica.</a> All rights reserved</p>
           </form>
          <!-- Form END -->
        </div>
        <!-- Sign in form START -->
      </div>
    
    </div> <!-- Row END -->
  </div>
  <!-- Container END -->
</div>
 <!-- Main content START -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="pt-5 pb-2 pb-sm-4 position-relative bg-mode">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-10 col-md-8 col-lg-6">
        <div class="d-grid d-sm-flex justify-content-center justify-content-sm-between align-items-center mt-3">
          <!-- Nav -->
          <ul class="nav">
            <li class="nav-item"><a class="nav-link fw-bold ps-0 pe-2" href="#">Terms</a></li>
            <li class="nav-item"><a class="nav-link fw-bold px-2" href="#">Privacy</a></li>
            <li class="nav-item"><a class="nav-link fw-bold px-2" href="#">Cookies</a></li>
          </ul>
          <!-- Social icon -->
          <ul class="nav justify-content-center justify-content-sm-end">
            <li class="nav-item">
              <a class="nav-link px-2 fs-5" href="#"><i class="fa-brands fa-facebook-square"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-2 fs-5" href="#"><i class="fa-brands fa-twitter-square"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-2 fs-5" href="#"><i class="fa-brands fa-linkedin"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-2 fs-5" href="#"><i class="fa-brands fa-youtube-square"></i></a>
            </li>
           </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- =======================
Footer END -->

<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
JS libraries, plugins and custom scripts -->

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/pswmeter/pswmeter.min.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>
 
</body>

<!-- Mirrored from social.webestica.com/forgot-password-advance.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Nov 2022 15:08:53 GMT -->
</html>