<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from social.webestica.com/my-profile-media.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Nov 2022 15:08:44 GMT -->
<head>
	<title>Social - Network, Community and Event Theme</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Bootstrap 5 based Social Media Network and Community Theme">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
  <link rel="stylesheet" type="text/css" href="assets/vendor/glightbox-master/dist/css/glightbox.min.css">

	<!-- Theme CSS -->
	<link id="style-switch" rel="stylesheet" type="text/css" href="assets/css/style.css">
	 
</head>

<body>

<!-- =======================
Header START -->
<header class="navbar-light fixed-top header-static bg-mode">

	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand" href="index.html">
        <img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo">
				<img class="dark-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo">
			</a>
			<!-- Logo END -->

			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto icon-md btn btn-light p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-animation">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </button>

			<!-- Main navbar START -->
			<div class="collapse navbar-collapse" id="navbarCollapse">

        <!-- Nav Search START -->
        <div class="nav mt-3 mt-lg-0 flex-nowrap align-items-center px-4 px-lg-0">
          <div class="nav-item w-100">
            <form class="rounded position-relative">
              <input class="form-control ps-5 bg-light" type="search" placeholder="Search..." aria-label="Search">
              <button class="btn bg-transparent px-2 py-0 position-absolute top-50 start-0 translate-middle-y" type="submit"><i class="bi bi-search fs-5"> </i></button>
            </form>
          </div>
        </div>
        <!-- Nav Search END -->

				<ul class="navbar-nav navbar-nav-scroll ms-auto">
					<!-- Nav item 1 Demos -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="homeMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demo</a>
						<ul class="dropdown-menu" aria-labelledby="homeMenu">
							<li> <a class="dropdown-item" href="index.html">Home default</a></li>
							<li> <a class="dropdown-item" href="index-classic.html">Home classic</a></li>
							<li> <a class="dropdown-item" href="index-post.html">Home post</a></li>
							<li> <a class="dropdown-item" href="index-video.html">Home video</a></li>
							<li> <a class="dropdown-item" href="index-event.html">Home event</a></li>
							<li> <a class="dropdown-item" href="landing.html">Landing page</a></li>
							<li> <a class="dropdown-item" href="app-download.html">App download</a></li>
              <li class="dropdown-divider"></li>
							<li> 
								<a class="dropdown-item" href="https://themes.getbootstrap.com/store/webestica/" target="_blank">
									<i class="text-success fa-fw bi bi-cloud-download-fill me-2"></i>Buy Social!
								</a> 
							</li>
						</ul>
					</li>
					<!-- Nav item 2 Pages -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
						<ul class="dropdown-menu" aria-labelledby="pagesMenu">
							<li> <a class="dropdown-item" href="albums.html">Albums</a></li>
							<li> <a class="dropdown-item" href="celebration.html">Celebration</a></li>
              <li> <a class="dropdown-item" href="messaging.html">Messaging</a></li>
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend"> 
                <a class="dropdown-item dropdown-toggle" href="#!">Profile</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="my-profile.html">Feed</a> </li>
									<li> <a class="dropdown-item" href="my-profile-about.html">About</a> </li>
									<li> <a class="dropdown-item" href="my-profile-connections.html">Connections</a> </li>
									<li> <a class="dropdown-item" href="my-profile-media.html">Media</a> </li>
									<li> <a class="dropdown-item" href="my-profile-videos.html">Videos</a> </li>
									<li> <a class="dropdown-item" href="my-profile-events.html">Events</a> </li>
									<li> <a class="dropdown-item" href="my-profile-activity.html">Activity</a> </li>
								</ul>
							</li>
							<li> <a class="dropdown-item" href="events.html">Events</a></li>
							<li> <a class="dropdown-item" href="events-2.html">Events 2</a></li>
							<li> <a class="dropdown-item" href="event-details.html">Event details</a></li>
							<li> <a class="dropdown-item" href="event-details-2.html">Event details 2</a></li>
							<li> <a class="dropdown-item" href="groups.html">Groups</a></li>
							<li> <a class="dropdown-item" href="group-details.html">Group details</a></li>
							<li> <a class="dropdown-item" href="post-videos.html">Post videos</a></li>
							<li> <a class="dropdown-item" href="post-video-details.html">Post video details</a></li>
							<li> <a class="dropdown-item" href="post-details.html">Post details</a></li>
							<li> <a class="dropdown-item" href="video-details.html">Video details</a></li>
              <li> <a class="dropdown-item" href="blog.html">Blog</a></li>
							<li> <a class="dropdown-item" href="blog-details.html">Blog details</a></li>
              
							<!-- Dropdown submenu levels -->
							<li class="dropdown-divider"></li>
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Dropdown levels</a>
								<ul class="dropdown-menu dropdown-menu-end" data-bs-popper="none">
									<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
									<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
									<!-- dropdown submenu open left -->
									<li class="dropdown-submenu dropstart">
										<a class="dropdown-item dropdown-toggle" href="#">Dropdown (start)</a>
										<ul class="dropdown-menu dropdown-menu-end" data-bs-popper="none">
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
										</ul>
									</li>
									<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
								</ul>
							</li>
						</ul>
					</li>

					<!-- Nav item 3 Post -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="postMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account </a>
						<ul class="dropdown-menu" aria-labelledby="postMenu">
              <li> <a class="dropdown-item" href="create-page.html">Create a page</a></li>
							<li> <a class="dropdown-item" href="settings.html">Settings</a> </li>
							<li> <a class="dropdown-item" href="notifications.html">Notifications</a> </li>
							<li> <a class="dropdown-item" href="help.html">Help center</a> </li>
							<li> <a class="dropdown-item" href="help-details.html">Help details</a> </li>
              <!-- dropdown submenu open left -->
              <li class="dropdown-submenu dropstart">
                <a class="dropdown-item dropdown-toggle" href="#">Authentication</a>
                <ul class="dropdown-menu dropdown-menu-end" data-bs-popper="none">
                  <li> <a class="dropdown-item" href="sign-in.html">Sign in</a> </li>
                  <li> <a class="dropdown-item" href="sign-up.html">Sing up</a> </li>
                  <li> <a class="dropdown-item" href="forgot-password.html">Forgot password</a> </li>
                  <li class="dropdown-divider"></li>
                  <li> <a class="dropdown-item" href="sign-in-advance.html">Sign in advance</a> </li>
                  <li> <a class="dropdown-item" href="sign-up-advance.html">Sing up advance</a> </li>
                  <li> <a class="dropdown-item" href="forgot-password-advance.html">Forgot password advance</a> </li>
                </ul>
              </li>
              <li> <a class="dropdown-item" href="error-404.html">Error 404</a> </li>
              <li> <a class="dropdown-item" href="offline.html">Offline</a> </li>
              <li> <a class="dropdown-item" href="privacy-and-terms.html">Privacy & terms</a> </li>
						</ul>
					</li>

					<!-- Nav item 4 Mega menu -->
					<li class="nav-item">
						<a class="nav-link" href="my-profile-connections.html">My network</a>
					</li>
				</ul>
			</div>
			<!-- Main navbar END -->

			<!-- Nav right START -->
			<ul class="nav flex-nowrap align-items-center ms-sm-3 list-unstyled">
				<li class="nav-item ms-2">
					<a class="nav-link icon-md btn btn-light p-0" href="messaging.html">
						<i class="bi bi-chat-left-text-fill fs-6"> </i>
					</a>
				</li>
        <li class="nav-item ms-2">
					<a class="nav-link icon-md btn btn-light p-0" href="settings.html">
						<i class="bi bi-gear-fill fs-6"> </i>
					</a>
				</li>
        <li class="nav-item dropdown ms-2">
					<a class="nav-link icon-md btn btn-light p-0" href="#" id="notifDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
            <span class="badge-notif animation-blink"></span>
						<i class="bi bi-bell-fill fs-6"> </i>
					</a>
          <div class="dropdown-menu dropdown-animation dropdown-menu-end dropdown-menu-size-md p-0 shadow-lg border-0" aria-labelledby="notifDropdown">
            <div class="card">
              <div class="card-header d-flex justify-content-between align-items-center">
                <h6 class="m-0">Notifications <span class="badge bg-danger bg-opacity-10 text-danger ms-2">4 new</span></h6>
                <a class="small" href="#">Clear all</a>
              </div>
              <div class="card-body p-0">
                <ul class="list-group list-group-flush list-unstyled p-2">
                  <!-- Notif item -->
                  <li>
                    <div class="list-group-item list-group-item-action rounded badge-unread d-flex border-0 mb-1 p-3">
                      <div class="avatar text-center d-none d-sm-inline-block">
                        <img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="">
                      </div>
                      <div class="ms-sm-3">
                        <div class=" d-flex">
                        <p class="small mb-2"><b>Judy Nguyen</b> sent you a friend request.</p>
                        <p class="small ms-3 text-nowrap">Just now</p>
                      </div>
                      <div class="d-flex">
                        <button class="btn btn-sm py-1 btn-primary me-2">Accept </button>
                        <button class="btn btn-sm py-1 btn-danger-soft">Delete </button>
                      </div>
                    </div>
                  </div>
                  </li>
                  <!-- Notif item -->
                  <li>
                    <div class="list-group-item list-group-item-action rounded badge-unread d-flex border-0 mb-1 p-3 position-relative">
                      <div class="avatar text-center d-none d-sm-inline-block">
                        <img class="avatar-img rounded-circle" src="assets/images/avatar/02.jpg" alt="">
                      </div>
                      <div class="ms-sm-3 d-flex">
                        <div>
                          <p class="small mb-2">Wish <b>Amanda Reed</b> a happy birthday (Nov 12)</p>
                          <button class="btn btn-sm btn-outline-light py-1 me-2">Say happy birthday 🎂</button>
                        </div>
                        <p class="small ms-3">2min</p>
                      </div>
                    </div>
                  </li>
                  <!-- Notif item -->
                  <li>
                    <a href="#" class="list-group-item list-group-item-action rounded d-flex border-0 mb-1 p-3">
                      <div class="avatar text-center d-none d-sm-inline-block">
                        <div class="avatar-img rounded-circle bg-success"><span class="text-white position-absolute top-50 start-50 translate-middle fw-bold">WB</span></div>
                      </div>
                      <div class="ms-sm-3">
                        <div class="d-flex">
                          <p class="small mb-2">Webestica has 15 like and 1 new activity</p>
                          <p class="small ms-3">1hr</p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- Notif item -->
                  <li>
                    <a href="#" class="list-group-item list-group-item-action rounded d-flex border-0 p-3 mb-1">
                      <div class="avatar text-center d-none d-sm-inline-block">
                        <img class="avatar-img rounded-circle" src="assets/images/logo/12.svg" alt="">
                      </div>
                      <div class="ms-sm-3 d-flex">
                        <p class="small mb-2"><b>Bootstrap in the news:</b> The search giant’s parent company, Alphabet, just joined an exclusive club of tech stocks.</p>
                        <p class="small ms-3">4hr</p>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="card-footer text-center">
                <a href="#" class="btn btn-sm btn-primary-soft">See all incoming activity</a>
              </div>
            </div>
          </div>
				</li>
        <!-- Notification dropdown END -->

        <li class="nav-item ms-2 dropdown">
					<a class="nav-link btn icon-md p-0" href="#" id="profileDropdown" role="button" data-bs-auto-close="outside" data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false">
						<img class="avatar-img rounded-2" src="assets/images/avatar/07.jpg" alt="">
					</a>
          <ul class="dropdown-menu dropdown-animation dropdown-menu-end pt-3 small me-md-n3" aria-labelledby="profileDropdown">
            <!-- Profile info -->
            <li class="px-3">
              <div class="d-flex align-items-center position-relative">
                <!-- Avatar -->
                <div class="avatar me-3">
                  <img class="avatar-img rounded-circle" src="assets/images/avatar/07.jpg" alt="avatar">
                </div>
                <div>
                  <a class="h6 stretched-link" href="#">Lori Ferguson</a>
                  <p class="small m-0">Web Developer</p>
                </div>
              </div>
              <a class="dropdown-item btn btn-primary-soft btn-sm my-2 text-center" href="my-profile.html">View profile</a>
            </li>
            <!-- Links -->
            <li><a class="dropdown-item" href="settings.html"><i class="bi bi-gear fa-fw me-2"></i>Settings & Privacy</a></li>
            <li> 
              <a class="dropdown-item" href="https://support.webestica.com/" target="_blank">
                <i class="fa-fw bi bi-life-preserver me-2"></i>Support
              </a> 
            </li>
            <li> 
              <a class="dropdown-item" href="docs/index.html" target="_blank">
                <i class="fa-fw bi bi-card-text me-2"></i>Documentation
              </a> 
            </li>
            <li class="dropdown-divider"></li>
            <li><a class="dropdown-item bg-danger-soft-hover" href="sign-in-advance.html"><i class="bi bi-power fa-fw me-2"></i>Sign Out</a></li>
            <li> <hr class="dropdown-divider"></li>
            <!-- Dark mode switch START -->
            <li>
              <div class="modeswitch-wrap" id="darkModeSwitch">
                <div class="modeswitch-item">
                  <div class="modeswitch-icon"></div>
                </div>
                <span>Dark mode</span>
              </div>
            </li> 
            <!-- Dark mode switch END -->
          </ul>
				</li>
			  <!-- Profile START -->
        
			</ul>
			<!-- Nav right END -->
		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- =======================
Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>
  
  <!-- Container START -->
  <div class="container">
    <div class="row g-4">

        <!-- Main content START -->
        <div class="col-lg-8 vstack gap-4">
          <!-- Card START -->
          <div class="card">
            <div class="h-200px rounded-top" style="background-image:url(assets/images/bg/05.jpg); background-position: center; background-size: cover; background-repeat: no-repeat;"></div>
              <!-- Card body START -->
              <div class="card-body py-0">
                <div class="d-sm-flex align-items-start text-center text-sm-start">
                  <div>
                    <!-- Avatar -->
                    <div class="avatar avatar-xxl mt-n5 mb-3">
                      <img class="avatar-img rounded-circle border border-white border-3" src="assets/images/avatar/07.jpg" alt="">
                    </div>
                  </div>
                  <div class="ms-sm-4 mt-sm-3">
                    <!-- Info -->
                    <h1 class="mb-0 h5">Sam Lanson <i class="bi bi-patch-check-fill text-success small"></i></h1>
                    <p>250 connections</p>
                  </div>
                  <!-- Button -->
                  <div class="d-flex mt-3 justify-content-center ms-sm-auto">
                    <button class="btn btn-danger-soft me-2" type="button"> <i class="bi bi-pencil-fill pe-1"></i> Edit profile </button>
                    <div class="dropdown">
                      <!-- Card share action menu -->
                      <button class="icon-md btn btn-light" type="button" id="profileAction2" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-three-dots"></i>
                      </button>
                      <!-- Card share action dropdown menu -->
                      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileAction2">
                        <li><a class="dropdown-item" href="#"> <i class="bi bi-bookmark fa-fw pe-2"></i>Share profile in a message</a></li>
                        <li><a class="dropdown-item" href="#"> <i class="bi bi-file-earmark-pdf fa-fw pe-2"></i>Save your profile to PDF</a></li>
                        <li><a class="dropdown-item" href="#"> <i class="bi bi-lock fa-fw pe-2"></i>Lock profile</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"> <i class="bi bi-gear fa-fw pe-2"></i>Profile settings</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- List profile -->
                <ul class="list-inline mb-0 text-center text-sm-start mt-3 mt-sm-0">
                  <li class="list-inline-item"><i class="bi bi-briefcase me-1"></i> Lead Developer</li>
                  <li class="list-inline-item"><i class="bi bi-geo-alt me-1"></i> New Hampshire</li>
                  <li class="list-inline-item"><i class="bi bi-calendar2-plus me-1"></i> Joined on Nov 26, 2019</li>
                </ul>
              </div>
              <!-- Card body END -->
              <div class="card-footer mt-3 pt-2 pb-0">
                <!-- Nav profile pages -->
                <ul class="nav nav-bottom-line align-items-center justify-content-center justify-content-md-start mb-0 border-0">
                  <li class="nav-item"> <a class="nav-link" href="my-profile.html"> Posts </a> </li>
                  <li class="nav-item"> <a class="nav-link" href="my-profile-about.html"> About </a> </li>
                  <li class="nav-item"> <a class="nav-link" href="my-profile-connections.html"> Connections <span class="badge bg-success bg-opacity-10 text-success small"> 230</span> </a> </li>
                  <li class="nav-item"> <a class="nav-link active" href="my-profile-media.html"> Media</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="my-profile-videos.html"> Videos</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="my-profile-events.html"> Events</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="my-profile-activity.html"> Activity</a> </li>
                </ul>
              </div>
            </div>
            <!-- Card END -->

            <!-- media START -->
            <div class="card">
              <!-- Card header START -->
              <div class="card-header d-sm-flex align-items-center justify-content-between border-0 pb-0">
                <h5 class="card-title">Photos</h5>
                <!-- Button modal -->
                <a class="btn btn-sm btn-primary-soft" href="#" data-bs-toggle="modal" data-bs-target="#modalCreateAlbum"> <i class="fa-solid fa-plus pe-1"></i> Create album</a>
              </div>
              <!-- Card header END -->
              <!-- Card body START -->
              <div class="card-body">
                <!-- Photos of you tab START -->
                <div class="row g-3">

                  <!-- Add photo START -->
                  <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="border border-2 py-5 border-dashed h-100 rounded text-center d-flex align-items-center justify-content-center position-relative">
                      <a class="stretched-link" href="#!">
                        <i class="fa-solid fa-camera-retro fs-1"></i>
                        <h6 class="mt-2">Add photo</h6>
                      </a>
                    </div>
                  </div>
                  <!-- Add photo END -->

                  <!-- Photo item START -->
                  <div class="col-sm-6 col-md-4 col-lg-3">
                    <!-- Photo -->
                    <a href="assets/images/albums/01.jpg" data-gallery="image-popup" data-glightbox="description: .custom-desc2; descPosition: left;">
                      <img class="rounded img-fluid" src="assets/images/albums/01.jpg" alt="">
                    </a>
                  <!-- likes -->
                    <ul class="nav nav-stack py-2 small">
                      <li class="nav-item">
                        <a class="nav-link" href="#!"> <i class="bi bi-heart-fill text-danger pe-1"></i>22k </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#!"> <i class="bi bi-chat-left-text-fill pe-1"></i>3k </a>
                      </li>
                    </ul>
                    <!-- glightbox Albums left bar START -->
                    <div class="glightbox-desc custom-desc2">
                      <div class="d-flex align-items-center justify-content-between">
                        <div class="d-flex align-items-center">
                          <!-- Avatar -->
                          <div class="avatar me-2">
                            <img class="avatar-img rounded-circle" src="assets/images/avatar/04.jpg" alt="">
                          </div>
                          <!-- Info -->
                          <div>
                            <div class="nav nav-divider">
                              <h6 class="nav-item card-title mb-0">Lori Ferguson</h6>
                              <span class="nav-item small"> 2hr</span>
                            </div>
                            <p class="mb-0 small">Web Developer at Webestica</p>
                          </div>
                        </div>
                        <!-- Card feed action dropdown START -->
                        <div class="dropdown">
                          <a href="#" class="text-secondary btn btn-secondary-soft-hover py-1 px-2" id="cardFeedAction" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-three-dots"></i>
                          </a>
                          <!-- Card feed action dropdown menu -->
                          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="cardFeedAction">
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-bookmark fa-fw pe-2"></i>Save post</a></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-person-x fa-fw pe-2"></i>Unfollow lori ferguson </a></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-x-circle fa-fw pe-2"></i>Hide post</a></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-slash-circle fa-fw pe-2"></i>Block</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-flag fa-fw pe-2"></i>Report post</a></li>
                          </ul>
                        </div>
                        <!-- Card feed action dropdown END -->
                      </div>
                      <p class="mt-3 mb-0">I'm so privileged to be involved in the @bootstrap hiring process! <a href="#">#internship #inclusivebusiness</a> <a href="#">#internship</a> <a href="#"> #hiring</a> <a href="#">#apply</a> </p>
                      <ul class="nav nav-stack py-3 small">
                        <li class="nav-item">
                          <a class="nav-link active" href="#!"> <i class="bi bi-hand-thumbs-up-fill pe-1"></i>Liked (56)</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#!"> <i class="bi bi-chat-fill pe-1"></i>Comments (12)</a>
                        </li>
                        <!-- Card share action START -->
                        <li class="nav-item dropdown ms-auto">
                          <a class="nav-link mb-0" href="#" id="cardShareAction" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-reply-fill fa-flip-horizontal pe-1"></i>Share (3)
                          </a>
                          <!-- Card share action dropdown menu -->
                          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="cardShareAction">
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-envelope fa-fw pe-2"></i>Send via Direct Message</a></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-bookmark-check fa-fw pe-2"></i>Bookmark </a></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-link fa-fw pe-2"></i>Copy link to post</a></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-share fa-fw pe-2"></i>Share post via …</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-pencil-square fa-fw pe-2"></i>Share to News Feed</a></li>
                          </ul>
                        </li>
                        <!-- Card share action END -->
                      </ul>
                      <!-- Add comment -->
                      <div class="d-flex mb-3">
                        <!-- Avatar -->
                        <div class="avatar avatar-xs me-2">
                          <img class="avatar-img rounded-circle" src="assets/images/avatar/04.jpg" alt="">
                        </div>
                        <!-- Comment box  -->
                        <form class="position-relative w-100">
                          <textarea class="one form-control pe-4 bg-light" data-autoresize rows="1" placeholder="Add a comment..."></textarea>
                          <!-- Emoji button -->
                          <div class="position-absolute top-0 end-0">
                            <button class="btn" type="button">🙂</button>
                          </div>
                        </form>
                      </div>
                      <!-- Comment wrap START -->
                      <ul class="comment-wrap list-unstyled ">
                        <!-- Comment item START -->
                        <li class="comment-item">
                          <div class="d-flex">
                            <!-- Avatar -->
                            <div class="avatar avatar-xs">
                              <img class="avatar-img rounded-circle" src="assets/images/avatar/05.jpg" alt="">
                            </div>
                            <div class="ms-2">
                              <!-- Comment by -->
                              <div class="bg-light rounded-start-top-0 p-3 rounded">
                                <div class="d-flex justify-content-center">
                                  <div class="me-2">
                                    <h6 class="mb-1"> <a href="#!"> Frances Guerrero </a></h6>
                                    <p class="small mb-0">Removed demands expense account in outward tedious do.</p>
                                  </div>
                                  <small>5hr</small>
                                </div>
                              </div>
                              <!-- Comment react -->
                              <ul class="nav nav-divider py-2 small">
                                <li class="nav-item">
                                  <a class="nav-link" href="#!"> Like (3)</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#!"> Reply</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#!"> View 5 replies</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </ul>
                      <!-- Comment wrap END -->
                    </div>
                    <!-- glightbox Albums left bar END  -->
                  </div>
                  <!-- Photo item END -->

                  <!-- Photo item START -->
                  <div class="col-sm-6 col-md-4 col-lg-3 position-relative">
                    <!-- Photo -->
                    <a href="assets/images/albums/02.jpg" data-gallery="image-popup" data-glightbox="description: .custom-desc2; descPosition: left;">
                      <img class="rounded img-fluid" src="assets/images/albums/02.jpg" alt="">
                    </a>
                    <!-- likes -->
                    <ul class="nav nav-stack py-2 small">
                      <li class="nav-item">
                        <a class="nav-link" href="#!"> <i class="bi bi-heart-fill text-danger pe-1"></i>32k </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#!"> <i class="bi bi-chat-left-text-fill pe-1"></i>12k </a>
                      </li>
                    </ul>
                    <!-- glightbox Albums left bar START -->
                    <div class="glightbox-desc custom-desc2">
                      <div class="d-flex align-items-center justify-content-between">
                        <div class="d-flex align-items-center">
                          <!-- Avatar -->
                          <div class="avatar me-2">
                            <img class="avatar-img rounded-circle" src="assets/images/avatar/04.jpg" alt="">
                          </div>
                          <!-- Info -->
                          <div>
                            <div class="nav nav-divider">
                              <h6 class="nav-item card-title mb-0">Lori Ferguson</h6>
                              <span class="nav-item small"> 2hr</span>
                            </div>
                            <p class="mb-0 small">Web Developer at Webestica</p>
                          </div>
                        </div>
                        <!-- Card feed action dropdown START -->
                        <div class="dropdown">
                          <a href="#" class="text-secondary btn btn-secondary-soft-hover py-1 px-2" id="cardFeedAction2" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-three-dots"></i>
                          </a>
                          <!-- Card feed action dropdown menu -->
                          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="cardFeedAction2">
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-bookmark fa-fw pe-2"></i>Save post</a></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-person-x fa-fw pe-2"></i>Unfollow lori ferguson </a></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-x-circle fa-fw pe-2"></i>Hide post</a></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-slash-circle fa-fw pe-2"></i>Block</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-flag fa-fw pe-2"></i>Report post</a></li>
                          </ul>
                        </div>
                        <!-- Card feed action dropdown END -->
                      </div>
                      <p class="mt-3 mb-0">I'm so privileged to be involved in the @bootstrap hiring process! <a href="#">#internship #inclusivebusiness</a> <a href="#">#internship</a> <a href="#"> #hiring</a> <a href="#">#apply</a> </p>
                      <ul class="nav nav-stack py-3 small">
                        <li class="nav-item">
                          <a class="nav-link active" href="#!"> <i class="bi bi-hand-thumbs-up-fill pe-1"></i>Liked (56)</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#!"> <i class="bi bi-chat-fill pe-1"></i>Comments (12)</a>
                        </li>
                        <!-- Card share action START -->
                        <li class="nav-item dropdown ms-auto">
                          <a class="nav-link mb-0" href="#" id="cardShareAction2" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-reply-fill fa-flip-horizontal pe-1"></i>Share (3)
                          </a>
                          <!-- Card share action dropdown menu -->
                          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="cardShareAction2">
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-envelope fa-fw pe-2"></i>Send via Direct Message</a></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-bookmark-check fa-fw pe-2"></i>Bookmark </a></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-link fa-fw pe-2"></i>Copy link to post</a></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-share fa-fw pe-2"></i>Share post via …</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-pencil-square fa-fw pe-2"></i>Share to News Feed</a></li>
                          </ul>
                        </li>
                        <!-- Card share action END -->
                      </ul>
                      <!-- Add comment -->
                      <div class="d-flex mb-3">
                        <!-- Avatar -->
                        <div class="avatar avatar-xs me-2">
                          <img class="avatar-img rounded-circle" src="assets/images/avatar/04.jpg" alt="">
                        </div>
                        <!-- Comment box  -->
                        <form class="position-relative w-100">
                          <textarea class="form-control pe-4 bg-light" rows="1" placeholder="Add a comment..."></textarea>
                        </form>
                      </div>
                      <!-- Comment wrap START -->
                      <ul class="comment-wrap list-unstyled ">
                        <!-- Comment item START -->
                        <li class="comment-item">
                          <div class="d-flex">
                            <!-- Avatar -->
                            <div class="avatar avatar-xs">
                              <img class="avatar-img rounded-circle" src="assets/images/avatar/05.jpg" alt="">
                            </div>
                            <div class="ms-2">
                              <!-- Comment by -->
                              <div class="bg-light rounded-start-top-0 p-3 rounded">
                                <div class="d-flex justify-content-center">
                                  <div class="me-2">
                                    <h6 class="mb-1"> <a href="#!"> Frances Guerrero </a></h6>
                                    <p class="small mb-0">Removed demands expense account in outward tedious do.</p>
                                  </div>
                                  <small>5hr</small>
                                </div>
                              </div>
                              <!-- Comment react -->
                              <ul class="nav nav-divider py-2 small">
                                <li class="nav-item">
                                  <a class="nav-link" href="#!"> Like (3)</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#!"> Reply</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#!"> View 5 replies</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </ul>
                      <!-- Comment wrap END -->
                    </div>
                    <!-- glightbox Albums left bar END  -->
                  </div>
                  <!-- Photo item END -->

                  <!-- Photo item START -->
                  <div class="col-sm-6 col-md-4 col-lg-3">
                    <!-- PHoto -->
                    <a href="assets/images/albums/03.jpg" data-gallery="image-popup" data-glightbox="description: .custom-desc2; descPosition: left;">
                      <img class="rounded img-fluid" src="assets/images/albums/03.jpg" alt="">
                    </a>
                    <!-- likes -->
                    <ul class="nav nav-stack py-2 small">
                      <li class="nav-item">
                        <a class="nav-link" href="#!"> <i class="bi bi-heart-fill text-danger pe-1"></i>21k </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#!"> <i class="bi bi-chat-left-text-fill pe-1"></i>4k </a>
                      </li>
                    </ul>
                    <!-- glightbox Albums left bar START -->
                    <div class="glightbox-desc custom-desc2">
                      <div class="d-flex align-items-center justify-content-between">
                        <div class="d-flex align-items-center">
                          <!-- Avatar -->
                          <div class="avatar me-2">
                            <img class="avatar-img rounded-circle" src="assets/images/avatar/04.jpg" alt="">
                          </div>
                          <!-- Info -->
                          <div>
                            <div class="nav nav-divider">
                              <h6 class="nav-item card-title mb-0">Lori Ferguson</h6>
                              <span class="nav-item small"> 2hr</span>
                            </div>
                            <p class="mb-0 small">Web Developer at Webestica</p>
                          </div>
                        </div>
                        <!-- Card feed action dropdown START -->
                        <div class="dropdown">
                          <a href="#" class="text-secondary btn btn-secondary-soft-hover py-1 px-2" id="cardFeedAction3" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-three-dots"></i>
                          </a>
                          <!-- Card feed action dropdown menu -->
                          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="cardFeedAction3">
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-bookmark fa-fw pe-2"></i>Save post</a></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-person-x fa-fw pe-2"></i>Unfollow lori ferguson </a></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-x-circle fa-fw pe-2"></i>Hide post</a></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-slash-circle fa-fw pe-2"></i>Block</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-flag fa-fw pe-2"></i>Report post</a></li>
                          </ul>
                        </div>
                        <!-- Card feed action dropdown END -->
                      </div>
                      <p class="mt-3 mb-0">I'm so privileged to be involved in the @bootstrap hiring process! <a href="#">#internship #inclusivebusiness</a> <a href="#">#internship</a> <a href="#"> #hiring</a> <a href="#">#apply</a> </p>
                      <ul class="nav nav-stack py-3 small">
                        <li class="nav-item">
                          <a class="nav-link active" href="#!"> <i class="bi bi-hand-thumbs-up-fill pe-1"></i>Liked (56)</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#!"> <i class="bi bi-chat-fill pe-1"></i>Comments (12)</a>
                        </li>
                        <!-- Card share action START -->
                        <li class="nav-item dropdown ms-auto">
                          <a class="nav-link mb-0" href="#" id="cardShareAction3" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-reply-fill fa-flip-horizontal pe-1"></i>Share (3)
                          </a>
                          <!-- Card share action dropdown menu -->
                          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="cardShareAction3">
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-envelope fa-fw pe-2"></i>Send via Direct Message</a></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-bookmark-check fa-fw pe-2"></i>Bookmark </a></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-link fa-fw pe-2"></i>Copy link to post</a></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-share fa-fw pe-2"></i>Share post via …</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-pencil-square fa-fw pe-2"></i>Share to News Feed</a></li>
                          </ul>
                        </li>
                        <!-- Card share action END -->
                      </ul>
                      <!-- Add comment -->
                      <div class="d-flex mb-3">
                        <!-- Avatar -->
                        <div class="avatar avatar-xs me-2">
                          <img class="avatar-img rounded-circle" src="assets/images/avatar/04.jpg" alt="">
                        </div>
                        <!-- Comment box  -->
                        <form class="position-relative w-100">
                          <textarea class="form-control pe-4 bg-light" rows="1" placeholder="Add a comment..."></textarea>
                        </form>
                      </div>
                      <!-- Comment wrap START -->
                      <ul class="comment-wrap list-unstyled ">
                        <!-- Comment item START -->
                        <li class="comment-item">
                          <div class="d-flex">
                            <!-- Avatar -->
                            <div class="avatar avatar-xs">
                              <img class="avatar-img rounded-circle" src="assets/images/avatar/05.jpg" alt="">
                            </div>
                            <div class="ms-2">
                              <!-- Comment by -->
                              <div class="bg-light rounded-start-top-0 p-3 rounded">
                                <div class="d-flex justify-content-center">
                                  <div class="me-2">
                                    <h6 class="mb-1"> <a href="#!"> Frances Guerrero </a></h6>
                                    <p class="small mb-0">Removed demands expense account in outward tedious do.</p>
                                  </div>
                                  <small>5hr</small>
                                </div>
                              </div>
                              <!-- Comment react -->
                              <ul class="nav nav-divider py-2 small">
                                <li class="nav-item">
                                  <a class="nav-link" href="#!"> Like (3)</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#!"> Reply</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#!"> View 5 replies</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </ul>
                      <!-- Comment wrap END -->
                    </div>
                    <!-- glightbox Albums left bar END  -->
                  </div>
                  <!-- Photo item END -->

                  <!-- Photo item START -->
                  <div class="col-sm-6 col-md-4 col-lg-3">
                    <!-- Photo -->
                    <a href="assets/images/albums/04.jpg" data-gallery="image-popup" data-glightbox="description: .custom-desc2; descPosition: left;">
                      <img class="rounded img-fluid" src="assets/images/albums/04.jpg" alt="">
                    </a>
                    <!-- likes -->
                    <ul class="nav nav-stack py-2 small">
                      <li class="nav-item">
                        <a class="nav-link" href="#!"> <i class="bi bi-heart-fill text-danger pe-1"></i>32k </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#!"> <i class="bi bi-chat-left-text-fill pe-1"></i>16k </a>
                      </li>
                    </ul>
                    <!-- glightbox Albums left bar START -->
                    <div class="glightbox-desc custom-desc2">
                      <div class="d-flex align-items-center justify-content-between">
                        <div class="d-flex align-items-center">
                          <!-- Avatar -->
                          <div class="avatar me-2">
                            <img class="avatar-img rounded-circle" src="assets/images/avatar/04.jpg" alt="">
                          </div>
                          <!-- Info -->
                          <div>
                            <div class="nav nav-divider">
                              <h6 class="nav-item card-title mb-0">Lori Ferguson</h6>
                              <span class="nav-item small"> 2hr</span>
                            </div>
                            <p class="mb-0 small">Web Developer at Webestica</p>
                          </div>
                        </div>
                        <!-- Card feed action dropdown START -->
                        <div class="dropdown">
                          <a href="#" class="text-secondary btn btn-secondary-soft-hover py-1 px-2" id="cardFeedAction4" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-three-dots"></i>
                          </a>
                          <!-- Card feed action dropdown menu -->
                          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="cardFeedAction4">
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-bookmark fa-fw pe-2"></i>Save post</a></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-person-x fa-fw pe-2"></i>Unfollow lori ferguson </a></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-x-circle fa-fw pe-2"></i>Hide post</a></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-slash-circle fa-fw pe-2"></i>Block</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-flag fa-fw pe-2"></i>Report post</a></li>
                          </ul>
                        </div>
                        <!-- Card feed action dropdown END -->
                      </div>
                      <p class="mt-3 mb-0">I'm so privileged to be involved in the @bootstrap hiring process! <a href="#">#internship #inclusivebusiness</a> <a href="#">#internship</a> <a href="#"> #hiring</a> <a href="#">#apply</a> </p>
                      <!-- likes -->
                      <ul class="nav nav-stack py-3 small">
                        <li class="nav-item">
                          <a class="nav-link active" href="#!"> <i class="bi bi-hand-thumbs-up-fill pe-1"></i>Liked (56)</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#!"> <i class="bi bi-chat-fill pe-1"></i>Comments (12)</a>
                        </li>
                        <!-- Card share action START -->
                        <li class="nav-item dropdown ms-auto">
                          <a class="nav-link mb-0" href="#" id="cardShareAction4" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-reply-fill fa-flip-horizontal pe-1"></i>Share (3)
                          </a>
                          <!-- Card share action dropdown menu -->
                          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="cardShareAction4">
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-envelope fa-fw pe-2"></i>Send via Direct Message</a></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-bookmark-check fa-fw pe-2"></i>Bookmark </a></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-link fa-fw pe-2"></i>Copy link to post</a></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-share fa-fw pe-2"></i>Share post via …</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-pencil-square fa-fw pe-2"></i>Share to News Feed</a></li>
                          </ul>
                        </li>
                        <!-- Card share action END -->
                      </ul>
                      <!-- Add comment -->
                      <div class="d-flex mb-3">
                        <!-- Avatar -->
                        <div class="avatar avatar-xs me-2">
                          <img class="avatar-img rounded-circle" src="assets/images/avatar/04.jpg" alt="">
                        </div>
                        <!-- Comment box  -->
                        <form class="position-relative w-100">
                          <textarea class="form-control pe-4 bg-light" rows="1" placeholder="Add a comment..."></textarea>
                        </form>
                      </div>
                      <!-- Comment wrap START -->
                      <ul class="comment-wrap list-unstyled ">
                        <!-- Comment item START -->
                        <li class="comment-item">
                          <div class="d-flex">
                            <!-- Avatar -->
                            <div class="avatar avatar-xs">
                              <img class="avatar-img rounded-circle" src="assets/images/avatar/05.jpg" alt="">
                            </div>
                            <div class="ms-2">
                              <!-- Comment by -->
                              <div class="bg-light rounded-start-top-0 p-3 rounded">
                                <div class="d-flex justify-content-center">
                                  <div class="me-2">
                                    <h6 class="mb-1"> <a href="#!"> Frances Guerrero </a></h6>
                                    <p class="small mb-0">Removed demands expense account in outward tedious do.</p>
                                  </div>
                                  <small>5hr</small>
                                </div>
                              </div>
                              <!-- Comment react -->
                              <ul class="nav nav-divider py-2 small">
                                <li class="nav-item">
                                  <a class="nav-link" href="#!"> Like (3)</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#!"> Reply</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#!"> View 5 replies</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </ul>
                      <!-- Comment wrap END -->
                    </div>
                    <!-- glightbox Albums left bar END  -->
                  </div>
                  <!-- Photo item END -->

                  <!-- Photo item START -->
                  <div class="col-sm-6 col-md-4 col-lg-3">
                    <!-- Photo -->
                    <a href="assets/images/albums/05.jpg" data-gallery="image-popup" data-glightbox="description: .custom-desc2; descPosition: left;">
                      <img class="rounded img-fluid" src="assets/images/albums/05.jpg" alt="">
                    </a>
                    <!-- likes -->
                    <ul class="nav nav-stack py-2 small">
                      <li class="nav-item">
                        <a class="nav-link" href="#!"> <i class="bi bi-heart-fill text-danger pe-1"></i>20k </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#!"> <i class="bi bi-chat-left-text-fill pe-1"></i>8k </a>
                      </li>
                    </ul>
                    <!-- glightbox Albums left bar START -->
                    <div class="glightbox-desc custom-desc2">
                      <div class="d-flex align-items-center justify-content-between">
                        <div class="d-flex align-items-center">
                          <!-- Avatar -->
                          <div class="avatar me-2">
                            <img class="avatar-img rounded-circle" src="assets/images/avatar/04.jpg" alt="">
                          </div>
                          <!-- Info -->
                          <div>
                            <div class="nav nav-divider">
                              <h6 class="nav-item card-title mb-0">Lori Ferguson</h6>
                              <span class="nav-item small"> 2hr</span>
                            </div>
                            <p class="mb-0 small">Web Developer at Webestica</p>
                          </div>
                        </div>
                        <!-- Card feed action dropdown START -->
                        <div class="dropdown">
                          <a href="#" class="text-secondary btn btn-secondary-soft-hover py-1 px-2" id="cardFeedAction5" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-three-dots"></i>
                          </a>
                          <!-- Card feed action dropdown menu -->
                          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="cardFeedAction5">
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-bookmark fa-fw pe-2"></i>Save post</a></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-person-x fa-fw pe-2"></i>Unfollow lori ferguson </a></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-x-circle fa-fw pe-2"></i>Hide post</a></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-slash-circle fa-fw pe-2"></i>Block</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-flag fa-fw pe-2"></i>Report post</a></li>
                          </ul>
                        </div>
                        <!-- Card feed action dropdown END -->
                      </div>
                      <p class="mt-3 mb-0">I'm so privileged to be involved in the @bootstrap hiring process! <a href="#">#internship #inclusivebusiness</a> <a href="#">#internship</a> <a href="#"> #hiring</a> <a href="#">#apply</a> </p>
                      <ul class="nav nav-stack py-3 small">
                        <li class="nav-item">
                          <a class="nav-link active" href="#!"> <i class="bi bi-hand-thumbs-up-fill pe-1"></i>Liked (56)</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#!"> <i class="bi bi-chat-fill pe-1"></i>Comments (12)</a>
                        </li>
                        <!-- Card share action START -->
                        <li class="nav-item dropdown ms-auto">
                          <a class="nav-link mb-0" href="#" id="cardShareAction5" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-reply-fill fa-flip-horizontal pe-1"></i>Share (3)
                          </a>
                          <!-- Card share action dropdown menu -->
                          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="cardShareAction5">
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-envelope fa-fw pe-2"></i>Send via Direct Message</a></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-bookmark-check fa-fw pe-2"></i>Bookmark </a></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-link fa-fw pe-2"></i>Copy link to post</a></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-share fa-fw pe-2"></i>Share post via …</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-pencil-square fa-fw pe-2"></i>Share to News Feed</a></li>
                          </ul>
                        </li>
                        <!-- Card share action END -->
                      </ul>
                      <!-- Add comment -->
                      <div class="d-flex mb-3">
                        <!-- Avatar -->
                        <div class="avatar avatar-xs me-2">
                          <img class="avatar-img rounded-circle" src="assets/images/avatar/04.jpg" alt="">
                        </div>
                        <!-- Comment box  -->
                        <form class="position-relative w-100">
                          <textarea class="form-control pe-4 bg-light" rows="1" placeholder="Add a comment..."></textarea>
                        </form>
                      </div>
                      <!-- Comment wrap START -->
                      <ul class="comment-wrap list-unstyled ">
                        <!-- Comment item START -->
                        <li class="comment-item">
                          <div class="d-flex">
                            <!-- Avatar -->
                            <div class="avatar avatar-xs">
                              <img class="avatar-img rounded-circle" src="assets/images/avatar/05.jpg" alt="">
                            </div>
                            <div class="ms-2">
                              <!-- Comment by -->
                              <div class="bg-light rounded-start-top-0 p-3 rounded">
                                <div class="d-flex justify-content-center">
                                  <div class="me-2">
                                    <h6 class="mb-1"> <a href="#!"> Frances Guerrero </a></h6>
                                    <p class="small mb-0">Removed demands expense account in outward tedious do.</p>
                                  </div>
                                  <small>5hr</small>
                                </div>
                              </div>
                              <!-- Comment react -->
                              <ul class="nav nav-divider py-2 small">
                                <li class="nav-item">
                                  <a class="nav-link" href="#!"> Like (3)</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#!"> Reply</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#!"> View 5 replies</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </ul>
                      <!-- Comment wrap END -->
                    </div>
                    <!-- glightbox Albums left bar END  -->
                  </div>
                  <!-- Photo item END -->

                  <!-- Photo item START -->
                  <div class="col-sm-6 col-md-4 col-lg-3">
                    <!-- Photo -->
                    <a href="assets/images/albums/06.jpg" data-gallery="image-popup" data-glightbox="description: .custom-desc2; descPosition: left;">
                      <img class="rounded img-fluid" src="assets/images/albums/06.jpg" alt="">
                    </a>
                    <!-- likes -->
                    <ul class="nav nav-stack py-2 small">
                      <li class="nav-item">
                        <a class="nav-link" href="#!"> <i class="bi bi-heart-fill text-danger pe-1"></i>56k </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#!"> <i class="bi bi-chat-left-text-fill pe-1"></i>12k </a>
                      </li>
                    </ul>
                    <!-- glightbox Albums left bar START -->
                    <div class="glightbox-desc custom-desc2">
                      <div class="d-flex align-items-center justify-content-between">
                        <div class="d-flex align-items-center">
                          <!-- Avatar -->
                          <div class="avatar me-2">
                            <img class="avatar-img rounded-circle" src="assets/images/avatar/04.jpg" alt="">
                          </div>
                          <!-- Info -->
                          <div>
                            <div class="nav nav-divider">
                              <h6 class="nav-item card-title mb-0">Lori Ferguson</h6>
                              <span class="nav-item small"> 2hr</span>
                            </div>
                            <p class="mb-0 small">Web Developer at Webestica</p>
                          </div>
                        </div>
                        <!-- Card feed action dropdown START -->
                        <div class="dropdown">
                          <a href="#" class="text-secondary btn btn-secondary-soft-hover py-1 px-2" id="cardFeedAction6" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-three-dots"></i>
                          </a>
                          <!-- Card feed action dropdown menu -->
                          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="cardFeedAction6">
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-bookmark fa-fw pe-2"></i>Save post</a></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-person-x fa-fw pe-2"></i>Unfollow lori ferguson </a></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-x-circle fa-fw pe-2"></i>Hide post</a></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-slash-circle fa-fw pe-2"></i>Block</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-flag fa-fw pe-2"></i>Report post</a></li>
                          </ul>
                        </div>
                        <!-- Card feed action dropdown END -->
                      </div>
                      <p class="mt-3 mb-0">I'm so privileged to be involved in the @bootstrap hiring process! <a href="#">#internship #inclusivebusiness</a> <a href="#">#internship</a> <a href="#"> #hiring</a> <a href="#">#apply</a> </p>
                      <!-- likes -->
                      <ul class="nav nav-stack py-3 small">
                        <li class="nav-item">
                          <a class="nav-link active" href="#!"> <i class="bi bi-hand-thumbs-up-fill pe-1"></i>Liked (56)</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#!"> <i class="bi bi-chat-fill pe-1"></i>Comments (12)</a>
                        </li>
                        <!-- Card share action START -->
                        <li class="nav-item dropdown ms-auto">
                          <a class="nav-link mb-0" href="#" id="cardShareAction6" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-reply-fill fa-flip-horizontal pe-1"></i>Share (3)
                          </a>
                          <!-- Card share action dropdown menu -->
                          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="cardShareAction6">
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-envelope fa-fw pe-2"></i>Send via Direct Message</a></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-bookmark-check fa-fw pe-2"></i>Bookmark </a></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-link fa-fw pe-2"></i>Copy link to post</a></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-share fa-fw pe-2"></i>Share post via …</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"> <i class="bi bi-pencil-square fa-fw pe-2"></i>Share to News Feed</a></li>
                          </ul>
                        </li>
                        <!-- Card share action END -->
                      </ul>
                      <!-- Add comment -->
                      <div class="d-flex mb-3">
                        <!-- Avatar -->
                        <div class="avatar avatar-xs me-2">
                          <img class="avatar-img rounded-circle" src="assets/images/avatar/04.jpg" alt="">
                        </div>
                        <!-- Comment box  -->
                        <form class="position-relative w-100">
                          <textarea class="form-control pe-4 bg-light" rows="1" placeholder="Add a comment..."></textarea>
                        </form>
                      </div>
                      <!-- Comment wrap START -->
                      <ul class="comment-wrap list-unstyled ">
                        <!-- Comment item START -->
                        <li class="comment-item">
                          <div class="d-flex">
                            <!-- Avatar -->
                            <div class="avatar avatar-xs">
                              <img class="avatar-img rounded-circle" src="assets/images/avatar/05.jpg" alt="">
                            </div>
                            <div class="ms-2">
                              <!-- Comment by -->
                              <div class="bg-light rounded-start-top-0 p-3 rounded">
                                <div class="d-flex justify-content-center">
                                  <div class="me-2">
                                    <h6 class="mb-1"> <a href="#!"> Frances Guerrero </a></h6>
                                    <p class="small mb-0">Removed demands expense account in outward tedious do.</p>
                                  </div>
                                  <small>5hr</small>
                                </div>
                              </div>
                              <!-- Comment react -->
                              <ul class="nav nav-divider py-2 small">
                                <li class="nav-item">
                                  <a class="nav-link" href="#!"> Like (3)</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#!"> Reply</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#!"> View 5 replies</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </ul>
                      <!-- Comment wrap END -->
                    </div>
                    <!-- glightbox Albums left bar END  -->
                  </div>
                  <!-- Photo item END -->
                </div>
                <!-- Photos of you tab END -->
              </div>
              <!-- Card body END -->
            </div>
            <!-- media END -->

          </div>
          <!-- Main content END -->

          <!-- Right sidebar START -->
          <div class="col-lg-4">

            <div class="row g-4">

              <!-- Card START -->
              <div class="col-sm-6 col-lg-12">
                <div class="card">
                  <div class="card-header border-0 pb-0">
                    <h5 class="card-title">About</h5>
                    <!-- Button modal -->
                  </div>
                  <!-- Card body START -->
                  <div class="card-body position-relative pt-0">
                    <p>He moonlights difficult engrossed it, sportsmen. Interested has all Devonshire difficulty gay assistance joy.</p>
                    <!-- Date time -->
                    <ul class="list-unstyled mt-3 mb-0">
                      <li class="mb-2"> <i class="bi bi-calendar-date fa-fw pe-1"></i> Born: <strong> October 20, 1990 </strong> </li>
                      <li class="mb-2"> <i class="bi bi-heart fa-fw pe-1"></i> Status: <strong> Single </strong> </li>
                      <li> <i class="bi bi-envelope fa-fw pe-1"></i> Email: <strong> webestica@gmail.com </strong> </li>
                    </ul>
                  </div>
                  <!-- Card body END -->
                </div>
              </div>
              <!-- Card END -->

              <!-- Card START -->
              <div class="col-sm-6 col-lg-12">
                <div class="card">
                  <!-- Card header START -->
                  <div class="card-header d-flex justify-content-between border-0">
                    <h5 class="card-title">Experience</h5>
                    <a class="btn btn-primary-soft btn-sm" href="#!"> <i class="fa-solid fa-plus"></i> </a>
                  </div>
                  <!-- Card header END -->
                  <!-- Card body START -->
                  <div class="card-body position-relative pt-0">
                    <!-- Experience item START -->
                    <div class="d-flex">
                      <!-- Avatar -->
                      <div class="avatar me-3">
                        <a href="#!"> <img class="avatar-img rounded-circle" src="assets/images/logo/08.svg" alt=""> </a>
                      </div>
                      <!-- Info -->
                      <div>
                        <h6 class="card-title mb-0"><a href="#!"> Apple Computer, Inc. </a></h6>
                        <p class="small">May 2015 – Present Employment Duration 8 mos <a class="btn btn-primary-soft btn-xs ms-2" href="#!">Edit </a></p>
                      </div>
                    </div>
                    <!-- Experience item END -->

                    <!-- Experience item START -->
                    <div class="d-flex">
                      <!-- Avatar -->
                      <div class="avatar me-3">
                        <a href="#!"> <img class="avatar-img rounded-circle" src="assets/images/logo/09.svg" alt=""> </a>
                      </div>
                      <!-- Info -->
                      <div>
                        <h6 class="card-title mb-0"><a href="#!"> Microsoft Corporation </a></h6>
                        <p class="small">May 2017 – Present Employment Duration 1 yrs 5 mos <a class="btn btn-primary-soft btn-xs ms-2" href="#!">Edit </a></p>
                      </div>
                    </div>
                    <!-- Experience item END -->

                    <!-- Experience item START -->
                    <div class="d-flex">
                      <!-- Avatar -->
                      <div class="avatar me-3">
                        <a href="#!"> <img class="avatar-img rounded-circle" src="assets/images/logo/10.svg" alt=""> </a>
                      </div>
                      <!-- Info -->
                      <div>
                        <h6 class="card-title mb-0"><a href="#!"> Tata Consultancy Services. </a></h6>
                        <p class="small mb-0">May 2022 – Present Employment Duration 6 yrs 10 mos <a class="btn btn-primary-soft btn-xs ms-2" href="#!">Edit </a></p>
                      </div>
                    </div>
                    <!-- Experience item END -->

                  </div>
                  <!-- Card body END -->
                </div>
              </div>
              <!-- Card END -->
              
              <!-- Card START -->
              <div class="col-sm-6 col-lg-12">
                <div class="card">
                  <!-- Card header START -->
                  <div class="card-header d-sm-flex justify-content-between border-0">
                    <h5 class="card-title">Photos</h5>
                    <a class="btn btn-primary-soft btn-sm" href="#!"> See all photo</a>
                  </div>
                  <!-- Card header END -->
                  <!-- Card body START -->
                  <div class="card-body position-relative pt-0">
                    <div class="row g-2">
                      <!-- Photos item -->
                      <div class="col-6">
                        <a href="assets/images/albums/01.jpg" data-gallery="image-popup" data-glightbox="">
                          <img class="rounded img-fluid" src="assets/images/albums/01.jpg" alt="">
                        </a>
                      </div>
                      <!-- Photos item -->
                      <div class="col-6">
                        <a href="assets/images/albums/02.jpg" data-gallery="image-popup" data-glightbox="">
                          <img class="rounded img-fluid" src="assets/images/albums/02.jpg" alt="">
                        </a>
                      </div>
                      <!-- Photos item -->
                      <div class="col-4">
                        <a href="assets/images/albums/03.jpg" data-gallery="image-popup" data-glightbox="">
                          <img class="rounded img-fluid" src="assets/images/albums/03.jpg" alt="">
                        </a>
                      </div>
                      <!-- Photos item -->
                      <div class="col-4">
                        <a href="assets/images/albums/04.jpg" data-gallery="image-popup" data-glightbox="">
                          <img class="rounded img-fluid" src="assets/images/albums/04.jpg" alt="">
                        </a>
                      </div>
                      <!-- Photos item -->
                      <div class="col-4">
                        <a href="assets/images/albums/05.jpg" data-gallery="image-popup" data-glightbox="">
                          <img class="rounded img-fluid" src="assets/images/albums/05.jpg" alt="">
                        </a>
                        <!-- glightbox Albums left bar END  -->
                      </div>
                    </div>
                  </div>
                  <!-- Card body END -->
                </div>
              </div>
              <!-- Card END -->

              <!-- Card START -->
              <div class="col-sm-6 col-lg-12">
                <div class="card">
                  <!-- Card header START -->
                  <div class="card-header d-sm-flex justify-content-between align-items-center border-0">
                    <h5 class="card-title">Friends <span class="badge bg-danger bg-opacity-10 text-danger">230</span></h5>
                    <a class="btn btn-primary-soft btn-sm" href="#!"> See all friends</a>
                  </div>
                  <!-- Card header END -->
                  <!-- Card body START -->
                  <div class="card-body position-relative pt-0">
                    <div class="row g-3">

                      <div class="col-6">
                        <!-- Friends item START -->
                        <div class="card shadow-none text-center h-100">
                          <!-- Card body -->
                          <div class="card-body p-2 pb-0">
                            <div class="avatar avatar-story avatar-xl">
                              <a href="#!"><img class="avatar-img rounded-circle" src="assets/images/avatar/02.jpg" alt=""></a>
                            </div>
                            <h6 class="card-title mb-1 mt-3"> <a href="#!"> Amanda Reed </a></h6>
                            <p class="mb-0 small lh-sm">16 mutual connections</p>
                          </div>
                          <!-- Card footer -->
                          <div class="card-footer p-2 border-0">
                            <button class="btn btn-sm btn-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Send message"> <i class="bi bi-chat-left-text"></i> </button>
                            <button class="btn btn-sm btn-danger" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove friend"> <i class="bi bi-person-x"></i> </button>
                          </div>
                        </div>
                        <!-- Friends item END -->
                      </div>

                      <div class="col-6">
                        <!-- Friends item START -->
                        <div class="card shadow-none text-center h-100">
                          <!-- Card body -->
                          <div class="card-body p-2 pb-0">
                            <div class="avatar avatar-xl">
                              <a href="#!"><img class="avatar-img rounded-circle" src="assets/images/avatar/03.jpg" alt=""></a>
                            </div>
                            <h6 class="card-title mb-1 mt-3"> <a href="#!"> Samuel Bishop </a></h6>
                            <p class="mb-0 small lh-sm">22 mutual connections</p>
                          </div>
                          <!-- Card footer -->
                          <div class="card-footer p-2 border-0">
                            <button class="btn btn-sm btn-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Send message"> <i class="bi bi-chat-left-text"></i> </button>
                            <button class="btn btn-sm btn-danger" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove friend"> <i class="bi bi-person-x"></i> </button>
                          </div>
                        </div>
                        <!-- Friends item END -->
                      </div>

                      <div class="col-6">
                        <!-- Friends item START -->
                        <div class="card shadow-none text-center h-100">
                          <!-- Card body -->
                          <div class="card-body p-2 pb-0">
                            <div class="avatar avatar-xl">
                              <a href="#!"><img class="avatar-img rounded-circle" src="assets/images/avatar/04.jpg" alt=""></a>
                            </div>
                            <h6 class="card-title mb-1 mt-3"> <a href="#"> Bryan Knight </a></h6>
                            <p class="mb-0 small lh-sm">1 mutual connection</p>
                          </div>
                          <!-- Card footer -->
                          <div class="card-footer p-2 border-0">
                            <button class="btn btn-sm btn-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Send message"> <i class="bi bi-chat-left-text"></i> </button>
                            <button class="btn btn-sm btn-danger" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove friend"> <i class="bi bi-person-x"></i> </button>
                          </div>
                        </div>
                        <!-- Friends item END -->
                      </div>

                      <div class="col-6">
                        <!-- Friends item START -->
                        <div class="card shadow-none text-center h-100">
                          <!-- Card body -->
                          <div class="card-body p-2 pb-0">
                            <div class="avatar avatar-xl">
                              <a href="#!"><img class="avatar-img rounded-circle" src="assets/images/avatar/05.jpg" alt=""></a>
                            </div>
                            <h6 class="card-title mb-1 mt-3"> <a href="#!"> Amanda Reed </a></h6>
                            <p class="mb-0 small lh-sm">15 mutual connections</p>
                          </div>
                          <!-- Card footer -->
                          <div class="card-footer p-2 border-0">
                            <button class="btn btn-sm btn-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Send message"> <i class="bi bi-chat-left-text"></i> </button>
                            <button class="btn btn-sm btn-danger" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove friend"> <i class="bi bi-person-x"></i> </button>
                          </div>
                        </div>
                        <!-- Friends item END -->
                      </div>

                    </div>
                  </div>
                  <!-- Card body END -->
                </div>
            </div>
           <!-- Card END -->
          </div>
        </div>
      <!-- Right sidebar END -->
    </div> <!-- Row END -->
  </div>
  <!-- Container END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->
 
<!-- =======================
JS libraries, plugins and custom scripts -->

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/glightbox-master/dist/js/glightbox.min.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>

<!-- Mirrored from social.webestica.com/my-profile-media.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Nov 2022 15:08:44 GMT -->
</html>