<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from social.webestica.com/sign-up-advance.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Nov 2022 15:08:53 GMT -->
<head>
	<title>Social - Network, Community and Event Theme</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Bootstrap 5 based Social Media Network and Community Theme">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">

	<!-- Theme CSS -->
	<link id="style-switch" rel="stylesheet" type="text/css" href="assets/css/style.css">
	 
</head>

<body>

<!-- **************** MAIN CONTENT START **************** -->
<main>

  <!-- Main content START -->
  <div class="bg-primary pt-5 pb-0 position-relative">
    <!-- SVG START -->
    <figure class="m-0 position-absolute top-50 start-50 translate-middle w-100 h-100 opacity-1 overflow-hidden">
      <svg class="vh-100" enable-background="new 0 0 628.7 371" version="1.1" viewBox="0 0 628.7 371" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
        <path class="fill-dark" d="m599.2 330.5c-0.4 1.9-1.6 4.1-3.2 5.4-1.2 1-4.9 2.9-5.3 0.2-0.1-0.8 0.7-4.4 1-5.1 0.9-2.2 1.9-0.8 3.4-0.5 1.4 0.3 2.9-1.1 4.1 0z"/>
        <path class="fill-dark" d="m589.1 105.1c0.5 1.9 0.9 3.7 1.3 5.4-1.4 2.1-4.2 1.3-6.3 2.5-1 0.5-1.3 2.5-2.2 2.8-0.8 0.2-1.3-0.8-2.1-0.8-1.9 0-2.8 3.7-5 2.8-1.3 0.9 0.1 4.5-1.5 4.8-1.1 0.2-1.8-1.5-2.5-2.6-0.8-1.3-2-2-2.1-3.1 0-1.1 1.9-3 2.4-3.7 0.7-0.9 2.2-2.7 3.1-2.9 1.7-0.5 3.5 0.2 4.8-0.5 1.1-0.6 1.2-2.7 1.8-3.3 0.5-0.5 1.1-0.3 1.6-0.6 1.2-0.8 2.5-3.5 1.8-6.2-0.4-1.7-2.8-3.6-1.3-5.7 2.3 0.3 5.3 3 5.7 5.7 0.1 1.1-0.3 2.1-0.3 3.3 0.1 0.6 0.6 1.3 0.8 2.1z"/>
        <path class="fill-dark" d="m589.6 88.2c-0.3 0.8-0.9 0.6-1.4 1.1-0.5 0.4-1.2 1.9-1.8 2-1 0.2-2.2-1.2-3.2-0.9-1.2 0.3-0.5 1.5-0.9 2.8-1.1-0.3-2.8-1.7-2.8-3.1 0-0.9 0.9-1.4 1.2-2.5 0.4-1.8-0.6-2.7-1.2-4.3 0-0.3 0.1-0.3 0.1-0.5 1.3-0.3 3.7 2.5 6.6 3.1 1.8 0.4 3.3 0.2 3.4 2.3z"/>
        <path class="fill-dark" d="m584.8 245.6c0.1 1.3-1.7 1.1-1.9 0.3 0-1 1.7-1.3 1.9-0.3z"/>
        <path class="fill-dark" d="m575.8 75.2c1.3 0.8 4.4 2.7 2.2 4.3-1.3-0.5-2.7-2.5-2.2-4.3z"/>
        <path class="fill-dark" d="m569.9 238.8c1.5-1 3.1-3.1 5.7-2-0.6 1.9-2.5 1.9-3.7 2.8s-2.3 2.5-3.9 2.6c-0.1-0.3-0.3-0.5-0.5-0.6-0.1-1.8 1.3-2.2 2.4-2.8z"/>
        <path class="fill-dark" d="m566.4 209.6c1.5 0 2.9-0.6 4 0.2-0.2 3.9-5.2 0.9-8.5 1.6-0.7 0.1-0.9 0.8-1.7 0.5 0-1.3 1.2-2.6 2.5-2.8 0.9-0.2 2.3 0.5 3.7 0.5z"/>
        <path class="fill-dark" d="m567.7 214.4c0.1 2.1-2.3 2.4-3 4 1.1 2 1.5 4.7 2.7 6.5-0.1 1.2 0.2 2.7-0.4 3.3-2.6 0.6-4-5-5-7-2 0.4-0.2 8.1-2.8 7.1-1.3-0.5 0-2.6-0.3-4.3-0.2-1.5-1.5-1.8-1.5-3-0.1-1 0.9-2 1.2-2.9 0.4-1.4 0.1-4.1 1.5-4.2 0.7 0 1.6 1.7 2.1 1.9 1.5 0.4 3.3-1.9 5.5-1.4z"/>
        <path class="fill-dark" d="m562.9 237.5c-0.5 1.2-3.1 0.6-3.4-0.5 0.5-1.2 3.2-0.8 3.4 0.5z"/>
        <path class="fill-dark" d="m560.4 241.2c-0.1 0.2-0.3 0.4-0.5 0.6-1-0.4-2-0.7-2.3-1.9 0.7-1.2 2.8-0.1 2.8 1.3z"/>
        <path class="fill-dark" d="m557 237.4c-0.7 1.1-2.9-0.1-3.7 1.1-1.3 0-2.7-0.1-3-1.4 0.4-1.1 1.6-0.4 2.6-0.5 1.5-0.2 3.7-1.5 4.1 0.8z"/>
        <path class="fill-dark" d="m538.8 296.7c0-1.4-0.7-2.6-0.9-4-0.1-0.5 0.1-1.2 0-1.9-0.1-1-0.5-1.8-0.4-2.3 0.2-1 1.2-1.1 1.4-2 0.4-1.4-0.5-1.7-0.5-3.4 0-1.2 0.8-1.8 1.3-3.4 0.2-0.7 0.2-2.1 0.5-2.6 0.3-0.7 1.8-1.2 2.3-1.5 2-1.2 3.6-3.3 5.6-3.7 0.5-0.1 1.2 0.1 1.5 0 1.2-0.2 2.6-1.4 4.3-1.9 1.6-0.4 2.9-0.3 4.1-1.1 1.3-0.9 3.1-3.2 3.6-4.6 0.6-1.7 0.4-3.1 1.5-3.7 0.6-0.3 1.1 0 1.7-0.2s1.9-0.9 2.3-1.4c0.9-1 1-2.6 2.1-3.6 0.7-0.7 2-1.8 3-2.3 0.6-0.3 1.6-0.7 2.1-0.6 1.8 0.2 2.7 3.2 4.6 2.6 0.7-0.2 1.4-2 2.1-3.1 0.9-1.6 1.6-3.7 3.2-4.2 1.3-0.4 2.8 0.6 3.5-0.8 0.2-1-0.6-1.6 0-2.2 1.5 0.1 4 2.6 6.3 2.6 1.2 0 3.5-1.6 3.7 0.6 0.1 1-0.9 1.8-1.2 2.8-0.2 0.7 0.3 1.1-0.1 1.9-1.1 0.5-2.2 0.8-2.2 2.2 0 1.8 2.1 2.6 3.4 3.6 0.9 0.7 1.6 1.7 2.1 2 0.4 0.3 1 0.4 1.3 0.6 0.8 0.7 1.4 2.1 2.6 2.2 1.3 0 2.6-2 3.4-3.9 0.9-2.2 0.9-4.9 1.3-7.3 0.1-0.8 0.6-1.5 0.8-2.3 0.5-2.1 1.2-5 2.7-5.7 1.5 2 2.1 5.8 1.8 9 1 0.9 2.8 0.6 3.1 2.8 0.1 0.7-0.3 1.7-0.3 2.5 0.1 1.3 0.9 2.4 1 3.6 0.3 2.1-0.3 3.8 0.5 5.3 1 1.9 3 1.8 4.3 3.9 0 1.3 0.4 1.8 0.6 2.8 0.1 0.5 0 1.2 0.1 1.6 0.4 1 1.5 1.1 1.9 2 0.2 0.4 0.1 1.2 0.4 2 0.4 1.1 1.2 2 1.8 3.1s1.5 2.2 1.7 3.1c0.3 1.5-0.7 2.6-0.9 3.9-0.3 1.5 0 3.5-0.5 5.1-0.6 1.9-2.1 3.7-3.2 6-0.9 1.9-2.2 4.1-3.6 5.4-0.8 0.8-1.8 1.2-2.6 2-1.2 1.2-2.2 2.8-3.4 4.2-1.2 1.5-2.6 2.6-3.5 3.9-1.3 1.8-2 4.8-4.3 5.1-1.3 0.2-2.5 0-3.7 0.6-1.9 0.9-3.2 2.6-4.1 2.6-1 0-1.9-1.4-2.8-1.6-1-0.2-1.8 0.9-3.4 0.9-0.6 0-0.9-0.4-1.8-0.8-1.8-0.7-3.9-0.7-4.1-3.1-0.1-1.3 0.7-1.9 0.6-3.1s-1-1.5-1.4-2.5c0.3-1.1 0.3-2.4-0.6-3.1 0-1 0.2-1.7 0.5-2.2-0.7 0.4-1.7 0.6-2.6 1.2-0.9 0.7-1.6 2.2-2.7 2-1-0.4-0.2-1.6-0.4-2.6-0.1-0.8-1.5-4-2.2-4.5-0.7-0.6-3.5-1.8-4.4-2-4-0.7-6.5 1.8-9.7 2.2-0.8 0.1-1.7-0.2-2.4 0-2.6 0.5-5.5 3-7.1 4.6-2.7 0.3-5.4-0.7-8.1 0.3s-4.3 3.7-8.5 2.9c-0.8-0.9-2.3-1.3-2.3-2.8 0-1.2 1.5-1.9 1.9-2.8 0.5-0.9 1.4-3 1.4-4.3 0-1-0.6-2.3-0.5-3.6 0-0.9 0.5-2 0.5-3z"/>
        <path class="fill-dark" d="m536.6 232.1c0.7-0.1 1.2-0.7 1.9-0.8 1.5-0.1 3 1.3 4.8 1.1 0.4 0.5 0.1 0.9 0.1 1.7 1.5 1 4 0.8 4.8 2.6-1.1 1.4-2.8 0.4-4.3 0.2-1.3-0.2-2.7-0.1-4.1-0.3-1.8-0.3-3.4-1.4-5.2-1.7-1-0.2-2.1 0.2-3.1 0-1.2-0.2-5.5-2.2-5.5-3.6-0.1-1.4 1.9-1.8 3.7-1.6 2.4 0.4 3.9 2.9 6.9 2.4z"/>
        <path class="fill-dark" d="m540.1 221.4c-1-0.3-1.9-0.1-2.3-0.5-0.9-0.7-0.8-2.5-1-3.6-0.3-1.1-1.4-1.6-1.9-3.1-0.8-2.1-1.2-6.8 1-7.3 0.9-0.2 1.8 0.6 2.5 0.5 1.2-0.4 1-2.3 2.1-3.1 0.6-0.4 1.6-0.3 2.5-0.6 0.8-0.4 1.5-1.3 2.1-2.2 0.5-0.8 1-2.1 1.7-2.6 0.8-0.6 1.5-0.7 2.2-1.2 1.7-1.5 1.7-3.7 3.1-5.6 1.1-1.6 3 1.5 3.1 2.8 0.6 1 1.9 1.2 2.4 2.3-0.8 2.7-2.9 3-2.4 6.8 0.1 0.6 0.4 1.8 0.8 2.6 0.4 0.9 1.5 1.9 1.4 2.5-0.1 1.2-2 1.1-2.5 2.3-0.4 1.1 0 1.2-0.1 2.9-0.5 1.3-2 1.6-2.5 3.1-0.5 1.8 0.1 4.2-1.2 5.6-0.9-0.1-1.8 0.9-2.8 0.8-1.1-0.1-2.2-2-4-2-0.7 0-1.5 0.5-2.2 0.5-0.8 0-1.2-0.6-2-0.9z"/>
        <path class="fill-dark" d="m531.7 218c3.3 0 3.3 6.1 0 6.1s-3.3-6.1 0-6.1z"/>
        <path class="fill-dark" d="m526.9 217.2c0.4 0.1 1.8 2.5 1.8 3.1 0 1.1-1.4 1-1.8 2.5-0.6 2.2 0.3 4.8-0.8 5.9-0.6 0.4-1.6 0.3-2.6 0.3-2.3-2-4.2-4.3-6.2-7-0.7-1-1.6-1.8-2.1-2.8-0.7-1.5-0.9-3.1-1.7-4.5-0.7-1.2-1.9-2.1-2.6-3.4-0.5-1.1-0.6-2.5-1.2-3.6-0.5-1-1.4-1.4-2.1-2.2-0.4-0.5-0.6-1.3-1-1.9-1.6-2.3-4.7-3.6-4.9-7 0.7-0.9 1.3 0.3 2.6 0.6 0.8 0.2 1.7-0.1 2.3 0.2 1.2 0.5 2 2.7 3.2 3.9 0.7 0.7 1.6 1.1 2.3 1.9 0.8 0.8 1.3 1.9 1.9 2.3 0.8 0.6 2 1 3.1 1.9 1.5 1.1 4.2 2.3 4.5 4.7 0.1 0.6-0.2 1.6-0.1 2 0.2 0.8 1 1.2 1.5 1.9 0.6 0.9 0.8 2.2 1.7 2.3 1.2 0.3 1.2-1.2 2.2-1.1z"/>
        <path class="fill-dark" d="m466 184.7c1.1 0.4 4.8 5.9 3.7 8.8-0.3 0.8-1.6 1.9-2.8 1.7-2.6-0.5-2.1-7.3-1.3-10.1 0.1-0.2 0.2-0.4 0.4-0.4z"/>
        <path class="fill-dark" d="m380.2 263.1c0.1-1.2 0.9-3.3 1.7-4 1.2-1.1 2.8-1 4-1.7 1-0.6 2.4-1.7 3.1-2.8 0.6-1 0.7-2.1 1.2-2.8 0.3-0.5 1.1-0.6 1.5-1.2 0.4-0.5 0.3-1.6 0.9-2.2 1.8-0.9 2.3 3 2.6 5.7 0.1 0.8 0.4 1.8 0.4 2.2-0.2 1.2-1.3 1.5-1.7 2.3-0.1 3.4-1.2 6.3-2.2 9.1-0.9 2.4-1.4 5.1-2.1 7.1-0.3 0.8-0.8 1.3-1 2-0.9 2.6-1.3 6.8-3 7.9-0.6 0.4-3 1.1-3.6 1.1-1.6 0-2.9-1.5-3.4-3.1-0.2-0.9 0-1.8-0.1-2.8-0.2-1.2-0.8-2.3-0.6-3.7 0.3-3.2 2.8-4.7 3-7.3 0.1-1.9-0.9-3.8-0.7-5.8z"/>
        <path class="fill-dark" d="m318 42.5c0.2 2.6-3.3 2.3-3.7 4.5-0.2 1 0.4 2.3 0.3 3.3-0.3 1.6-1.6 1.2-3.2 2-0.8 0.4-1.7 2.1-2.6 2.2-0.8 0.1-1.4-0.6-1.9-0.5-0.8 0.2-0.6 1.4-1.8 1.7-1 0.2-2.7-1.1-2.8 0.5-0.1 1 1.6 1.5 2.6 1.4 0.8-0.1 1.4-0.8 2.2-0.8 1.5 0 2.5 1.4 3.5 1.4 2.2 0.1 4.4-2.5 6.7-2.2 1 0.1 1.7 1 2.4 0.9 1.2-0.1 2.3-1.9 3.2-2.5-0.4-2.6 0-6.1 2.1-6.2 1.4-0.1 3.5 2.9 3.7 0 0.1-1.2-1.1-2.3-1.9-2.3-0.7 0-1.7 1.8-2.3 0.3 0-1.4 1.3-1 2.1-1.4 0.5-0.3 0.9-1 1.5-1.2 3.1-1.3 7.3 1.3 8.5-1.9-2.7-2.8-7.4 1-10.5 0.8-1.3-0.1-3.1-1.3-3.5-2.8-0.1-0.5 0-1.1-0.1-2-0.1-1-0.5-2-0.5-2.6 0.1-2.8 5.9-3.3 5.9-6.8-1.1-1.3-4.4-1.1-5.4 0.3-0.4 0.5-0.4 1.5-0.9 2.5-1.2 2.1-4.9 2.4-6.1 5-0.3 0.6-0.7 2.1-0.5 3.1 0.2 1.4 2.9 1.8 3 3.3zm-30.7 151.6c-3.7-0.7-7.5 1.1-10.1 2.5-1.5 0.8-3 1.9-4.3 2-1.2 0.1-2.4-0.8-3.6-0.9-1.5-0.2-3.5 0-5 0.3s-2.8 1.6-4.1 1.7c-2.5 0.2-4.9-2.7-6.5-4.2-1-0.9-1.9-1.6-2.8-2.5-1-0.9-2.2-1.5-3-2.3-1-1.2-1-3.2-1.5-4.8-0.6-1.8-2.5-3.2-4-5-1.1-1.3-3.6-3.3-3.9-5-0.1-0.9 0.3-1.9 0.3-2.8-0.1-1.4-0.9-2.1-0.9-3.1 0-1.4 1.4-2.4 1.7-3.6 0.2-0.6 0.1-1.4 0.3-2.2 0.4-1.6 1.2-2.5 1-4.8-0.1-0.9-0.7-1.8-0.8-2.9 0-0.8 0.4-1.3 0.4-2-0.1-1.3-1.5-1.6-1.7-3.1-0.2-1.6 1.2-2.9 2.1-4.7 0.4-0.8 0.6-2 0.9-2.6 0.7-1.3 1.9-2 2.5-3.3 0.4-1 0.5-2.4 0.9-3.1 0.5-0.9 1.4-1.4 2.3-2.6 0.7-1 1-2.2 1.5-2.6 0.6-0.6 1.6-0.7 2.3-1.1 2.4-1.3 4.1-3 5.3-5.7-0.4-2.5 0.2-3.5 1-5.3 0.8-1.6 1.4-3.1 2.7-4 1.6-1.1 3.1-1.2 4.3-3.3 0.6-1 1.4-2.8 1.4-3.9 0-1.5-1.3-3.5-2.5-3.7s-3 1.1-3.6-0.5c-0.2-0.5 0.1-1.6 0-2.2-0.1-1-0.9-1.7-0.9-2.5-0.1-1.5 1.2-3 1.5-4.7 0.5-2.3 0-4-0.1-6.7 1.8-3.4 5.8-1.7 9.8-1.4 0.6 0.1 1.3-0.2 1.9-0.2 2.4 0.1 4.2 0.9 5-1.6 0.3-0.9 0.6-4.4 0.4-5.3-0.2-1-1.9-3.7-2.7-4.3-1.3-1-3.1-0.6-3.9-2.3 0.6-3.1 3.4-0.5 5.2-1.2 0.9-0.4 0.8-2.2 1.6-2.5 0.5-0.2 1.2 0.6 1.9 0.6 0.6 0 2.9-1.4 3.5-1.9 0.8-0.7 1.1-2.1 1.8-2.6 0.5-0.4 1.1-0.3 1.7-0.6 1.1-0.6 2.5-1.7 3.2-2.8 1.1-1.5 1.5-3.4 2.8-3.7 1.7-0.4 5.6 0.4 5.9-1.9 0.3-2.2-1.6-3.9-0.9-6.2 0.5-1.8 1.9-1.5 3.9-2.6 0.9 0.8 0.7 3.1 0.8 4.5 1.2 0 3.6-0.4 3.9-1.7 0.3-1.6-1.7-3.2-2.2-4.2s-0.6-2.9-1.5-3.1c-2-0.5-3.9 3.3-6.3 3.3-1.6 0-3.3-1.5-3.7-2.9-0.2-0.8 0-1.6-0.1-2.5-0.2-1.3-0.8-2.6-0.5-4.3 1-2 3.3-2.4 4.9-3.4 0.6-0.4 1.1-1.2 1.8-1.5 1.2-0.5 2.9 0 4-0.8 0.7-0.5 0.5-1.3 1-2.3 0.3-0.6 1.1-1 1.5-1.7 0.3-0.5 0.3-1.2 0.6-1.7 1.1-1.7 3.2-2.3 4-4 0.4-0.8-0.6-1.1-0.4-2.2 0.4-1.1 2-0.3 3-0.5 1.3-0.2 2.5-2.1 3.9-2.5 1.5-0.4 3-0.1 4.4-0.8 0.8-0.4 1.6-1.3 2.3-1.4 0.3 0 1 0.2 1.4 0.2 0.5 0 1-0.4 1.7-0.5 0.9-0.1 2.1 0.3 3.4 0.3 2 0.1 4-0.7 5.7 0.2 0.9 0.5 0.8 1.7 1.9 2.2 0.6 0.3 1.3-0.1 2.2 0 1.3 0.1 2.6 1.2 4.3 1.4 0.6 0.1 1.2-0.1 1.8 0 1.8 0.3 3.9 1.4 5.7 2.2 1.5 0.6 4.7 1.4 4.8 3.1 0.1 2-2.8 2.6-4 2.6-2 0-4.7-1.4-6.8-0.6 0 3.5 3.2 6.2 6.1 5.7 0.3-1.6-1.6-0.7-1.4-2.3 1.3-1.2 2.8 0.8 4.6 0.5 0.7-0.2 0.6-1.5 0.8-2.3 1.5-1.1 3.5-2.8 5.8-1.5 0.1-0.3 0.3-0.5 0.5-0.6 0.2-1.7-1.5-2.6-0.6-4.2 0.4-1.1 2.9-0.7 3.2 0.2 0.2 1-0.6 0.9-0.5 1.9 0.5 1.2 1.5 1.4 2.1 1.4 1.3-0.1 1.5-1.4 2.7-2.2 0.5-0.3 1.2-0.3 1.8-0.6 0.7-0.3 1.3-1.1 1.9-1.2 0.4-0.1 1.1 0 1.7-0.2 0.8-0.2 1.6-0.9 2.2-0.9 0.8 0 1.3 1.1 2.3 1.2 0.5 0.1 1.2-0.4 1.9-0.5 0.6-0.1 1.3 0.1 1.8 0 1.2-0.2 2.1-1 3.1-0.9 0.7 0 2 1.2 2.5 0.6 0.8-1-1.1-1.7-0.5-2.6 2 0.2 4.1 0.1 6.1 0.5 2.9 0.5 5.7 2.3 8.4 2.3-0.3-2.2-2.3-1.5-3.2-2.5-0.3-0.3-1.4-2.6-1.4-3.3 0-0.3 1.5-3.3 1.8-3.7 1.1-1.3 4.9-1.3 5.9 0.5 0.7 1.2 0.5 3 1.5 2.9 0.9 0 1.4-2.7 2.5-2.8 0.9-0.1 1.3 1.7 2.2 1.7 1.1 0 1.8-2.4 3.2-2.5 0.8 0 1 0.5 2.2 0.6 0.8-0.6-0.3-1.4 0.1-2.3 1.4-1.3 4.7-0.3 6.6-1.1 0.5-0.7-0.7-1.3-0.1-2 1.6-1.3 4.3-1.5 7-2 1.7-0.3 3.2-1.7 4.5-1.9 1.4-0.1 2.6 1 3.9 0.9 0.7 0 1.6-0.3 2.3-0.6s1.2-1.2 1.9-1.4c1.1-0.3 2.6 0.2 3.9 0 1.4-0.2 2.6-0.8 3.6-0.6 0.9 0.2 1.7 1.4 2.6 1.5 2.7 0.5 5.5-0.5 8 0.3 0.4 0.1 0.9 0.7 1.4 0.9 1.7 0.7 2.8 0.5 3.1 2.9 1.3 0.6 2.1 2 3.6 2.5 1 0.3 2.1-0.2 3.2-0.2 1.5 0 3.5 0.1 4.8 0.3 0.7 0.1 1.3 0.8 2.1 0.9 0.5 0.1 1.2-0.1 1.8 0 0.8 0.1 1.5 0.5 2.2 0.5 1.4-0.1 2.4-1.5 3.5-1.7 0.6-0.1 1.4 0.3 1.9 0.3 2.2 0.2 4.7-0.3 6.5 0.2 0.9 0.3 2.6 1.5 3.6 2.5 0.8 0.7 1.2 1.8 1.9 2.3s2.4 1.4 3.1 1.2c0.8-0.2 0.9-1.3 1.7-1.7 2.6-0.7 7.1 1 9.2-0.2 0.8-0.4 0.6-1.5 1.3-2 3.9-0.2 7.7 0.2 11.4 0.3 1.3 0 2.6-0.4 3.7-0.2 1.3 0.3 2.2 1.8 3.5 2.3 0.8 0.3 2.3 0.2 3.6 0.5 0.9 0.2 1.6 0.8 2.2 0.9 1.4 0.2 2.7-0.2 4-0.3 3-0.3 6.8-0.5 9.7 0.9 1.6 0.7 2.2 2.3 3.9 2.5 2.4 0.3 6.1-0.2 8.5 0 0.6 0.1 1.1 0.3 1.5 0.3 0.8-0.1 1.3-0.9 2.3-0.9 1.3 0 3.3 2.4 5.2 2 0.8-0.6-0.6-1.6 0.1-2.2 0.7-0.7 1.7 0 2.8 0 0.6 0 1.4-0.4 1.9-0.3 1.4 0.1 2.8 1.7 4.5 2.2 1.4 0.4 3.3 0.5 5 0.3 1.2-0.2 2.3-0.7 3.5-0.5 0.6 0.1 1.1 0.6 1.7 0.8s1.1 0 1.5 0.2c0.4 0.1 0.9 0.6 1.3 0.8 2.4 0.8 5.6 1.2 8.1 2.2 1.5 0.6 3 1.7 4.3 1.7 0.6 0 1.2-0.3 1.9-0.3 3.9 0 8.5 2 8.1 6.4-4.6 1.2-8.4-3.8-13.2-2.3-0.8 0.2-1.6 1.2-1.5 2.2 0.2 2.7 5.8 2.5 6.3 5.1-0.9 0.8-1.9 0-2.7 0.2-1.2 0.2-3.1 1.6-3.9 2.5-0.9 1-1.6 3.5-2.6 3.7-1.2 0.3-2.9-1.4-4.6-0.9-0.6 0.2-1.2 1.1-1.8 1.2-1.4 0.3-3.2-0.9-4.1 1.1 0.5 1.4 0.2 3.4 1.2 4.2 0.6 0.5 1.4 0.1 2.2 0.5 0.9 0.4 1.4 1.7 2.2 2.5 0.6 0.6 1.3 0.6 1.7 1.4 0.1 1.1-0.4 1.3-0.3 2 0.2 1.3 1.9 1.6 1.9 2.5 0.1 1.1-1.1 0.9-1.3 2-0.1 0.7 0.7 0.9 0.8 1.9 0.1 0.6-0.4 1.3-0.4 2 0.1 1 0.7 1.7 0.6 2.6-0.1 0.8-0.6 1.4-1.2 1.7-2.5-1.9-4.7-4.5-7.4-7s-7-5.6-7.5-10.9c0-0.8 1.4-1.4 1.7-2.6 0.1-0.5-0.2-1.2-0.1-1.9 0.1-1.8 1.3-3.6 1.3-4.6-0.1-1.2-1.9-3.4-2.8-3.7-0.7 0.5 0 1.4-0.1 2.2-0.1 0.9-1.1 2.1-1.9 2.2-2.4 0.3-2.7-3.8-6.6-2.6-1 0.3-2.4 2.1-2.1 4.3 0.1 0.7 1.7 1.4 1.5 2.3-0.1 0.9-3.5 1.2-4.3 1.1-2.1-0.2-3.2-2.1-5-2-0.9 0-1.7 0.9-2.5 1.1-4.1 0.9-10.1-2.4-11.5 1.9-0.2 0.6-0.1 1.4-0.3 2-0.3 0.9-0.8 1.6-1 2.2-0.2 0.5-0.1 1.4-0.4 2.2-0.2 0.7-2.7 3.3-0.5 4 0.5 0.2 0.8-0.3 1.4-0.2 1.1 0.2 3 2.3 4.3 2.3 0.8 0 1.9-1.1 2.5-1.1 1.2-0.1 2.1 0.9 3 1.4s2.2 1.6 2.8 1.5c1.2-0.1 0.6-1.1 1.8-1.5 2.2 0.8 3.3 3.6 5.4 5.9 0.8 0.8 1.9 1.5 3 2.6 0.6 0.6 2.4 2.3 2.5 3.1 0.1 0.7-0.5 1.1-0.6 1.7-0.2 0.9 0.3 1.6-0.3 2.3-2.1-0.9-2.5-3.4-4-5.4-0.5-0.8-1.1-1.7-1.9-2.8-0.4-0.5-1.7-2.2-2.6-1.9-1.6 0.7 0.9 3.7 1.3 4.3 0.9 1.4 2 3.2 2.1 4.7 0 0.9-0.5 2.6-0.5 4.2 0 1.1 0.2 2 0.1 2.9s-0.6 1.9-0.9 2.9c-0.3 1.1-0.4 2.5-0.6 3.3-0.5 1.4-2.2 3-3.4 3.1-1.1 0.1-1.5-1-2.6-0.9-1.6 0.1-1.9 1.8-2.8 3.3 0.1 1.5 0.5 2.1 0.3 3.1-0.3 1.6-2.3 1.9-2.2 3.6 0.1 1.5 1.7 1.8 2.6 2.5 1.2 0.9 3.2 3 4.3 4.6 0.7 1.1 1.8 3.2 1.7 4.3-0.1 1.5-3.8 3.7-5.3 3.1-1.4-0.5-0.9-2.2-1.3-3.7-0.3-1.2-1-1.7-1.4-2.6-0.2-0.5-0.1-1.3-0.4-1.9-0.8-1.6-2.1-0.7-3.7-1.7-1.1-0.6-0.7-2-1.2-3.3-0.6-1.7-2.9-2.5-4.8-2-1.4 0.3-1.8 1.7-3.1 2-1.9-1.3 0.4-4.7-1.9-5-1.8-0.2-3 3.1-4 4-0.7 0.6-2 0.8-2.1 1.7-0.2 1.7 1.5 1.4 2.8 2 1.2 0.6 1.3 2.2 2.5 2.3 0.9 0.1 1.5-1.1 2.5-1.2 1.6-0.2 2.9 0.7 3.9 1.4-0.6 1.9-4.1 3.3-4.1 5.7 0 1.4 1.4 1.7 2.5 2.6 0.9 0.8 2.1 3.1 3.4 4.7 0.5 0.7 1.4 1.1 1.7 1.6 0.6 1 0.5 2.3 1.2 2.9 0.1 0.8-0.3 1.1-0.3 1.9 0.3 1.1 1.7 0.9 2.1 2-0.3 2.7 0.7 5.2-1.2 6.2-0.8 4.8-1.8 8.5-4.5 11.2-2.5 2.3-5.7 3-8.6 4.2-0.8 0.3-1.4 1.3-2.1 1.5-1.7 0.7-4.8 0.3-4.9 2.8-0.1 1.2 1.3 2 1.4 3.3 0.2 1.9-1.3 3.9-2.3 4-0.7 0.1-2.4-0.5-2.5-2.2-0.1-1.8 1.9-2.6 2.1-3.7 0.3-2-1.4-3.9-3.4-3.7-1.7 0.2-5.6 4.3-5.7 6.5-0.1 1.7 2.8 5.2 3.7 6.2 3.6 3.8 7.5 6.1 6.8 15.5-0.9 2.4-3.2 2.9-5 4.2-1.4 1-2.1 4.1-4.4 4.3-0.9-0.4-0.4-2.1-0.6-2.9-0.4-1.1-2.2-1.7-3.4-2.8-0.9-0.9-1.3-2.4-2.1-3.3-0.9-1.1-2.3-1.3-3.4-2-0.7-0.5-1.2-2.1-1.9-2-1.1 0.1-0.7 1.4-1 3.6s-1.6 3.8-1.2 6.4c0.2 1 1.3 1.9 1.8 2.9 0.9 1.8 1 3.8 1.9 4.8 0.6 0.7 1.6 0.8 2.3 1.4 1.4 1.2 3.8 3.7 4.3 5.1 0.6 1.6 0 3.6 0.4 5.3 0.4 2 2.6 3.4 1.3 5.4-1.2-0.3-2.3-1.2-3.4-2-1.8-1.3-2.6-2.5-3.7-4.7-0.3-0.6-0.8-1.3-1-1.9-0.4-1.4-0.4-3-0.8-4.7-0.4-1.5-1.8-3.7-2.8-5-0.9-1-2.5-1.6-2.6-3.1-0.1-2.1 0.6-4.5 0.5-7 0-0.5-0.3-1.1-0.4-1.7-0.1-1.2 0.1-2.6-0.1-3.7-0.2-1-0.8-1.9-1.2-2.8-0.3-0.9-0.7-1.8-1-2.9-0.5-1.8-1.1-5.2-2.3-5.4-1.3-0.2-2.6 2.9-4.3 2.9-0.9 0-2-0.8-2.2-1.9-0.2-1 0.4-1.9 0.4-2.9 0-2.1-1.3-2.9-2.2-4.3-0.4-0.6-0.5-1.4-0.8-1.9-0.6-0.8-1.7-1.3-2.4-2.2-0.7-0.8-1.5-2-1.8-2.8-0.5-1.2-0.7-2.8-1.4-2.9-0.7-0.2-1.6 1.1-2.3 1.4-0.8 0.3-2.7 0.7-3.5 0.8-2.6 0.2-4.7-0.6-4.4 3.1-0.4 1.7-1.9 1.7-2.8 2.5-1.2 1-2.1 3-3.5 4.6-0.7 0.8-1.6 1.3-2.2 2-0.5 0.6-0.6 1.6-1.2 2.2-1.4 1.6-3.4 1.7-4.4 3.9-0.1 2.6 1 4.5 0.8 7-0.1 1.1-0.8 2.1-0.9 3.3-0.1 1 0.3 2 0.1 3.1-0.1 0.6-0.6 0.9-1 1.5s-0.5 1.4-0.8 1.9c-0.4 0.7-1.2 1.1-1.6 1.7-0.7 0.9-0.8 1.6-1.4 1.7-2.8 0.5-3.5-6-4.8-8.7-0.6-1.2-1.7-2.4-2.3-3.9-0.7-1.7-0.9-3.9-1.8-5.9-0.8-1.7-1.9-3.4-2.5-5.1-0.5-1.5-0.9-3.3-1.3-5-0.5-1.7-1-3.9-1-5.3-0.1-2 0.3-3.3-1-4-1.2 0.4-1.8 1.9-3.2 1.9s-5.1-2.9-4-5.4c-0.9-1.5-3.2-2.4-4.9-4.2-1-1-1.9-3.5-3.6-3.7-0.5-0.1-1.1 0.3-1.6 0.3-1.1 0.1-3-0.1-4.3 0-1.5 0.1-3.5 0.6-5.4 0.3-1.3-0.2-2.8-0.5-4.1-0.6-1.7-0.2-3.8-0.7-4.8-1.7-0.6-0.6-0.8-2.7-1.8-2.9-1.2-0.3-1.9 0.8-3 1.1-2.4 0.7-4.3-0.6-5.9-1.9-1.1-0.9-2.2-1.4-3-2-2-1.6-2.3-6.3-5.3-6.4-1 0-2.7 0.8-2.8 2.2-0.1 1 1 2.8 1.4 3.6 1.4 2.5 4.1 3.4 4.9 6.7 0.5 0.3 1.6-0.6 2.2 0.2 0.5 1.4 0 4 1.2 4.7 5.4 1.1 6.9-2.5 9.3-5 1.4 1.1 0.9 2 1.4 3.3 0.5 1.2 1.3 2.2 2.2 2.6 0.6 0.3 1.5 0 2.5 0.5 0.6 0.3 3.2 3.2 3.2 4.2 0.1 0.9-1.7 4-2.2 4.8s-1.3 1.2-1.5 1.9c-0.2 0.5-0.1 1.7-0.3 2-0.2 0.6-1.4 1.4-2.1 2.2s-1.5 1.4-2.2 2c-0.8 0.8-1.3 1.8-2.2 2.2-1.7 0.8-3.3 0.4-4.8 1.6-0.9 0.7-0.9 2.4-2.1 3.3s-3.2 0.9-4.9 1.9c-1.1 0.6-1.8 1.8-2.7 2.2-0.4 0.2-0.9 0-1.3 0.2-0.9 0.3-1.6 1-2.5 1.2-0.6 0.2-1.3 0.1-1.9 0.3-2 0.7-3.8 3.1-5.8 1.7-0.9-2.6-1.1-5.9-2.2-8.2-0.6-1.2-1.7-1.5-2.1-2.8-0.1-1 0.9-0.7 1-1.5-0.3-1.7-1.6-2.5-2.5-3.9-0.4-0.7-0.6-1.7-1-2.5-1.5-2.7-4.6-4.1-5.2-7.4-0.2-0.9 0-1.6-0.1-2.3-0.3-1.1-0.9-2.4-1.6-3.3-0.5-0.7-1.5-1.2-2.1-2.2-0.4-0.7-0.5-1.6-0.8-2.3-1.3-2.9-3.1-5.4-5.2-7.4-1.1 0.2-2.2 0.3-2.7 1.1 0.5 2 1.3 3.7 2.2 5.4 0.8 1.5 1.9 3.2 2.4 5 0.2 0.6 0.2 1.5 0.4 2.2 0.8 2.5 3.4 3.2 3.9 6 0.3 1.9-0.1 3.2 0.4 5.1 0.4 1.8 2.7 2.9 3.6 4.7 0.8 1.4 0.8 3.4 1.3 4.8 0.8 2 2.9 2.8 4.5 4.2 1.4 1.2 2.4 3.1 3.6 4.3 0.7 0.8 1.6 0.9 1.8 1.7 0.2 1-0.4 1.4-0.5 2.3 1 1.2 2 3.5 3.6 3.7 0.7 0.1 1.5-0.7 2.6-0.9 0.5-0.1 1.1 0.1 1.5 0 0.7-0.1 1.3-0.9 2.1-1.1 1.3-0.3 2.8-0.2 4.5-0.5 1.6-0.2 2.7-1.8 3.9-1.4 1.3 1.8 0.4 3.7 0 5.4-0.1 0.6-0.1 1.2-0.3 1.7-0.7 2.8-2.5 4.8-3.4 7.3-0.3 0.8-0.2 1.7-0.5 2.5-1 2.5-3 4.9-4.5 7-0.9 1.1-1.6 2.2-2.6 3.1-0.9 0.9-2.1 1.4-3.1 2.3-2.1 1.8-4.2 4.4-5.7 6.8-0.6 0.9-0.8 2-1.4 2.8-0.8 1.1-2.1 1.7-2.8 2.8-0.6 0.9-0.9 2.5-1.5 4-0.7 1.8-2.2 3-1.9 5.4 0.1 0.9 0.8 1.5 1 2.5 0.4 1.7 0.1 3-0.1 4.8 0.7 2.1 1.3 4.5 2.6 5.9 0.2 3.1-0.2 6.2 0 8.8 0.1 1.7 0.7 2.9 0.1 4.5-0.5 1.4-2.4 3.8-3.5 4.6-1.2 0.9-3.1 1.2-4.4 2.3-0.9 0.8-1.7 2.2-2.6 3.1-1.5 1.5-3.6 2.9-3.7 4.5-0.1 0.9 0.6 2.2 0.8 3.1 0.5 2.3 1 5.6 0.1 8.1-0.9 2.7-5.7 2.1-6.2 5-0.2 0.9 0.3 1.5 0.3 2.5 0 0.8-0.9 3.6-1.3 4.5-0.6 1.3-1.9 1.9-2.7 2.9-1.1 1.4-1.6 3.4-2.7 4.8-1.5 2-3.6 4-5.5 5.7-1.7 1.5-4.8 3-7.5 3.3-1.6 0.1-3.2-0.4-4.9-0.2-0.6 0.1-1.3 0.8-2.1 0.9-0.5 0.1-0.9-0.1-1.4 0-0.8 0.2-1.6 0.9-2.3 0.9-1.7 0-3.8-2.4-3.9-4.8 0-0.9 0.7-1.8 0.6-2.6 0-1-1-2.2-1.8-4-0.8-1.7-1-3.7-1.8-5.1-0.8-1.5-1.9-2.2-2.4-3.4-1.2-2.4-1.3-5.2-1.7-8.1-0.1-0.9-0.7-1.9-0.8-3.1-0.1-1.4 0.1-3-0.1-4.2-0.2-0.9-1-1.8-1.6-2.9-0.9-2-1.5-4.6-2.3-6.2-0.7-1.5-2.2-3-2.3-4.6-0.1-1.1 0.1-3.2 0.3-4.3 0.1-1.1 0.8-2 1-3.1 0.1-0.8 0-1.6 0.1-2.5 0.7-3.5 3.9-4.8 3.5-9.1-0.2-1.8-1.3-2.7-1.4-4.8-0.1-1 0.4-1.8 0.4-2.8 0-1.3-0.9-3.3-1.4-4.5-1.3-3.4-2.1-6.5-4-9.1-1-1.4-2.4-2.4-3.2-3.7-0.7-1.1-1.5-3.1-1.6-3.9 0-0.9 0.6-1.4 0.8-2.3 0.3-1.1 0.3-3.3 0.6-5.1 0.2-0.8 0.9-2.8 0.8-4.2-0.1-1.3-1.7-3.8-3.1-4.2-1.8-0.5-3.7 0.7-5.9 0.5-2.1-1.9-1.9-5.8-4.8-6.3zm71.4 55.5c0.6-1.1 1.3-4.3 0-5.1h-0.3c-0.6 1.3-1.2 4.4 0.3 5.1zm-1.8-32.4c0.4-1.1 1.5-2.2 1.3-3.6-0.4-3-5-1.5-5.5 0.6-0.4 1.4 0.2 2.6-0.3 4 0.5 1.1 1.8 1.4 3.4 1.2 0.8-0.3 0.7-1.2 1.1-2.2zm-7.9 16c0.5-1.1-0.8-1.9-1-3.1-0.3-1.4 0.3-3.1-0.8-3.9h-0.4c-0.9 2.5 0.4 6.7 2.2 7zm48.4-127.6c0.6-5.4-2.8-5.8-3.5-9.6 0.3 0 0.1-0.4 0.4-0.5 0.8-0.5 2.1 0.8 2.6-0.5 0-1.8-1.9-3.2-3.9-2.3-0.6-0.5-0.6-1.5-0.8-2.5-1.5-1-5.1-3.3-5-5.4 0-1.7 1.9-2.7 4-2.6 0.9-0.8 0.3-3.3-0.5-3.9-3.3-0.9-5.1-0.3-7.2 1.6-1 0.9-2.1 1.5-2.7 2-0.5 0.5-1.2 1.8-1.2 2.5 0.1 1 1.2 1.5 1.7 2.8 0.2 0.7 0.2 1.5 0.4 2 0.6 1.5 2 2.5 3.1 3.7 0.8 0.9 2.9 2.8 3 3.9 0 0.9-0.7 1.1-0.9 2s-0.5 3.1-0.4 3.9c0.3 1.7 1.7 1.8 3.1 2.5 1.3 0.7 2.6 2 4 2s2.9-0.6 3.8-1.6zm-30.3-11.2c3.5-0.8 1.9-4.3 0.1-5.6-1.3-1-2.9-1.8-4.5-2.9-0.9-0.7-4.4-1.9-4.4-3.3 0-1.5 2.6-1.9 1.5-4.5-1.8-0.5-6 0.3-5.7 2.6 0.2 1.4 1.5 0.6 1.8 2-1.3 0.5-2.8 2-4.1 1.7-1.6-0.3-2-2.6-2.8-4-1.2 0-2-1.4-3.5-1.2s-2.3 2.8-3.1 4.2c-0.4 0.7-1.1 1.1-1.3 1.7-0.1 0.4 0 1-0.1 1.6-0.4 1.7-1.7 2.4-1.6 3.9 0.1 1.3 1.3 1.9 1.4 3.1-0.1 1.2-1.7 0.6-1.5 2 2.3 2.3 2.4-1.1 3.6-1.6 0.9-0.4 2.8 0.3 4 0 1-0.3 1.7-1.4 2.8-1.9 0.7-0.3 1.5-0.6 2.5-0.6 4.1-0.2 6.8 3 10.3 3.1 1.2 0.1 3.3 0 4.6-0.3zm-8.3 18.3c0.1-1.7-0.5-2.9-0.6-5.3-2.4-1.7-4.2 1.6-6.6 1.2-1.5-0.2-2.6-2.3-4.1-2-0.9 0.2-1.3 1.5-2.2 1.7-1.8 0.4-2.7-1.8-4.6-0.9-2.8-2.5-4-6.6-4.6-11.3-1.5-2.4-3.8-0.4-4.9 1.1-0.7 0-1.5-0.4-1.7 0.5-0.5 2.9 3.4 3.2 3.4 5.1 0 1.3-1.5 1.1-2.2 2s-0.2 1.7-1.2 2.3c-2.5 0.4-3.4-1.3-3.4-4-1.1-2-2.5-3.5-3.5-5.1-0.4-0.6-0.9-1.6-1-2.5-0.1-0.7 0.3-1.6 0.1-2.5-0.3-1.5-2.6-2.6-4-3.4-1.5-0.9-3.4-1.7-4.5-2.8-0.8-0.8-1.1-2.1-1.8-2.6-0.6-0.4-1.3-0.3-1.8-0.8-0.7-0.6-0.6-1.6-1.5-1.9-0.5-0.2-1.2 0.6-1.5 1.1-0.6 3.4 1.7 3.6 2.7 5.1 0.7 1 1.1 2.6 1.8 3.3 0.8 0.7 1.8 0.6 2.8 1.1 0.7 0.3 1.1 1.4 1.8 1.9 1.2 0.9 3.2 1.1 3.4 2.8-0.8 0.6-2.5-0.9-3.1 0.6-0.2 1 0.7 1.5 0.6 2.5 0 1.5-1.4 3.2-2.7 2.9-0.1-0.9 0.7-1.7 0.6-2.6-0.1-2-3.4-5-5-5.9-0.8-0.4-1.7-0.4-2.5-0.9-1.3-0.9-3.5-3-4.3-4.2-0.9-1.5-1.7-4.2-3.7-4-0.8 0.1-1.5 1-2.2 1.4-0.6 0.4-1.3 0.7-1.9 1.2-0.8 0.6-1.4 1.2-2.1 1.2-1.6 0.1-3-1.4-4.4-1.1-0.5 0.1-0.9 0.6-1.4 1.2 0 0.9 0.2 1.5 0.1 2.5-0.4 0.9-1.7 0.8-2.6 1.4-1.3 0.8-2.5 2.6-3.6 3.9-0.7 0.8-1.3 1.5-1.4 2.2-0.1 0.5 0.4 1.5 0.3 2.2s-1.3 2.3-2.1 2.9c-0.5 0.4-1.1 0.4-1.5 0.8-1 0.7-1.5 1.7-2.3 1.9-2.3 0.5-6.4-0.5-6.3 2.3 0 1.9 2.2 1.9 3.5 1.9 1.8-0.1 3.4 0.5 4.4 0.2 0.7-0.2 1.5-1.2 2.2-1.5 0.5-0.3 0.9-0.3 1.3-0.5 0.8-0.5 1.2-1.2 1.8-1.6 1.2-0.6 3.4-1.2 4.6-1.2 1.7-0.1 3.6 0.2 5.8 0 0.8-0.1 1.6-0.7 2.5-0.8 1.4-0.1 3.3 0.7 4.4 0.6 0.8 0 1.7-0.9 2.6-0.9 1 0 2.1 0.9 2.3 1.7 0.1 0.5-0.2 1.2-0.1 1.9 0.1 1.1 1 1.6 0.9 2.3-0.1 1-2.1 2.3-1.8 3.4 0.2 0.7 1.6 1.5 2.3 2s2 1.3 2.8 1.4c0.7 0.1 1.4-0.2 2.1-0.2 1.1 0.1 2.9 1 3.6 1.5 1.2 1 1 2.7 2.5 3.3 0.6 0.3 1.7 0.1 2.4 0.3 1.9 0.5 3.3 2.4 4.6 2.2 2.2-0.3 1.2-2.7 1.4-4.5 0.6-4 7-3.8 8.3-1.1 0.9 0.3 1.8 0 2.8 0.5 0.6 0.2 1.1 1.1 1.7 1.2 0.4 0.1 1.1-0.1 1.7 0 2.5 0.3 4.7 2.5 6.8 2.2 1.3-0.2 2.3-1.8 3.6-1.9 2.5-0.2 4 2.2 6.7 1.1 2-0.8 1.5-3.3 2.2-5.7 0.3-1.8 1.2-3 1.3-4.3zm105.3-106.6c-1.4 0-2 0.7-2.8 1.2-0.5 0.3-1.5 0.5-1.2 1.4 1.2-0.2 3.7-0.8 4-2.6zm-54.5 19c3 0.8 4.5-3.3 2.4-5.6-0.5-0.5-2.1-0.8-2.7-2-0.8-1.5-0.7-3.5-2.6-3.1 0 0.2 0 0.4-0.1 0.5-0.2 3.4 3.9 4.2 3.9 7 0 1.4-1.3 1.6-0.9 3.2z"/>
        <path class="fill-dark" d="m367.2 19.3c-0.4-1.7 2.3-1.4 1.8 0.2-0.4 0.4-1.6 0.3-1.8-0.2z"/>
        <path class="fill-dark" d="m351.3 112c0.1-1.3 2.5-1.8 3-0.6-0.2 1.2-2.5 2-3 0.6z"/>
        <path class="fill-dark" d="m307.1 103.6c1.3-1.3 4.3-0.4 6.2-0.5-0.3 1.2-0.4 2.7-1.2 3.4-2.1-0.4-4.1-1.1-5-2.9z"/>
        <path class="fill-dark" d="m297.6 95.4c1.8-2.2 3.6-1 3 3.3-0.4 1.3-2.3 3-3.1 1.1 0.3-1.6 0.2-2.7 0.1-4.4z"/>
        <path class="fill-dark" d="m300.2 90.4c0.1 1.3-0.3 1.9-0.9 2.3-1.7-0.3-0.4-4 0.9-2.3z"/>
        <path class="fill-dark" d="m275.2 58.9c0.1-0.9-0.4-2-1.2-2.5-0.4-0.3-1.1-0.2-1.5-0.5-1.3-0.8-1.7-2.6-2.4-2.9 0.1-1.7-0.4-2.9 0-4 0.2-0.7 1.9-2.6 2.8-2.9 1.1-0.5 2.3-0.1 3-1.1 0.3-0.1 0.5 0 0.6 0.2 0 1-0.7 1.1-0.8 2 0.2 1.4 2.2 0.5 2.4 1.9-0.2 1.4-1.3 1.7-1.3 2.8 0 0.9 1.6 2.7 2.3 3.9 0.6 0.9 1.6 1.6 2.1 2.5 0.4 0.8 0.5 1.8 0.9 2.2 0.7 0.8 2.2 0.9 2.3 2 0.1 1.5-1.5 2.1-1.3 3.7-1.8 1.7-4.7 0.8-7.6 1.2-1.3 0.2-2.7 1.8-4.1 0.5-0.3-1 1.1-1.2 1.3-2.2-0.1-0.9-1.1-0.8-1.3-1.6 0.4-1.2 1.5-1.5 1.4-3.3 0.8-0.9 2.2-0.6 2.4-1.9z"/>
        <path class="fill-dark" d="m265.5 55.2c1.7-1.3 4.7-0.3 4.9 1.2 0.1 1.2-0.9 1.3-1.3 2.6-0.3 1.2 0.1 2.6-0.4 3.4-0.4 0.7-1.5 0.7-2.2 0.9-1.6 0.6-4.8 2.9-6.1 0.3 0.2-1.4 1.3-1.6 1.7-2.8 0-0.9-0.8-1.4-0.6-2.3 0.2-1.2 0.9-0.8 1.9-1.2 0.8-0.3 1.1-1.4 2.1-2.1z"/>
        <path class="fill-dark" d="m177.4 21.6c0.3 1.4-3.4 3.2-3.7 1.4-0.3-1.4 2.8-3.2 3.7-1.4z"/>
        <path class="fill-dark" d="m173.1 371h-1.9c0.4-0.3 1.6-0.3 1.9 0z"/>
        <path class="fill-dark" d="m167.3 10.6c0.2-0.2 0.6-0.2 0.8 0-0.1 0.4-0.2 0.8-0.8 0.6v-0.6z"/>
        <path class="fill-dark" d="m155.9 35.2c0 0.9-2.6 2.3-2.8 0.6 0-0.3 0-0.9 0.5-1.2 0.6-0.5 2.2-0.2 2.3 0.6z"/>
        <path class="fill-dark" d="m102.2 179.2-0.3 0.6c-1.3 0-0.1-2.1 0.3-0.6z"/>
        <path class="fill-dark" d="m49.8 70.9c0.9-0.6 1.8 1 1.2 1.7-1 0.2-1.3-1.2-1.2-1.7z"/>
        <path class="fill-dark" d="m190.4 76.6c-0.6-0.2-1.4-0.1-2.2-0.3-0.7-0.1-1.4-0.4-2.1-0.5-1.6-0.2-3.3 0.3-4.3-0.8 1.5-2.5 3.6-4.9 5.5-7 0.6-0.6 1.8-1.1 1.5-2.3-1.1-1.2-2.4 0.1-3.5 0.8s-2.4 1.8-3.6 2c-2.1 0.4-5-0.8-6.7 0.6-0.2 1.2 2 0.7 1.7 2.5-0.9 0.2-1.7 0.3-2.3-0.5-0.6-0.6-0.3-1.6-0.6-2-0.7-0.7-3.1-0.8-4.3-0.6-1.4 0.3-2.6 1.2-2.7 2.6 1.6 0.9 4.3-0.9 4.9 1.4-0.9 1.9-3 3-2.7 5.6 0.1 1 1.1 2.3 1.8 2.5 0.7 0.1 1.1-0.7 1.8-0.6s0.6 1.1 1.4 0.9c1.2-0.6 1.9-2.7 3.4-2.6 1.7 2.5-1.5 3.7-3.4 4.5-2.1 0.9-4.7 1.4-6.3 2.2-0.8 0.4-3.9 4-4.4 1.2-0.3-2 1.5-1.4 1.9-3.1-2-0.5-3.9 1-5.7 1.9-2.6 1.2-7 1.9-7.6 5.4-0.1 0.7 0.3 2-0.1 2.5-0.3 0.4-2.2 0.4-3 0.8-1.2 0.5-2.3 1.6-3.1 1.9-0.6 0.2-1.4 0.1-1.8 0.3-1 0.5-1.4 2.1-2.6 3.3-0.5 0.5-1.6 0.8-1.9 1.2-0.7 0.8-0.8 2.8-1.9 3.1-0.7 0.1-1.4-0.7-2.1-0.2-0.1 2 0.6 4.7-0.1 6.7-1.5 1.5-3.2 2.6-5.2 3.9-1.1 0.7-2 0.9-3.4 1.7-0.9 0.6-1.8 1.9-2.8 2.6-2.5 1.7-5.4 3.8-5.4 8.2 0 1 0.4 2 0.5 3.1 0.1 0.7-0.1 1.3 0 2 0.2 1.6 1.1 3.7 0 4.8-1.7-0.9-3.9-1.1-5.2-2.6-0.3-1.5 0.7-2.8 0.5-4.2-0.1-1.1-1.4-3.1-2.2-3.3-0.8-0.1-1.5 0.9-2.3 0.8-1-0.1-1.9-1.7-3.1-1.9-1.8-0.3-3.2 0.5-5.2 0.2-1.9 1.2-2.5 3.5-4.9 3.3-0.8-0.1-1.6-0.8-2.6-1.1-1.1-0.3-2.6-0.7-3.7-0.6-2.2 0.2-3.8 2.1-5.7 3.3-1.7 1-4 2.3-4.5 4.5-0.3 1.2 0 2.8-0.4 3.9-0.2 0.7-0.7 1.3-1 2-1.4 3.2-2.6 7.4-1.5 11.9 0.2 0.7 1.6 4.5 2.2 5.3 0.7 0.9 2.6 2.1 3.7 2.2 0.9 0 2.1-0.6 3-0.8 1.1-0.2 2.4-0.2 3.4-0.6 2.8-1.1 2.2-5.6 5-7.1 1.2-0.7 2.6-0.8 4.8-0.9 0.7 0.7 1 1.9 0.9 2.9-0.1 0.8-0.7 1.5-1 2.6-0.3 1-0.4 2.1-0.6 2.9-0.4 1-1.2 1.8-1.5 2.8-0.2 0.6-0.1 1.4-0.3 2-0.3 1-1.4 1.7-0.9 2.8 2.8 1.3 6.1-0.4 8.5 0.2 1 0.2 3.1 1.7 3.1 3.6 0 1.4-0.9 2.3-1 3.9-0.2 1.9-0.8 4.3-0.9 5.9-0.1 2.6 3.1 7 5.4 7 2.5 0 3.9-2.9 6.8-1.4 1 0.5 2 2.4 3.1 2.3 0.9-0.1 2.2-2 2.8-3.3 0.7-1.6 0.8-2.9 2.1-3.7 1.4-0.9 2.5-0.4 4.3-1.2 0.8-0.4 1.5-1 2.2-1.6 0.6-0.5 1.3-1.9 2.1-0.9 1 1.2-1.3 1.9-0.4 3.3 1.8 1.1 2.7-2.1 4-2.2 0.4 0 1.8 1 2.6 1.6 1 0.8 1.3 1.9 2.4 2.2 0.7 0.2 1.8-0.3 2.8-0.2 1.3 0.2 2.1 1.6 3.1 1.5 1.2 0 1.8-1.6 2.8-1.9 2.3-0.5 3.1 0.3 4.1 2 1.1 0.2 1.2-1.6 2.2-0.9-0.6 1.4 0.2 2 0.6 3.1 0.3 0.7 0.2 1.2 0.5 1.6 0.6 0.7 1.8 0.7 2.7 1.4 1 0.7 1.5 2.1 2.6 3.6s3 3.1 4.5 3.3c1.4 0.1 2.6-0.5 3.7-0.3 2.7 0.4 4.3 2 6.2 3.7 1 1 2 1.6 2.3 2.8 0.2 0.8 0.1 1.9 0.4 2.8 0.6 1.9 2.9 2.9 2.1 6.2 0.4 1 1.3 1.3 2.2 2 0.7 0.6 1.4 1.7 2.2 1.9 0.5 0.1 1.1-0.2 1.5-0.2 1.5 0.1 2.5 0.8 3.7 1.4 0.8 0.4 1.8 0.5 2.3 0.9 0.7 0.5 0.7 2.3 1.5 2.8 0.5 0.3 1.7-0.1 2.6 0 1.4 0.2 3.3 1.2 4.5 1.2 0.8 0 1.4-0.4 2.1-0.3 3.2 0.3 5 4.8 8 6.2 0.9 0.4 2.4 0.1 3.1 0.5 1.1 0.6 2.1 4.8 2.2 6.7 0.3 5.6-3.3 7.4-5.4 11.2-0.4 0.8-0.7 2-1.3 3.1-1.2 2.2-2.6 2.6-2.4 6.7 0 1.1 0.5 2.2 0.5 3.4 0 1.5-0.1 3.5-0.4 4.8-0.2 1-0.9 1.9-1 2.8s0.2 1.7 0.1 2.5c-0.1 0.9-0.9 2.2-1.4 3.4-1.2 2.6-1.5 5.8-3.9 6.8-1.4 0.6-3.3 0.3-4.9 0.9-0.6 0.3-1.4 1-2.2 1.4-2.2 1.3-5.4 3-6.1 5.7-0.6 2.5 0.8 4.5 0.4 7.3-0.4 0.8-0.9 1.7-1.5 2.6s-0.8 1.9-1.4 2.8c-0.8 1.2-2 1.7-2.4 3.3-0.2 0.5-0.1 1.2-0.3 2-0.1 0.3-0.6 0.8-0.8 1.4s-0.2 1.3-0.4 1.7c-0.6 1.4-2.3 4.7-3.6 5.1-2.7 0.9-5.5-1.4-7.4-0.9 0.3 1.6 1.2 1.4 1.8 2.5 0.4 0.6 0.5 1.5 1 2.2 0.6 0.8 1.1 1.1 1.2 2 0.1 1.9-1.1 3.8-1.9 4.5-0.8 0.6-2.4 1-3.7 1.2-1 0.2-3.4 0.2-3.9 0.9-0.7 1.1 0.4 3.7-0.1 4.8-1 2.3-3.6-0.1-4.9 0.6-0.1 1.2 0.2 2.4 1 2.9 0.8 0.6 2-0.2 2.6 0.9-0.3 1.5-1.6 1.7-1.9 3.3 0 1.5 0.4 1.9 0.3 2.8-0.3 2-2.9 1.9-2.8 4 0.1 3.2 5.1 1.9 5.2 5 0.1 1.9-1.4 1.9-1.9 3.7-0.3 1 0.2 1.2 0 2-0.2 1.1-1.3 1.4-1.3 2.6 0 1.5 1.8 3.1 2.7 4.3s2 2.9 3.2 3.7c1.8 1.2 4.5 0.9 5.3 3.1-0.2 1.3-1.3 1.7-2.3 2h-0.3c-0.3-0.3-1.6-0.3-1.9 0h-1.8c-1.7-1-3.8-1.6-5.9-2.5-0.8-0.3-1.6-1.1-2.5-1.5-0.6-0.3-1.3-0.5-1.8-0.8-1.1-0.7-2.4-3-3.5-3.9-0.7-0.6-1.7-0.8-2.2-1.4-0.4-0.5-0.7-1.7-1-2.3-0.4-0.7-1.2-1.2-1.7-2-1.1-1.7-2.4-4-2.5-5.3 0-1.2 1-2.1 0.6-3.2-0.3-1.1-2.3-0.9-2.6-2.2-0.2-0.8 0.6-2.1 0.5-3.3 0-0.7-1-1.5-0.6-2.5 0.5-1.1 1.3 0.1 2.1-0.5-0.5-2.2 0-5.8-1.8-6.5-1 1 1 3.1-0.6 3.7-1.6-0.8-1.2-3.3-1.5-5.1-0.2-1.2-0.7-2.3-0.8-3.6 0-0.7 0.2-1.5 0.1-2.2-0.3-2.1-2.2-3.8-2.3-5.9-0.1-1 0.5-1.9 0.6-2.9 0.1-0.7-0.1-1.6 0-2.3 0.1-1 0.6-1.9 0.6-2.8 0.2-1.7 0-4.6-0.3-6-0.3-1.8-1.5-3.3-1.7-5.3-0.1-0.7 0.2-1.9 0.1-2.8-0.1-0.8-0.4-1.7-0.5-2.6s0.2-1.7 0.3-2.8c0.1-1.9-0.3-4.1-0.3-6 0-0.6 0.3-1 0.3-1.5 0-1.6-0.5-3.2-0.5-4.8-0.1-2.9 0.3-5-0.1-7.8-0.3-2.1-0.7-5.2-1.3-6.5-0.7-1.4-3.4-3.9-4.8-4.8-0.9-0.6-2-0.8-3-1.4-2.1-1.2-6.2-3.9-7.1-6.4-0.3-0.7-0.2-1.7-0.5-2.5-0.6-1.6-1.7-3-2.6-4.5-1.6-2.9-2.9-6.6-4.5-9.6-0.8-1.5-1.5-3.3-2.5-4.5-0.5-0.7-2.2-1.4-2.5-2.5-0.3-1.4-1.2-3.4-1-4.5 0.2-1.5 2.6-2.7 2.6-4 0-1.2-1.3-1.8-1.5-2.8-0.7-2.4 0.4-3.8 1.2-5.7 0.3-0.6 0.5-1.7 0.8-2.2 0.5-0.9 1.4-1.1 2.1-2 0.4-0.5 0.6-1.6 1-2.3 1-1.6 2.6-2.2 3-3.6 0.3-1.2 0.5-6.9 0.1-8.8-0.2-1.1-1.1-2-1.4-3.1-0.6-1.9-0.7-3.9-2.3-3.9-1 0-1.7 1.3-2.3 2.2-0.2 1.1-0.1 2.3-1 2.6-1.5 0.5-2-1.9-3.7-2.5-0.7-0.2-1.8-0.2-2.2-0.5-1.2-0.7-1.7-2.9-3-3.7-1.1-0.7-2-0.5-2.7-1.6-0.3-0.7-0.1-2.1-0.1-3.1-1.4-1-2.6-4.7-4.3-5.6-1.1-0.6-2.8-0.5-4.1-1.1-0.6-0.3-1.1-0.6-1.8-0.8-0.8-0.2-1.7-0.2-2.3-0.6-2.6-1.5-3.9-6.5-7.1-6.4-1.3 0-2.6 1.6-3.9 1.5-1.2 0-3.3-1.2-4.8-2-1.6-0.9-3.3-1.4-4.6-2.2-1.1-0.6-1.8-1.8-2.7-2.3-0.7-0.4-1.7-0.4-2.3-0.8-0.8-0.5-1.7-1.5-2.7-2.3s-2-2-2.1-3.1c0-1.2 0.9-2.2 1-3.4 0.3-3.7-1.9-6.3-3.4-8.5-1.1-1.6-2.3-3-3.4-4.5 0.1-1 0.1-1.2 0-2.2-0.8-0.9-1.5-2.3-2.3-3.7-0.8-1.3-2.3-2.6-2.5-4-0.2-1.7 0.6-3.3 0-5-0.9-2.8-4.2-1.5-3.7 2.2 0.1 1 1.3 2.4 1.7 3.4s0.3 2.3 0.6 3.6c0.3 1.2 1.3 2.2 1.7 3.6 0.5 2.1 0.5 4.4 1 5.7 0.4 1.2 2.1 2.3 1.2 3.7-1.2 0.3-1.7-1.2-2.5-2-0.4-0.5-2-1.4-2.2-2.5-0.2-0.9 0.5-2.1 0.3-3.3-0.4-2.2-4.1-2.2-4.1-4.5 0-1.4 1.5-1.6 1.6-2.9 0-1.5-1.7-2.8-2.1-4-0.3-1.2-0.4-3-0.5-4.7-0.1-1.5 0-3.3-0.3-4.5-0.3-1.1-1.6-2.5-2.4-3.1-1.1-0.8-2-0.4-2.6-1.5-0.5-1-0.8-3-0.9-4-0.2-1.9 0-3.9-0.1-5.9s-0.3-3.9 0-6c0.6-1.5 1.8-2.2 2.5-3.7 0.5-1 0.5-2.3 1-3.4 0.9-2 3-3.9 4.4-5.9 1.5-2.1 2.9-4.2 3.7-6.7 0.3-0.9 1.2-2.8 1-3.9-0.2-1.5-2.5-2.7-2.3-4.5 0.1-1.1 1.4-1.1 1.8-2.2 0.2-0.6 0.4-2.1 0.4-2.8 0-1.5-0.6-3.1-0.4-4.7 0.2-1.4 1.9-1.9 1-3.4s-2.4 0.8-3.4-0.2c-0.9-0.9 0.2-1.9 0.3-3.6 0-0.6-0.3-1.4-0.3-1.9 0.1-0.7 1.2-1.9 0.9-2.3-0.7-1.1-1.5-3.8-3-4.7-1.9-1.1-3.9-0.4-6.6-0.9-1.6-0.3-2.4-2.2-3.9-2-0.9 0.1-1.4 1.4-2.7 2-1.3 0.7-2.9 0.4-4.1 0.8-1.2 0.3-1.8 1.4-3.1 1.2-1.1-0.1-1.1-1.2-2.3-1.4-0.5-0.1-1.4 0.4-2.2 0.5-2 0.3-5.6 0.4-7.6-0.2-1.8-0.5-3-1.2-5-2.3-1.5-0.9-4.4-1.9-4.3-3.3 0.1-0.9 2.7-1.8 3.7-2.2 1.7-0.6 2.7-1.6 4-1.7 0.5 0 1.1 0.4 1.8 0.3s1.5-0.8 2.3-0.9c1.8-0.3 4.3 0.1 4.1-2-1.4-1.3-6.9 1-7.1-1.9-0.1-1.7 2.1-2.2 3.7-2.6 1.5-0.4 3.7-1 5-0.9 1.5 0.1 3.4 2.1 4.3-0.2 0.4-1.6-0.5-2.9-0.8-4.2 1.1-1.8 3.1-1.6 4.6-1.9 1.8-0.3 3.2-0.7 4.9-1.6 1.5-0.8 3.1-1.3 4.9-1.6s3.5-1.1 5-1.2c1.3-0.1 2.5 0 3.7-0.3 1.1-0.3 2.3-1 3.5-0.9 0.8 0 1.5 0.8 2.3 0.9 0.8 0.2 1.6 0 2.5 0.2 0.6 0.2 1.2 0.7 1.8 0.8 1 0.2 2-0.2 3 0 0.9 0.1 1.6 0.8 2.5 0.9 2 0.3 4.3-0.1 6.2 0.3 0.7 0.2 1.4 0.6 2.2 0.8s1.6 0 2.3 0.2c1 0.2 1.9 1.4 3 1.6 2 0.3 4.2-1 6.3-1.2 1.5-0.1 3.1 0.1 4.6-0.3 1.4-0.3 2.8-1 4.1-1.1 0.7 0 1.3 0.3 1.9 0.2 0.7-0.1 1.5-1.1 2.2-0.9 1 0.2 0.8 1.6 1.8 2 1.1-0.7 2.2 0 3.5 0 1.2-0.1 2.3-0.7 3.6-0.5 2.3 0.4 5.6 3.2 7.5 1.7 0.5-0.4 0.4-1 0.8-2 0.6-1.3 1.7-2.9 1.4-4.8-2.6 0.1-5.1 1.6-8 1.7-3-2.2 0.8-3.6 3-4.7 1.8-0.8 3.2-2.7 5.4-3.1 1.8-0.3 3.8 0.5 5.9 0.8 1.3 0.2 2.5-0.1 3.2 0.2 1.3 0.5 1.9 2 3 2.3 0.5 0.2 1.2 0.1 1.8 0.3 1.2 0.3 2.2 1.1 3.4 0 0.9 0.2 1 1.4 1.9 1.6 0.9-0.6 1.5-2 2.8-2.3 0.6-0.2 1.2 0.1 1.8 0 1.1-0.2 2.5-1.9 3.1-0.3-0.3 1.1-1.7 1.3-2.5 2.2-0.7 0.8-1.8 2.6-1.7 3.4 0.2 1.5 2 0.9 2.1 2.8-0.3 1.1-1.3 0.6-2.2 1.1-0.8 0.4-1.1 1.4-1.9 1.6-2.3 0.5-4.3-0.7-6.3-0.6-0.1 1.1 1 1.7 1.5 2 1.8 1.2 3.3 1 5.9 0.9 1.3 0 2.9 0.5 4-0.5 0.7-0.6 0.7-1.9 1.3-2.6 0.7-0.9 2.4-1.8 3.5-1.5 0.6 0.1 1.4 1 1.4 1.5 0 1.4-1.7 1-1.7 2.5 1.1 0.8 4-0.9 4.1-2.2 0.1-1-0.9-1.5-0.9-2.5 0.1-1.6 1.9-1.6 1.7-3.3-0.9-0.8-1.8 0.2-2.7 0-1.3-0.3-2.4-2.1-3-3.3 0.6-0.8 1.7-0.3 2.6-0.2 0.9-1.6 2.7-2.2 5.2-2.5 0.9-0.1 2-0.5 2.5 0.5 0.2 1.5-1.8 2.3-1.4 4 1.7 0.5 2.3-2.3 3.7-3.4 0.6-0.5 1.5-0.8 2.4-1.2 0.8-0.4 1.7-1.3 2.3-1.2 0.7 0 0.8 0.7 1.5 1.1 0.6 0.3 1.5-0.2 1.7 0.8-1.5 3.1-7.1 1.3-8.5 4.5 0.3 2.1-0.9 4.2 0.1 5.6 0.7 1 2.3 0.3 2.7 1.4 0.5 1.4-1.6 1.4-1 3.1 1.4 1 3-0.9 4.3-1.7 1.4-0.8 3.1-1.8 3.2-3.7-0.7-1.6-3.2-0.4-3.6-2-0.2-0.9 0.8-2.9 1-3.3 1.3-1.8 6-4.4 9.4-4 0.6 0.1 1.3 0.5 1.9 0.6 2.2 0.3 4.8-1.2 6.6 0 1.4-1 3.1 0.1 5-0.2 1.5 1.1 1.1 3.3 3.4 4.3 0.6 0.3 1.4 0.1 2.2 0.3 0.6 0.2 1.2 1 1.9 1.4 1 0.5 1.7 0.4 1.9 1.2s-0.7 1.3-0.6 2.2c0.6 0.6 0.1 1.4 0.4 2.2 0.6 1.4 2 1.3 3.4 2 1 0.5 3.1 2 3 3.1-0.1 0.8-2 2.1-2.6 2.5-0.4 0.3-2.6 1.5-3.4 1.4-1.2-0.2-1.7-3.2-3.4-3.1-0.7 0-1.4 0.6-1.4 1.7 0 2 1.9 2.1 1.9 3.9 0.1 2.1-1 2.3-2.4 3.6-1.1-0.5-2-1.3-3.4-1.4-0.8 1.2 1.4 1.6 0.6 3.1-2.1 0.5-3.7-0.7-5.5-1.4-0.6-0.2-1.4-0.1-1.9-0.5-0.7-0.5-0.9-2-1.6-2.8-0.7-0.9-2.1-2.2-3.2-2.2-1.6 0-3.9 2.4-5.2 0.2 0.9-3.6 5-0.9 7.7-2.2 1-0.5 1.4-1.8 2.2-2.3 1.7-1.1 4.4-1.3 4.1-3.6-0.1-1.1-1.5-1.1-2.2-1.7-1-0.8-1.8-3.6-3.2-3.7-0.7-0.1-1.3 0.7-2.1 0.8-1.7 0.2-3.5-0.8-5 0-0.7 0.5-0.2 1.3-0.8 2.2-0.4 0.8-1.5 1-1.9 1.7-0.5 0.9-0.4 2-1 2.6-1.1 1.1-3.3 1.3-4.6 1.9-0.6 0.2-1.4 1.1-1.9 1.1-1.1 0-1.5-1.7-2.7-1.1-0.1 1.7 1.5 2.3 2.4 3.1 1.1 0.8 2.2 1.7 2.6 3.1-1 2.7-2.7-0.1-4.4-0.2-1.8 0-4.5 4.2-6.1 0.8 0.4-1.8 2-2.1 2.4-3.9-1.8 0.4-3.4 2.2-5.5 2.8-0.9 0.2-1.8 0.2-2.6 0.5-1.5 0.5-2.6 1.9-4.3 2.6-0.6 0.3-1.4 0.2-2.1 0.5-1.6 0.6-3.4 1.7-5 2.8s-3.5 2.2-4.5 3.3c-0.6 0.6-2 2.6-1.9 3.3 0.1 0.9 1.5 1.2 1.5 2.2 0 0.6-0.8 1.8-0.3 2.6s1.6 0.1 2.7 0.3c2 0.3 3.3 2.3 4.8 3.3 1.1 0.8 2.8 1.7 4.1 1.9 1.8 0.3 3.8-0.6 4 1.1 0.2 1.6-1.7 2.2-1.8 3.3 1 1.5-0.6 2.2-0.6 3.6 0 1.1 1.1 2.7 2.1 2.8 1.3 0.1 3.2-1.5 3.7-3.1 0.6-1.9 0.4-4.4 1.5-5.7 6 0.2 11.1-3.3 10.7-10.7 0-0.7-0.4-1.7-0.3-2.5 0.2-1.2 1.9-2.2 1.7-3.7 1.7-0.6 1.6-3.9 3.4-4.3 1.5-0.4 3.1 1.2 5 1.1 0.6-0.1 1.4-0.7 2.1-0.6 1.3 0.2 2 2.1 3 2.9 0.8 0.8 1.7 0.5 1.9 1.5-0.3 1.7-1.3 1.8-1.2 3.4 0.1 1.4 1.3 2.5 1.9 2.6 0.9 0.2 2.3-0.4 3.2-0.9 1.7-1 3.2-3.9 4.6-3.6 1.1 0.3 2 4.6 2.2 6.2 0.2 1.7-0.2 3-0.1 4.5 0.2 2.6 2.9 2.3 4.3 3.7 0.4 0.4 0.6 1.5 0.9 2 0.7 1 1.4 1 1.5 2.2 0.2 2.7-2 2.9-1.8 5.9-0.5 1.2-1.6 1.1-1.5 2.6 0.2 2.4 3.1 0.6 3.9 2.5 0.4 1-0.1 1.8-0.4 3.3 1 1.4 1 3.7-0.8 3.7-0.2-0.2-0.5-1.6-1.6-1.9zm-139.4-4c0.6-0.8-0.3-2.3-1.2-1.7-0.1 0.5 0.2 1.9 1.2 1.7zm90 14.1c-0.5-0.6-2.3-0.5-3.5-0.3-0.8 0.1-1.8 0.3-1.9 1.1 1.3 0.7 5 1.2 5.4-0.8zm-6.7-2.6c1-1 0.6-2.9-0.5-3.3-0.4-0.1-1 0.4-1.7 0.3s-1.5-0.9-2.1-0.9c-1-0.1-2.1 0.5-2.5 1.1 0 0.9 0.6 1.1 0.5 2-1.3 1.1-0.6 4.7 0.6 4.8 1.3 0.1 2-4 3.7-4.3 0.8-0.2 1.2 0.4 2 0.3zm-1.8 6.2c-1.8-0.8-3.5 0.5-5 0.8-0.9 0.1-2.5-0.2-2.3 1.4 0.2 1.3 1.9 0.8 2.8 0.5 2-0.9 3.3-1.6 4.5-2.7zm-5.7-11.8c2.6-1.3-0.5-5.4-1.7-5.7-2.1-0.7-5.1 1.8-7.5 2.6-1.4 0.4-2.7 0.5-3 1.9 1.2 2.4 3.6-0.5 5.4-0.2 0.9 0.2 1.4 1.7 2.3 1.9 0.7 0.1 4.3-0.4 4.5-0.5zm-1.8 2.5c-0.5-0.8-3.4 0.1-4.3 0.8-0.6 0.5-1 1.6-1.5 2.5-0.6 0.9-1.3 1.6-1.8 2.3s-3.1 5.2-1 5.7c0.9 0.2 2.7-2 2.8-2.8 0.6-2.8 1.6-4.9 3.5-6.2 1.1-0.8 2.1-0.7 2.3-2.3zm-16.1-17.4c1.4-0.1 2.4-5.2 0-4.5-1.6 0.4-2 4.6 0 4.5zm-7 116.3 0.3-0.6c-0.4-1.6-1.6 0.5-0.3 0.6zm-54.5-129.8c0-0.3-0.1-0.3-0.1-0.6-0.4 0-0.9-0.1-0.8 0.5 0.1 0.4 0.6 0.5 0.9 0.1zm135.5-24.3c0.6 0.1 1-0.1 0.9-0.9-0.5-0.5-1.4 0.1-0.9 0.9zm-14.8-15.2c-0.2-0.2-0.6-0.2-0.8 0v0.6c0.6 0.1 0.7-0.3 0.8-0.6zm-49 11.9c0.4-0.3 1.1-0.8 0.8-1.6-1.4-0.8-3.8-0.2-5.9-0.5-1.2-2-3.2-2.3-3.4 0.9 2.4 2.5 6-1 8.5 1.2zm-23.1 16c0.7-0.3 1.7-0.1 1.9-1.1-0.6-0.6-1.2-1.4-1.9-1.4-0.9 0-1.4 1-2.3 1.6-1.1 0.7-2.6 0.9-2.7 2 2 0.4 3.8-0.6 5-1.1zm-0.7-11.2c0.8-0.2 1.7 0.3 2.2-0.6-0.6-3.4-4.5-1.3-6.8-1.1-0.5 1-1.1 1.7-1.3 3.1 1.8 0.6 3.9-1 5.9-1.4zm38.8 158.4c1-0.2 0.7-3-0.5-2.3-1 0.5-0.5 2.5 0.5 2.3z"/>
        <path class="fill-dark" d="m47.2 49.5c0 0.3 0.2 0.3 0.1 0.6-0.2 0.4-0.7 0.3-0.9-0.2 0-0.5 0.4-0.4 0.8-0.4z"/>
        <path class="fill-dark" d="m43.4 58.6c-0.3 1-1 1.5-1.8 1.9-0.2-0.2-0.5-0.5-0.6-0.8 0-1.5 1.7-2.5 2.4-1.1z"/>
      </svg>
    </figure>
    <!-- SVG END -->
    
    <!-- Container START -->
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 text-center">
          <!-- Title -->
          <h1 class="display-4 text-white mb-4 position-relative">Welcome back!</h1>
          <!-- SVG START -->
          <figure class="m-0 position-relative z-index-9">
            <svg class="col-sm-8 col-lg-4" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              viewBox="0 0 291.3 235.4" style="enable-background:new 0 0 291.3 235.4;" xml:space="preserve">
              <g id="freepik--character-1--inject-16">
                <path class="fill-white" d="M66,211.6c0,0,10.6-1.2,12.4-2.1s4.2,0.3,2.9,1.7c-2.5,2.7-5.2,5.2-8,7.6c-2.5,1.9-8.1,5.8-9.6,5.3
                  c-1.6-0.5-4.2-8.6-4.2-8.6S64.3,214.7,66,211.6z"/>
                <path class="fill-dark" d="M63.9,224.6c-0.1,0-0.3,0-0.4,0c-1.7-0.5-3.9-7-4.6-9c0-0.1,0-0.3,0.1-0.4c0.1-0.1,0.2-0.2,0.4-0.2
                  c0,0,4.7-0.7,6.2-3.6c0.1-0.1,0.2-0.2,0.4-0.3c2.9-0.3,10.8-1.4,12.2-2c1.2-0.6,2.7-0.4,3.7,0.6c0.4,0.6,0.3,1.4-0.2,1.9
                  c-2.5,2.7-5.2,5.3-8,7.6C72.3,220.1,66.3,224.6,63.9,224.6z M60,215.8c1.2,3.7,3,7.5,3.7,7.8c1.1,0.3,5.5-2.4,9.2-5.2
                  c2.8-2.3,5.4-4.9,7.9-7.5c0.3-0.4,0.2-0.5,0.1-0.6c-0.7-0.6-1.7-0.7-2.5-0.3c-1.7,0.8-10.4,1.9-12.2,2.1
                  C64.8,214.6,61.4,215.6,60,215.8L60,215.8z"/>
                <path class="fill-white" d="M10.5,222c0,0,7.1,4.8,8.8,5.9c1.7,1.1,4.1,0.7,4,2.6s-4.9,1.6-9.2,1.8c-4.3,0-8.6-1-12.5-2.9
                  c-2.5-1.3,0.3-5.7,0.8-7.6S10.5,222,10.5,222z"/>
                <path class="fill-dark" d="M13.3,232.8c-4.2-0.1-8.2-1.1-12-2.9c-2.3-1.2-1.1-4.2-0.1-6.4c0.3-0.6,0.5-1.2,0.7-1.8
                  c0.1-0.4,0.3-0.7,0.7-0.8c1.8-1.1,7.6,0.5,8.2,0.7c0,0,0.1,0,0.1,0.1c0.1,0,7.1,4.8,8.7,5.8c0.6,0.3,1.1,0.5,1.8,0.7
                  c1.2,0.4,2.6,0.7,2.4,2.5c-0.2,2.1-3.5,2.1-7.3,2.2c-0.8,0-1.6,0-2.4,0.1L13.3,232.8z M4.3,221.4c-0.5,0-1,0-1.4,0.2
                  c-0.1,0-0.1,0.1-0.2,0.2c-0.2,0.7-0.4,1.4-0.7,2c-1,2.4-1.7,4.4-0.3,5.1c3.8,1.8,8,2.8,12.3,2.8c0.8,0,1.7,0,2.5-0.1
                  c2.9,0,6.2-0.1,6.3-1.3c0.1-0.8-0.4-1-1.7-1.4c-0.7-0.2-1.4-0.4-2-0.8c-1.6-1-7.9-5.3-8.7-5.8C8.4,221.8,6.4,221.5,4.3,221.4
                  L4.3,221.4z"/>
                <path class="fill-dark" d="M11.3,117.7c0,0-2.6,6.6-2.3,12.5c0.1,3.6,1.3,7,3.3,10l0.3,32.1c0,0-6.5,10.9-6.4,15s-4.7,36.2-4.7,36.2
                  c1,0.7,2.2,1,3.4,0.9c1.8-0.3,5.6-1.5,5.6-1.5s10.4-36.2,12.3-39.9s3.9-11.3,4.8-15.7s1.7-14.6,1.7-14.6s11.4,18.4,11.9,19.4
                  s2.3,12.1,3.5,15.9c1.6,4.8,3.7,9.4,6.3,13.7c2.5,4,8.6,14.9,8.6,14.9c1.5,0.1,2.9-0.4,4.1-1.2c1.1-1.1,1.9-2.5,2.2-4
                  c0,0-7.3-19.9-8-25.6s-4.3-16.9-5.3-21.5S37.4,129,37.4,129l-2.3-11.6L11.3,117.7z"/>
                <path class="fill-dark" d="M4.2,225c-1.1,0-2.2-0.4-3.1-1.1c-0.1-0.1-0.2-0.3-0.2-0.5c0-0.3,4.9-32.1,4.7-36.1s5.6-13.9,6.4-15.2
                  l-0.3-31.8c-2-3-3.1-6.5-3.3-10.1c-0.2-6,2.3-12.5,2.4-12.7c0.1-0.2,0.3-0.3,0.5-0.3l23.8-0.2l0,0c0.2,0,0.4,0.2,0.5,0.4l2.3,11.5
                  c0.9,1.9,14.2,30.9,15.2,35.4c0.4,1.7,1.1,4.5,1.9,7.4c1.4,4.6,2.5,9.4,3.4,14.1c0.7,5.5,8,25.3,8,25.5c0,0.1,0,0.2,0,0.2
                  c-0.3,1.7-1.1,3.2-2.4,4.3c-1.3,0.9-2.8,1.4-4.4,1.3c-0.2,0-0.3-0.1-0.4-0.2c-0.1-0.1-6.2-10.9-8.6-14.9c-2.6-4.4-4.7-9-6.3-13.8
                  c-0.6-2-1.4-6.1-2.1-9.6c-0.5-2.7-1.1-5.8-1.4-6.2c-0.5-0.8-8.6-14-11.1-18.1c-0.3,3-0.9,9.7-1.6,13.1c-0.8,4.3-2.9,12.1-4.8,15.9
                  c-1.9,3.6-12.2,39.4-12.3,39.8c0,0.2-0.2,0.3-0.3,0.3c-0.2,0-3.9,1.2-5.7,1.5C4.7,224.9,4.4,225,4.2,225z M2,223.3
                  c0.8,0.5,1.8,0.8,2.8,0.6c1.5-0.3,4.4-1.2,5.3-1.4c1-3.5,10.4-36.1,12.3-39.7s3.9-11.4,4.7-15.6s1.7-14.4,1.7-14.5
                  c0-0.2,0.2-0.4,0.4-0.4c0.2,0,0.4,0,0.6,0.2c0.5,0.8,11.4,18.5,12,19.5c0.6,2.1,1.1,4.3,1.5,6.5c0.7,3.5,1.5,7.5,2.1,9.5
                  c1.6,4.8,3.6,9.3,6.2,13.6c2.3,3.7,7.6,13,8.5,14.7c1.2,0,2.5-0.4,3.5-1.1c1-0.9,1.7-2.2,1.9-3.5c-0.7-1.9-7.3-20.1-8-25.5
                  c-0.9-4.7-2-9.4-3.4-14c-0.8-3.1-1.6-5.7-1.9-7.5c-1-4.5-15-35-15.2-35.3c0,0,0-0.1,0-0.1L34.8,118l-23.1,0.2
                  c-0.5,1.4-2.4,7-2.2,12c0.1,3.5,1.2,6.8,3.2,9.7c0.1,0.1,0.1,0.2,0.1,0.3l0.3,32.1c0,0.1,0,0.2-0.1,0.3c-0.1,0.1-6.5,10.8-6.3,14.8
                  S2.5,219.8,2,223.3z"/>
                <path class="fill-white" d="M57.7,81.6c0,0-0.2-5.9,1.6-6s6,0.8,5.5,2.1c-0.3,0.8-0.7,1.5-1.2,2.1L61,79.1l3.5,4c0,0,5.8-3.9,4.1-1.2
                  s-1.6,5.8-3.4,6.4c-2.2,0.9-4.3,2-6.4,3.1L33,102.6L31.5,92l25.3-2.9L57.7,81.6z"/>
                <path class="fill-dark" d="M33,103.1c-0.1,0-0.2,0-0.2-0.1c-0.1-0.1-0.2-0.2-0.2-0.4L31,92.1c0-0.3,0.1-0.5,0.4-0.6c0,0,0,0,0,0l24.9-2.8
                  l0.9-7.1c-0.1-1.6-0.1-6.4,2-6.5c1.6-0.1,5,0.5,5.8,1.7c0.2,0.3,0.3,0.7,0.2,1.1c-0.3,0.8-0.7,1.6-1.3,2.3
                  c-0.1,0.1-0.3,0.2-0.5,0.1l-1-0.3l2.2,2.4c3.9-2.5,4.4-2,4.6-1.8c0.5,0.5,0,1.2-0.2,1.5c-0.6,1-1.1,2.1-1.4,3.2
                  c-0.5,1.6-0.9,2.9-2.2,3.3c-2.1,0.9-4.2,1.9-6.3,3.1l-26,11.2C33.1,103,33,103,33,103.1z M32.1,92.4l1.3,9.4l25.4-10.9
                  c2.1-1.2,4.2-2.2,6.4-3.1c0.8-0.3,1.1-1.3,1.6-2.7c0.4-1.2,0.9-2.4,1.5-3.5v-0.1c-1.2,0.5-2.3,1.2-3.4,1.9
                  c-0.2,0.1-0.5,0.1-0.6-0.1l-3.5-4c-0.2-0.2-0.2-0.5,0.1-0.7c0.1-0.1,0.3-0.1,0.4-0.1l2.3,0.6c0.4-0.5,0.7-1.1,0.9-1.7
                  c0,0,0-0.1,0-0.1c-0.5-0.7-3.4-1.4-5-1.3c-0.8,0-1.2,2.9-1.1,5.5c0,0,0,0.1,0,0.1l-1,7.6c0,0.2-0.2,0.4-0.4,0.4L32.1,92.4z"/>
                <path class="fill-white" d="M33.7,63.3c0,0,2.6,13.3,2.1,20.3s-0.7,19.7-0.5,26.1s1.4,8.6-0.1,9.7s-7,1.8-14.3,2.1s-10.1-0.8-10.3-2.4
                  s-0.1-20.7-1.1-26.5s-0.2-23.6,2.2-28.2S26.6,55,28.4,55S33.7,63.3,33.7,63.3z"/>
                <path class="fill-dark" d="M18.7,122.2c-5.4,0-8.3-1-8.5-2.8c-0.1-0.5-0.1-2.3-0.2-5.8c-0.1-6.7-0.2-16.8-0.9-20.7
                  c-1-6-0.2-23.9,2.3-28.5c2.6-4.9,15.1-9.8,17.1-9.8s4.9,6.6,5.7,8.6v0.1c0.1,0.6,2.6,13.5,2.1,20.4c-0.5,7.1-0.7,19.8-0.5,26.1
                  c0.1,2.3,0.3,4,0.5,5.4c0.3,2.5,0.5,3.9-0.7,4.8c-1.5,1.1-6.4,1.9-14.6,2.2C20.2,122.2,19.5,122.2,18.7,122.2z M28.4,55.6
                  c-1.7,0-13.8,4.8-16.1,9.2s-3.2,22.1-2.2,27.9c0.7,4,0.9,14.2,1,20.9c0,2.9,0.1,5.2,0.2,5.6s1,2.3,9.8,1.9c7.6-0.3,12.7-1.1,14-2
                  c0.7-0.5,0.6-1.4,0.3-3.8c-0.2-1.4-0.4-3.1-0.5-5.5c-0.3-6.3,0-19,0.5-26.2c0.5-6.6-1.9-19.2-2.1-20.1
                  C31.7,59.7,29.4,55.6,28.4,55.6L28.4,55.6z"/>
                <polygon class="fill-white" points="34.9,62.5 38.2,67.5 38.4,71.8 34.2,68.4 	"/>
                <path class="fill-dark" d="M38.4,72.3c-0.1,0-0.2,0-0.3-0.1L34,68.8c-0.1-0.1-0.2-0.3-0.2-0.4l0.7-5.9c0-0.2,0.2-0.4,0.4-0.4
                  c0.2-0.1,0.4,0,0.5,0.2l3.3,5c0.1,0.1,0.1,0.2,0.1,0.3l0.2,4.3c0,0.2-0.1,0.4-0.3,0.5C38.6,72.3,38.5,72.3,38.4,72.3z M34.8,68.2
                  l3.1,2.5l-0.1-3.1l-2.5-3.7L34.8,68.2z"/>
                <path class="fill-white" d="M39,45.3l-8.7,9.8l3.2,9.3l11.7-4.4c0,0-2.1-6.4-2.4-9.8s-0.4-5.7-0.4-5.7S41.4,42.9,39,45.3z"/>
                <path class="fill-dark" d="M33.4,64.9c-0.1,0-0.1,0-0.2-0.1c-0.1-0.1-0.2-0.2-0.3-0.3l-3.2-9.3c-0.1-0.2,0-0.4,0.1-0.5l8.7-9.8l0,0
                  c0.7-0.9,1.7-1.4,2.9-1.4c0.5,0.1,1,0.3,1.3,0.8c0,0.1,0.1,0.1,0.1,0.2c0,0,0.1,2.4,0.4,5.7s2.4,9.6,2.4,9.7c0.1,0.3,0,0.5-0.3,0.6
                  l-11.7,4.4L33.4,64.9z M30.8,55.2l2.9,8.5l10.8-4c-1-3.1-1.8-6.2-2.3-9.4c-0.2-2.9-0.4-5-0.4-5.6c-0.1-0.1-0.3-0.2-0.5-0.2
                  c-0.8,0.1-1.5,0.5-2,1.1L30.8,55.2z"/>
                <path class="fill-dark" d="M60.5,42c0,0,1.3,0.4,3.3-1.5c2.1-1.9,2.6-7.7-0.6-13.7c-3.2-6.1-15-8-20.8-6.2s-11.6,8.4-11.6,15
                  s4,10.8,6.2,11.8c1.8,0.8,3.8,1.1,5.8,1c1.6-0.1,8.2-0.8,10.9-2.1c1.6-0.8,3.1-2,4.2-3.4L60.5,42z"/>
                <path class="fill-dark" d="M42,48.8c-1.8,0-3.5-0.3-5.2-1.1c-2.1-1-6.5-5.2-6.5-12.2S36.6,21.8,42.3,20c6.1-1.9,18.1,0.3,21.4,6.5
                  c3.3,6.2,2.8,12.1,0.5,14.3c-1.9,1.7-3.2,1.7-3.7,1.7l-2.3,0.6c-1.1,1.4-2.6,2.6-4.2,3.4c-2.8,1.4-9.6,2.1-11.1,2.2L42,48.8z
                  M47.3,20.3c-1.6,0-3.2,0.2-4.7,0.6c-5.4,1.7-11.2,7.9-11.2,14.5s4,10.5,5.9,11.3c1.7,0.8,3.6,1.1,5.5,1c1.7-0.1,8.1-0.8,10.7-2.1
                  c1.6-0.8,2.9-1.9,4-3.2c0.1-0.1,0.2-0.2,0.3-0.2l2.6-0.7c0.1,0,0.2,0,0.3,0c0,0,1.1,0.2,2.9-1.4c2-1.9,2.3-7.4-0.7-13.1
                  C60.5,22.6,53.1,20.3,47.3,20.3L47.3,20.3z"/>
                <path class="fill-white" d="M44.4,44.5c0.3-1.8-0.5-3.6-2.1-4.6c-2.7-1.7-3.3,2.3-2.9,4.6c0.2,1.2,0.5,2.3,1.1,3.4c0,0-1.7,4.2-1.1,7.6
                  s6.4,8.5,7.8,8.5s6.2-6.7,6.2-6.7s3.6-0.1,4-1.4S57.1,50,57.1,50c1.3-2.3,2.5-4.8,3.6-7.3c1-2.7-2.4-4.7-3.6-5.6s-3.5-2.3-4.2-0.9
                  s0.7,6.1-0.8,6.4s-3.4-1.4-3.4-1.4S48,45,46.4,45.2C45.7,45.4,44.8,45.1,44.4,44.5z"/>
                <path class="fill-dark" d="M47.2,64.6c-1.8,0-7.6-5.4-8.2-8.9c-0.6-3.1,0.7-6.7,1-7.7c-0.5-1.1-0.8-2.2-1-3.3c-0.3-1.7-0.1-4.4,1.2-5.3
                  c0.8-0.5,1.8-0.4,2.4,0.2c1.6,1,2.5,2.9,2.3,4.8c0.4,0.3,0.9,0.5,1.4,0.3c0.8-0.1,1.5-2.2,1.7-3.5c0-0.2,0.2-0.3,0.3-0.4
                  c0.2-0.1,0.4,0,0.5,0.1c0.5,0.4,2,1.4,3.1,1.3c0.4-0.1,0.3-1.9,0.2-2.9c-0.2-1.1-0.1-2.2,0.2-3.2c0.2-0.4,0.6-0.7,1-0.8
                  c1.1-0.3,2.6,0.6,3.9,1.5l0.3,0.2c1.5,1,4.6,3.1,3.6,6c-1,2.5-2.2,4.9-3.5,7.2c0.1,0.9,0.6,4.7,0.2,5.9c-0.4,1.4-3.2,1.7-4.2,1.7
                  C52.1,60,48.7,64.5,47.2,64.6L47.2,64.6z M41.2,40.1c-0.1,0-0.3,0-0.4,0.1c-0.8,0.5-1.1,2.7-0.8,4.3c0.1,1.1,0.5,2.2,1,3.2
                  c0.1,0.1,0.1,0.3,0,0.4c0,0-1.6,4.1-1.1,7.3s6.2,8.1,7.2,8.1l0,0c0.7-0.1,3.6-3.4,5.8-6.5c0.1-0.1,0.2-0.2,0.4-0.2
                  c1.4-0.1,3.3-0.5,3.5-1.1c0.3-0.8,0-3.9-0.3-5.6c0-0.1,0-0.2,0.1-0.3c1.3-2.3,2.5-4.7,3.5-7.2c0.8-2.1-1.8-3.9-3.2-4.8l-0.3-0.2
                  c-0.6-0.4-2.3-1.6-3.1-1.4c-0.2,0-0.3,0.2-0.3,0.3c-0.2,0.9-0.2,1.8-0.1,2.7c0.1,1.9,0.2,3.8-1.1,3.9c-1.1,0-2.3-0.3-3.2-1
                  c-0.3,1.2-1,3.4-2.4,3.6c-1,0.2-2-0.1-2.5-0.9c-0.1-0.1-0.1-0.2-0.1-0.4c0.3-1.6-0.5-3.2-1.8-4C41.8,40.2,41.5,40.1,41.2,40.1
                  L41.2,40.1z M44.4,44.5L44.4,44.5z"/>
                <polygon class="fill-white" points="30.8,52.3 35.8,66.2 32.3,71.4 26.4,54.4 	"/>
                <path class="fill-dark" d="M32.3,71.9L32.3,71.9c-0.2,0-0.4-0.1-0.5-0.3l-5.9-17c-0.1-0.2,0-0.5,0.3-0.6l4.4-2c0.1-0.1,0.3-0.1,0.4,0
                  c0.1,0.1,0.2,0.2,0.3,0.3l5.1,13.9c0.1,0.1,0,0.3-0.1,0.4l-3.5,5.2C32.7,71.9,32.5,71.9,32.3,71.9z M27,54.6l5.5,15.7l2.8-4.2
                  L30.5,53L27,54.6z"/>
                <polygon class="fill-dark" points="69.1,69.5 61.7,89.7 63.5,89.6 71,70.2 	"/>
                <path class="fill-dark" d="M61.7,90.2c-0.2,0-0.3-0.1-0.4-0.2c-0.1-0.1-0.1-0.3-0.1-0.5l7.4-20.2c0.1-0.3,0.4-0.4,0.6-0.3c0,0,0,0,0,0
                  l1.8,0.7c0.1,0.1,0.2,0.1,0.3,0.3c0,0.1,0,0.3,0,0.4L64,89.8c-0.1,0.2-0.2,0.3-0.4,0.3L61.7,90.2L61.7,90.2z M69.4,70.1l-7,19.1
                  h0.7l7.2-18.7L69.4,70.1z"/>
                <path class="fill-white" d="M25.6,100.6c0,0,28.4-8.2,29.2-8.7s-0.4-10.3-0.4-10.3l6.4-0.8c0,0,2.1,0.4,0.8,1.3s-3.6,2-3.6,2l7.7-1.6
                  l2-2.7c0,0,1.6,1.2,0.9,2.3c-0.7,1.1-1.2,2.4-1.4,3.7c0,0.8-0.1,3.9-1.9,5.2c-1.7,1.4-11.9,7-16.7,9.5S29,113.6,24.9,114.3
                  s-7.5-11.6-7.5-11.6L25.6,100.6z"/>
                <path class="fill-dark" d="M24.5,114.8c-4.2,0-7.3-10.7-7.6-12c0-0.1,0-0.3,0.1-0.4c0.1-0.1,0.2-0.2,0.3-0.2l8.2-2.1
                  c11-3.1,27.4-8,29-8.6c0.3-0.8-0.1-5.6-0.6-9.9c0-0.3,0.2-0.5,0.4-0.6c0,0,0,0,0,0l6.4-0.8h0.2c0.4,0.1,1.5,0.4,1.6,1.1
                  c0.1,0.3,0,0.7-0.6,1.1l-0.6,0.4l4.1-0.9l1.8-2.5c0.2-0.2,0.5-0.3,0.7-0.1c0,0,0,0,0,0c0.7,0.6,1.8,1.8,1,3c-0.7,1-1.1,2.2-1.3,3.4
                  c0,0,0.1,4-2.1,5.7c-1.8,1.4-11.9,7-16.8,9.5c-1.7,0.9-4.7,2.9-7.9,4.9c-6.2,4-13.2,8.6-16,9.1C24.9,114.8,24.7,114.8,24.5,114.8z
                  M18,103c1,3.6,3.9,11.2,6.8,10.8c2.6-0.4,9.8-5.1,15.6-8.9c3.4-2.2,6.3-4.1,8-5c4.7-2.5,14.9-8.1,16.6-9.4
                  c1.5-1.1,1.7-3.9,1.7-4.8c0.2-1.4,0.7-2.8,1.5-4c0.3-0.4-0.1-0.9-0.4-1.3l-1.6,2.2c-0.1,0.1-0.2,0.2-0.3,0.2l-7.7,1.6
                  c-0.2,0.1-0.5-0.1-0.6-0.3c-0.1-0.2,0-0.5,0.2-0.6c0,0,2.3-1.1,3.5-1.9l0.1-0.1c-0.2-0.1-0.4-0.2-0.7-0.3l-5.9,0.7
                  c1.1,9.6,0.4,10.1,0.2,10.3c-0.8,0.6-22.6,6.9-29.3,8.8l0,0L18,103z M25.6,100.5L25.6,100.5z"/>
                <path class="fill-white" d="M17,67.2c0,0-5.3,2.6-5.2,7s2.3,30.7,2.3,30.7l12.8-3.6l0.2-14.8c0,0,2.1-5.8,2.3-7.9s-4.4-7.3-4.4-7.3"/>
                <path class="fill-dark" d="M14.1,105.4c-0.1,0-0.2,0-0.3-0.1c-0.1-0.1-0.2-0.2-0.2-0.4c0-0.3-2.1-26.4-2.3-30.7c-0.2-4.7,5.2-7.3,5.4-7.4
                  c0.2-0.1,0.5-0.1,0.7,0.2c0.1,0.2,0.1,0.5-0.2,0.7c0,0,0,0-0.1,0c0,0-5,2.5-4.9,6.5s2,26.1,2.3,30.1l11.9-3.4l0.2-14.4
                  c0-0.1,0-0.1,0-0.2c0-0.1,2.1-5.7,2.2-7.7c0.1-1.4-2.6-5-4.3-7c-0.2-0.2-0.1-0.5,0.1-0.7c0.2-0.2,0.5-0.1,0.7,0
                  c0.5,0.6,4.8,5.5,4.6,7.7c-0.2,2-2,7.2-2.3,7.9l-0.2,14.7c0,0.2-0.2,0.4-0.4,0.5l-12.8,3.6C14.2,105.3,14.2,105.4,14.1,105.4z"/>
                <path class="fill-dark" d="M27.1,87L27.1,87c-0.3,0-0.5-0.3-0.5-0.5c0,0,0,0,0,0c0.3-4.4-3.9-10.1-4-10.1c-0.2-0.2-0.1-0.5,0.1-0.7
                  s0.5-0.1,0.7,0.1c0.2,0.2,4.5,6,4.2,10.8C27.6,86.8,27.4,87,27.1,87z"/>
              </g>
              <g id="freepik--character-2--inject-16">
                <path class="fill-dark" d="M153.1,5.7c0,0,2.3-5.4,7.9-4.6s10,12.5,10.3,17.7s-2.6,11.1-1.8,13.9s7-0.2,7,3.3s-2.3,9.2-9.7,9.8
                  s-15.6-6.6-17-12.1s2.3-14.4,2.3-18.5C152.2,12,152.5,8.8,153.1,5.7z"/>
                <path class="fill-dark" d="M165.9,46.4c-7.1,0-15.1-6.8-16.6-12.6c-1-3.6,0.2-8.4,1.2-12.6c0.6-2,0.9-4,1.1-6c0.1-3.2,0.4-6.4,1-9.6V5.5
                  c0-0.1,2.5-5.8,8.4-4.9c6,0.9,10.4,13.1,10.8,18.2c0,2.8-0.4,5.5-1.1,8.2c-0.6,2.4-1.1,4.4-0.7,5.7c0.3,0.9,1.4,1,3.1,1
                  s4,0.1,4,2.4c0,3.3-2.1,9.6-10.1,10.3C166.6,46.4,166.2,46.4,165.9,46.4z M153.5,5.8c-0.6,3.1-0.9,6.2-1,9.4
                  c-0.2,2.1-0.5,4.2-1.1,6.2c-1,4.1-2.1,8.8-1.2,12.2c1.4,5.1,9.3,12.4,16.5,11.8S176,39,176,36c0-1.2-0.9-1.4-3-1.4
                  c-1.7,0-3.5-0.1-4-1.8c-0.5-1.5,0.1-3.7,0.7-6.2c0.7-2.6,1.1-5.2,1.1-7.9c-0.3-5.4-4.8-16.5-9.9-17.2C156,0.9,153.8,5.3,153.5,5.8z
                  "/>
                <path class="fill-dark" d="M141.2,4.2c-2.2,0.3-4.1,1.5-5.4,3.3c-1.8,2.8,1.8,10.2,3.6,11.5s7,4.4,10.3,4.4s9.7-0.5,10-4.4
                  s-3-11.1-7.2-14.6S144.9-2.2,141.2,4.2z"/>
                <path class="fill-dark" d="M149.8,23.9c-3.3,0-8.6-3-10.6-4.5s-5.7-9.1-3.7-12.1c1.3-1.8,3.3-3.1,5.5-3.5c1.3-2.2,2.6-3.4,4.1-3.7
                  c2.4-0.5,4.7,1.4,7.4,3.6l0.4,0.4c4.6,3.7,7.7,11.1,7.4,15C160,23.3,153.5,23.9,149.8,23.9z M145.8,1c-0.2,0-0.4,0-0.5,0
                  c-1.2,0.2-2.4,1.4-3.6,3.4l-0.1,0.2h-0.2c-2,0.3-3.8,1.4-5.1,3.1c-1.6,2.5,1.8,9.6,3.5,10.8c1.9,1.4,7,4.3,10,4.3
                  c2.8,0,9.2-0.4,9.5-4s-2.8-10.7-7-14.2l-0.4-0.3C149.6,2.6,147.6,1,145.8,1L145.8,1z"/>
                <path class="fill-white" d="M139.3,18.3c0,0-1.3-2-1.8-1c-0.7,1.4-0.6,3.1,0.2,4.4c0.6,0.8,1.3,1.4,2.1,1.8L139.3,18.3z"/>
                <path class="fill-dark" d="M140.4,24.4l-0.8-0.3c-0.9-0.5-1.7-1.2-2.3-2c-0.9-1.5-1-3.4-0.2-4.9c0.1-0.3,0.4-0.5,0.8-0.6
                  c0.8-0.1,1.6,1,1.9,1.5l0.1,0.1L140.4,24.4z M138,17.6c-0.6,1.2-0.5,2.7,0.1,3.9c0.3,0.4,0.7,0.8,1.1,1.2l-0.4-4.1
                  C138.6,18.1,138.3,17.8,138,17.6z"/>
                <path class="fill-white" d="M138.2,153.1c0,0-6.6,8-5,9s6.6-2.9,8.5-4.8s2.6-1.1,2.4-3.7S138.2,153.1,138.2,153.1z"/>
                <path class="fill-dark" d="M133.8,162.8c-0.3,0-0.6-0.1-0.9-0.2c-0.3-0.2-0.4-0.4-0.5-0.8c-0.3-2,4.4-7.9,5.4-9l0.1-0.1h0.1
                  c0.4-0.2,4-1.5,5.7-0.5c0.5,0.3,0.8,0.8,0.8,1.4c0.2,1.9-0.1,2.3-1.1,3c-0.5,0.3-1,0.7-1.4,1.1
                  C140.8,158.8,136.3,162.8,133.8,162.8z M138.5,153.5c-3.1,3.7-5.5,7.6-5.1,8.2c1.1,0.7,5.5-2.4,7.9-4.7c0.5-0.5,1-0.9,1.5-1.2
                  c0.7-0.5,0.9-0.6,0.7-2.1c0-0.3-0.2-0.5-0.4-0.6C142.2,152.5,139.9,153,138.5,153.5L138.5,153.5z"/>
                <path class="fill-dark" d="M130.8,83.1c0,0-2.1,14.6-1.3,21c0.8,6.4,4.8,14.8,5,17.8s-0.5,9.8,0.5,14s3.2,17.2,3.2,17.2
                  c0.7,0.8,1.6,1.3,2.6,1.3c1.1,0,2.2-0.3,3.2-0.8c0,0,1.1-43.2,1.1-47.5s0-10.9,2.7-13.3c2.7-2.4,9.8-7,10.1-11.5s-15.9-5-20.7-4.4
                  S130.8,83.1,130.8,83.1z"/>
                <path class="fill-dark" d="M140.8,154.9c-1.2-0.1-2.2-0.6-3-1.5l-0.1-0.1v-0.1c0-0.1-2.1-13-3.2-17.2c-0.7-2.8-0.6-6.8-0.5-10
                  c0-1.7,0.1-3.2,0-4.2c-0.4-2-1-4.1-1.8-6c-1.5-3.8-2.6-7.7-3.3-11.7c-0.8-6.4,1.2-20.5,1.3-21.1v-0.1c0.1-0.2,1.8-5.9,6.8-6.4
                  c3.6-0.4,17-0.2,20.4,3c0.6,0.5,0.9,1.2,0.9,2c-0.2,3.8-4.8,7.4-8.2,10.1c-0.8,0.6-1.5,1.2-2,1.7c-2.5,2.2-2.5,8.9-2.5,12.9
                  c0,4.2-1.1,47-1.1,47.5v0.3l-0.3,0.1C143.2,154.6,142,154.9,140.8,154.9z M138.7,152.9c0.6,0.6,1.3,1,2.2,1c0.9,0,1.8-0.2,2.7-0.6
                  c0.1-3.9,1.1-43.1,1.1-47.1c0-4.4,0-11.1,2.8-13.6c0.5-0.5,1.3-1.1,2.1-1.7c3-2.4,7.6-6.1,7.8-9.4c0-0.5-0.2-0.9-0.6-1.2
                  c-2.9-2.7-15-3.2-19.6-2.7c-4.2,0.5-5.8,5.3-5.9,5.7c-0.1,0.8-2.1,14.7-1.3,20.8c0.7,4,1.8,7.8,3.2,11.6c0.8,2,1.4,4.1,1.8,6.2
                  c0.1,1,0.1,2.6,0,4.3c-0.1,3.1-0.2,7,0.5,9.7C136.5,139.7,138.4,151.4,138.7,152.9z"/>
                <path class="fill-dark" d="M138.2,153.1c0.7,0.8,1.6,1.3,2.6,1.3c1.1,0,2.2-0.3,3.2-0.8c0,0,0.9-38.4,1-46.4l-10.6,17.4
                  c-0.1,3.4-0.3,8,0.5,11.2C136.1,140.1,138.2,153.1,138.2,153.1z"/>
                <path class="fill-dark" d="M140.8,154.9c-1.2-0.1-2.2-0.6-3-1.5l-0.1-0.1v-0.1c0-0.1-2.1-13-3.2-17.2c-0.7-2.8-0.6-6.8-0.5-10v-1.5
                  l11.6-19.1v1.8c-0.1,7.9-1,46-1,46.4v0.3l-0.3,0.1C143.3,154.6,142.1,154.9,140.8,154.9z M138.7,152.9c0.6,0.6,1.3,1,2.2,1
                  c0.9,0,1.8-0.2,2.7-0.6c0.1-3.4,0.8-34,1-44.2l-9.5,15.7v1.2c-0.1,3.1-0.2,7,0.5,9.7C136.5,139.7,138.4,151.4,138.7,152.9z"/>
                <path class="fill-dark" d="M148.5,83.4c-1.9,3.4-3,7.1-3.4,10.9c-0.8,6.6,0,29.7,0.5,35.8c0.5,6.1,2.4,31.5,2.4,31.5l4.5-1.9
                  c0,0,4.5-26.2,4.2-32.1c-0.3-5.8-2.4-7.7-0.3-15.9s5-19.8,1.3-30.3S148.5,83.4,148.5,83.4z"/>
                <path class="fill-dark" d="M147.5,162.3l0-0.7c0-0.3-1.9-25.5-2.4-31.5c-0.5-5.7-1.4-29-0.5-35.9c0.4-3.9,1.6-7.6,3.5-11.1
                  c0.4-0.8,3-6.6,6.2-6.4c1.6,0.1,2.9,1.6,4,4.6c3.8,10.8,0.7,22.7-1.3,30.6c-1.1,3.5-1.2,7.3-0.4,10.9c0.3,1.6,0.5,3.2,0.6,4.8
                  c0.3,5.8-4.1,31.1-4.2,32.2v0.3L147.5,162.3z M154.2,77.7c-2.1,0-4.5,4.2-5.2,5.9v0.1c-1.8,3.3-3,6.9-3.4,10.7
                  c-0.8,6.4,0,29.3,0.5,35.7c0.5,5.5,2,26.8,2.3,30.9l3.6-1.5c0.5-2.8,4.4-26.3,4.2-31.7c-0.1-1.6-0.3-3.1-0.6-4.7
                  c-0.9-3.8-0.7-7.7,0.4-11.4c2-7.8,5-19.5,1.3-30c-0.9-2.5-1.9-3.9-3.1-3.9H154.2z"/>
                <path class="fill-white" d="M145.8,30.9c0,0-15.1,4.6-17.1,6.1s-6.7,25.7-6.7,28.2c-0.1,1.7,1.1,3.1,2.8,3.2c1,0.1,2-0.4,2.6-1.2
                  c2.5-2.6,4.9-16.9,4.9-16.9s-1,6.6-0.2,9.5s1.6,5.1,1.6,5.1l-3.1,18.2c3.8,1.9,7.9,2.7,12.1,2.4c6.9-0.5,14.9-4.1,14.9-4.1
                  l-2.3-16.4c0,0,2.8-5.9,2.8-7.9v-3c0,0,2.3,12.3,4.3,17.7s9.2,18.5,9.2,18.5l2.8-0.7c0,0-3.8-17.7-5.2-21.1s-3.6-11-3.6-13
                  s-0.8-16.1-1.5-18s-10-5.2-13-6.2C149.5,30.8,147.7,30.6,145.8,30.9z"/>
                <path class="fill-dark" d="M171.5,91l-0.2-0.3c-0.3-0.5-7.2-13.2-9.2-18.6c-1.4-4.5-2.6-9.1-3.5-13.7c-0.7,2.3-1.6,4.6-2.6,6.7l2.3,16.6
                  l-0.3,0.2c-0.3,0.1-8.2,3.6-15.1,4.1c-4.3,0.3-8.6-0.6-12.4-2.5l-0.3-0.2l3.1-18.4c-0.2-0.5-0.9-2.5-1.6-5
                  c-0.2-0.8-0.3-1.6-0.3-2.4c-1,4-2.2,8.6-3.6,10c-0.9,1.2-2.6,1.7-4,1.1c-1.4-0.6-2.3-1.9-2.3-3.4c0-2.4,4.7-26.9,6.9-28.6
                  c2-1.5,16.6-6,17.2-6.1h0.1c1.9-0.3,3.8-0.1,5.7,0.5c4.7,1.5,12.6,4.4,13.3,6.5s1.5,16.3,1.5,18.2s2.1,9.3,3.6,12.8
                  s5.1,20.5,5.3,21.2l0.1,0.5L171.5,91z M158.8,54.1c0,0.1,2.3,12.3,4.2,17.6c1.8,4.8,7.8,16.1,9,18.1l1.9-0.5
                  c-0.6-2.9-3.8-17.5-5.1-20.6c-1.4-3.4-3.6-11-3.6-13.1s-0.8-16-1.5-17.9c-0.4-1.1-5.5-3.5-12.6-5.9c-1.7-0.6-3.4-0.7-5.1-0.5
                  c-4.2,1.3-15.3,4.8-16.9,6s-6.5,24.6-6.5,27.8c0,1.1,0.7,2.1,1.7,2.5c1.1,0.4,2.2,0,2.9-0.9c1.9-2.1,4.1-12.7,4.8-16.6l1,0.2
                  c0,0.1-1,6.5-0.2,9.3s1.6,5,1.6,5v0.1l-3.1,18c3.6,1.7,7.6,2.5,11.5,2.2c5.9-0.4,12.8-3.2,14.4-3.9L155,65l0.1-0.1
                  c0.8-1.6,2.7-6.1,2.7-7.6v-3L158.8,54.1z"/>
                <path class="fill-white" d="M144.7,29.8c-1.1,0.1-2.1,0.6-2.8,1.5c-0.8,1.3-2.3,10.2-2.3,10.2s7.4-2.5,7.9-2.8s8.2,3.8,8.2,3.8
                  s-0.5-6.7-2.3-9.8S147,29.5,144.7,29.8z"/>
                <path class="fill-dark" d="M156.2,43.3l-0.8-0.4c-2.5-1.4-5.1-2.7-7.8-3.7c-1,0.5-6.2,2.2-7.9,2.8l-0.8,0.3l0.1-0.8
                  c0.2-0.9,1.5-9,2.4-10.4c0.8-1,1.9-1.6,3.1-1.7c1.2-0.2,7-0.8,9.2,3c1.8,3.2,2.3,9.8,2.4,10L156.2,43.3z M147.5,38.1
                  c0.5,0,2.1,0.5,7.6,3.4c-0.2-1.9-0.8-6.4-2.1-8.7c-1.9-3.3-7.2-2.7-8.2-2.5l0,0c-0.9,0.1-1.8,0.5-2.4,1.2c-0.5,0.8-1.5,5.6-2.1,9.2
                  c2.8-0.9,6.6-2.2,7-2.5C147.3,38.2,147.4,38.1,147.5,38.1z M147.8,39.1L147.8,39.1z"/>
                <path class="fill-white" d="M143.7,29.5c0,0-0.3,6.6,0,7.9s2,5.6,3.3,5.6c1.3,0,3.3-6.1,3.5-6.7s0.6-6.7,0.6-6.7H143.7z"/>
                <path class="fill-dark" d="M147,43.4c-2,0-3.8-5.9-3.8-5.9c-0.3-1.3,0-7.3,0-8V29h8.4v0.5c0,0.6-0.5,6.1-0.7,6.8
                  C150.9,36.4,148.9,43.4,147,43.4z M144.2,30c-0.2,2.4-0.2,4.8,0,7.2c0.5,1.9,2,5.2,2.8,5.2c0.8-0.1,2.6-4.9,3-6.3
                  c0.1-0.4,0.4-3.8,0.6-6.1H144.2z"/>
                <path class="fill-white" d="M142.9,11.6c0,0-3.3,3.1-3.3,4.8s-0.5,7.7,1.3,10.7s4.4,5.6,7.2,5.1c2.8-0.5,4.9-3.6,5.2-5.7s0.6-4.8,0.6-4.8
                  S148,19.8,142.9,11.6z"/>
                <path class="fill-dark" d="M147.4,32.6c-3.1,0-5.7-3.3-6.9-5.4c-1.6-2.7-1.5-7.6-1.4-10c0-0.4,0-0.7,0-0.9c0-1.8,3.1-4.8,3.4-5.1l0.4-0.4
                  l0.3,0.5c4.9,7.9,10.8,9.8,10.9,9.8l0.4,0.1l0,0.4c0,0-0.3,2.7-0.7,4.8s-2.5,5.6-5.6,6.1C147.9,32.6,147.7,32.6,147.4,32.6z
                  M142.8,12.4c-1.2,1.2-2.7,3-2.7,4c0,0.2,0,0.6,0,0.9c-0.1,2.3-0.2,7.1,1.3,9.5c1,1.6,3.7,5.4,6.7,4.9c2.6-0.4,4.5-3.4,4.8-5.3
                  c0.2-1.6,0.5-3.5,0.6-4.3C152.1,21.4,147.1,19.1,142.8,12.4z"/>
                <path class="fill-white" d="M150.1,158.4c0,0,0.5-0.2,1.3-0.6c3-1.3,9.8-4,9.8-1.5c0,3.2-9.8,10.1-11.7,10.3s-1.6-5-1.6-5
                  C148.6,160.5,149.3,159.4,150.1,158.4z"/>
                <path class="fill-dark" d="M149.5,167.1c-0.3,0-0.7-0.1-0.9-0.4c-1.2-1.1-1.1-4.8-1-5.2l0-0.2c0.6-1.1,1.4-2.2,2.2-3.3l0.1-0.1l0.1,0
                  c0,0,0.5-0.2,1.3-0.6c5.3-2.3,8.6-3.1,9.9-2.2c0.4,0.3,0.6,0.7,0.6,1.2c0,3.5-9.9,10.5-12.1,10.8L149.5,167.1z M148.5,161.7
                  c0,1.4,0.1,3.7,0.7,4.3c0.1,0.1,0.2,0.1,0.3,0.1c1.9-0.3,11.2-7.1,11.2-9.8c0-0.1,0-0.3-0.2-0.4c-0.7-0.5-3.4-0.1-8.9,2.3
                  c-0.6,0.2-1,0.5-1.2,0.5C149.7,159.7,149.1,160.7,148.5,161.7L148.5,161.7z"/>
                <path class="fill-white" d="M171.7,90.5c0.1,1.1-0.3,2.1-1,2.9c-1.3,1.5-2.2,6.3-1.1,6.6s1-0.4,1.4-1.7c0.3-0.8,0.6-1.5,1.1-2.1
                  c0.2,1.3,0.2,2.7-0.1,4.1c-0.6,1.4-1.4,3.4-0.6,3.8s1.8-0.1,2.7-2.2c0.8-2.3,1.2-4.6,1.3-7c-0.2-1.7-0.4-3.4-0.8-5L171.7,90.5z"/>
                <path class="fill-dark" d="M172,104.7c-0.3,0-0.5-0.1-0.8-0.2c-1.2-0.6-0.4-2.5,0.2-4.2l0.1-0.2c0.2-0.8,0.3-1.6,0.2-2.3
                  c-0.1,0.2-0.2,0.5-0.3,0.7c-0.1,0.3-0.1,0.5-0.2,0.7c-0.2,0.8-0.4,1.7-1.8,1.3c-0.4-0.1-0.6-0.4-0.7-0.8c-0.5-1.4,0.4-5.2,1.6-6.6
                  c0.6-0.7,1-1.6,0.9-2.6l-0.1-0.4l3.7-0.9l0.1,0.5c0.4,1.7,0.7,3.4,0.8,5.1c-0.1,2.4-0.5,4.9-1.3,7.2c-0.3,1.1-1,2-2,2.6
                  C172.4,104.6,172.2,104.7,172,104.7z M172.5,95l0.2,1.1c0.2,1.4,0.2,2.9-0.2,4.3l-0.1,0.2c-0.7,1.8-1,2.8-0.7,2.9
                  c0.2,0.1,0.4,0.1,0.5,0c0.3-0.1,0.8-0.5,1.4-2c0.7-2.2,1.2-4.5,1.2-6.8c-0.1-1.5-0.3-3-0.7-4.4l-1.9,0.4c-0.1,1.1-0.5,2.1-1.2,2.9
                  c-1.2,1.4-1.8,5.3-1.4,5.8c0.1,0,0.2,0,0.3,0c0.1-0.2,0.2-0.4,0.2-0.6c0.1-0.2,0.1-0.5,0.2-0.8c0.3-0.8,0.7-1.6,1.2-2.3L172.5,95z"
                  />
                <rect x="141.6" y="47.7" class="fill-dark" width="7.4" height="15.6"/>
                <path class="fill-dark" d="M149.5,63.8h-8.4V47.2h8.4L149.5,63.8z M142.1,62.8h6.4V48.2h-6.4L142.1,62.8z"/>
                <path class="fill-white" d="M138.3,58.7c0,0,2.5-5.5,3.5-5.9s5.9,0.4,5.9,0.4s1.1,1,0.8,1.4s-1.3,0.6-1.3,0.6H146l-2.5,0.3l-0.6,1.1
                  c0.9-0.1,1.9-0.1,2.8,0c1,0.1,2.8,1.3,2.8,1.8c0.1,0.6-0.2,1.1-0.7,1.4c-0.7,0.4-4.9,1.3-5.3,1.5c-0.7,0.8-1.4,1.5-2.2,2.1
                  c-1.4,1-3.5,0-3.5,0l-0.6-1.4L138.3,58.7z"/>
                <path class="fill-dark" d="M138.8,64.4c-0.8,0-1.5-0.2-2.2-0.5l-0.2-0.1l-0.7-1.8l2.2-3.6c0.8-1.7,2.7-5.7,3.8-6.1s5.3,0.2,6.2,0.4h0.1
                  l0.1,0.1c0.5,0.5,1.4,1.4,0.9,2c-0.4,0.4-1,0.7-1.6,0.8H146l-2.2,0.2v0.1c0.7,0,1.3,0,2,0c1,0.1,3.2,1.3,3.2,2.3
                  c0.1,0.7-0.3,1.5-0.9,1.8c-1,0.4-2.1,0.8-3.2,1c-0.8,0.2-1.9,0.5-2.1,0.6c-0.1,0.1-0.3,0.3-0.4,0.4c-0.5,0.6-1.1,1.2-1.8,1.7
                  C140.1,64.1,139.4,64.3,138.8,64.4z M137.2,63c0.9,0.4,1.9,0.4,2.8,0c0.6-0.4,1.2-0.9,1.6-1.5c0.2-0.2,0.4-0.4,0.6-0.6
                  c0.8-0.3,1.6-0.6,2.4-0.7c1-0.2,2-0.5,2.9-0.8c0.5-0.3,0.5-0.4,0.5-1c-0.7-0.7-1.5-1.1-2.4-1.3c-0.9-0.1-1.8-0.1-2.7,0l-0.9,0.1
                  l1.1-2.1l2.8-0.3h1.3c0.3,0,0.5-0.1,0.8-0.3c-0.2-0.3-0.4-0.5-0.6-0.7c-2.3-0.4-4.9-0.6-5.5-0.4s-2.1,3.1-3.2,5.6v0.1l-2,3.1
                  L137.2,63z"/>
                <path class="fill-white" d="M136.2,62l-12,0.1c-0.9,0-1.9,0.3-2.1,3s-0.8,4.7,1.3,5.5s16-6.7,16-6.7S136.8,64,136.2,62z"/>
                <path class="fill-dark" d="M123.7,71.3c-0.2,0-0.4,0-0.5-0.1c-2.2-0.9-2-2.8-1.7-5c0-0.3,0.1-0.7,0.1-1c0.2-2.4,1.1-3.5,2.6-3.5l12-0.1
                  h0.4l0.1,0.4c0.5,1.6,2.6,1.6,2.6,1.6h2l-1.7,0.9C137.4,65.6,126.9,71.3,123.7,71.3z M135.9,62.6l-11.7,0.1c-0.4,0-1.4,0-1.6,2.6
                  c0,0.4-0.1,0.7-0.1,1c-0.3,2.3-0.3,3.4,1.1,3.9c1.1,0.4,7.9-2.6,14.3-6C137,64,136.3,63.4,135.9,62.6z"/>
              </g>
              <g id="freepik--character-3--inject-16">
                <path class="fill-white" d="M241.7,217.2c0,0-7.7,3.6-9.1,6s0.1,2.5,2.6,2.3s6.5-1.5,8.7-2.1s4.3,0,4.6-2.3c0.2-1.2,0.1-2.4-0.2-3.6
                  C246.5,215.8,243.7,215.6,241.7,217.2z"/>
                <path class="fill-dark" d="M234.1,226.1c-1.1,0-1.9-0.2-2.3-0.8s0-1.7,0.5-2.3c1.5-2.4,8.6-5.8,9.3-6.1c2.1-1.7,5.2-1.5,7.2,0.4l0.1,0.2
                  c0.4,1.2,0.5,2.6,0.2,3.9c-0.3,2-1.8,2.2-3.3,2.4c-0.6,0.1-1.1,0.1-1.7,0.3c-0.6,0.1-1.2,0.4-2,0.6c-2.2,0.7-4.5,1.3-6.8,1.5
                  C234.8,226,234.4,226.1,234.1,226.1z M244.9,216.6c-1,0-2,0.4-2.9,1l-0.1,0c-2.1,1-7.8,4-8.9,5.8c-0.6,1-0.5,1.3-0.4,1.3
                  c0.2,0.4,2,0.3,2.6,0.3c2.2-0.3,4.4-0.8,6.6-1.5c0.8-0.2,1.4-0.4,2-0.6c0.6-0.1,1.2-0.3,1.8-0.3c1.6-0.2,2.3-0.3,2.5-1.6
                  c0.2-1.1,0.1-2.2-0.1-3.3C247,217,246,216.6,244.9,216.6z"/>
                <path class="fill-white" d="M263.6,220.2c0,0-5.8,8.2-7.5,10.6s1.6,4.2,4.3,4s8.1-3.6,9.1-6s0.4-7.7,0.4-7.7S266.1,220.6,263.6,220.2z"/>
                <path class="fill-dark" d="M260,235.4c-2,0-3.9-0.9-4.6-2.2c-0.5-0.9-0.4-1.9,0.2-2.7l7.7-10.8h0.3c2.5,0.3,6.4,1,6.4,1l0.4,0.1v0.4
                  c0,0.2,0.5,5.5-0.5,8s-6.6,6.1-9.6,6.3L260,235.4z M263.8,220.7l-7.3,10.4c-0.4,0.4-0.5,1.1-0.2,1.6c0.6,1,2.4,1.7,4,1.6
                  c2.6-0.1,7.8-3.5,8.7-5.7c0.8-1.8,0.5-5.8,0.4-7.1C268.5,221.4,265.8,221,263.8,220.7z"/>
                <path class="fill-dark" d="M238.8,117.9c0,0,0.4,18,0,25.7s1.5,47.8,1.9,55.2s1.1,18.4,1.1,18.4s2.2,2.1,6.6,0.3c0,0,0.5-18.8,0.8-24.6
                  s4.6-39.8,4.8-41.4s1.1-15.9,1.1-15.9s4.4,36.1,4.8,43s3.2,42.5,3.2,42.5s1.1,0.4,2.8,0.7s4.2-0.7,4.2-0.7s1.3-12.7,1.6-19
                  s0.5-32.5,0.1-40.4c-0.4-5.4-0.5-10.8-0.3-16.2c0.2-1.1,2.1-28.8,1-32.3s-16.8,2.6-22.5,2S238.6,111.8,238.8,117.9z"/>
                <path class="fill-dark" d="M266.4,222.5c-0.3,0-0.6,0-0.8-0.1c-0.9-0.2-1.9-0.5-2.8-0.8l-0.3-0.1v-0.3c0-0.4-2.8-35.6-3.2-42.5
                  c-0.3-5.3-3-27.5-4.2-37.7c-0.3,4.2-0.7,9.6-0.7,10.6c0,0.5-0.4,3.4-1,7.9c-1.3,10.9-3.6,29.2-3.8,33.4c-0.3,5.8-0.8,24.4-0.8,24.6
                  v0.3l-0.3,0.1c-4.6,1.9-7-0.3-7.1-0.4l-0.1-0.1l-1.1-18.6c-0.4-7.4-2.4-47.6-1.9-55.2s0-25.5,0-25.7c0-1.7,0.3-2.9,1.2-3.6
                  c1.5-1.2,3.9-0.8,6.8-0.2c1.2,0.2,2.5,0.5,3.7,0.6c2.2,0.2,6.3-0.7,10.2-1.5c6.4-1.4,11.9-2.7,12.7-0.1c1.1,3.6-0.8,31.3-1,32.5
                  c-0.2,5.4-0.1,10.8,0.3,16.1c0.5,7.8,0.2,33.9-0.1,40.5c-0.3,6.3-1.6,19-1.6,19.1v0.3l-0.3,0.1C269,222.1,267.7,222.4,266.4,222.5z
                  M263.4,220.8c0.5,0.1,1.3,0.4,2.4,0.6c1.3,0.1,2.5-0.1,3.7-0.6c0.2-2,1.3-13,1.5-18.7c0.3-6.6,0.5-32.5,0.1-40.4
                  c-0.4-5.4-0.5-10.9-0.3-16.3c0.2-1.2,2.1-28.7,1-32.1c-0.5-1.7-6.6-0.3-11.5,0.8c-4,0.9-8.1,1.8-10.5,1.6c-1.3-0.1-2.6-0.4-3.8-0.6
                  c-2.6-0.5-4.8-0.9-5.9,0c-0.7,0.8-1,1.8-0.8,2.8l0,0c0,0.2,0.4,18.1,0,25.8s1.5,47.8,1.9,55.1l1.1,18.2c0.5,0.4,2.3,1.5,5.6,0.2
                  c0.1-2.5,0.5-18.9,0.8-24.3c0.2-4.2,2.5-22.5,3.8-33.5c0.5-4.3,0.9-7.4,0.9-7.9c0.1-1.6,1.1-15.7,1.1-15.9h1
                  c0,0.4,4.4,36.2,4.8,43.1C260.6,185.2,263.1,217.1,263.4,220.8L263.4,220.8z"/>
                <path class="fill-white" d="M222.6,92.7c0,0,8.7,9.6,11.3,11.7s6.8,0.9,8.1-0.9s1.1-18.6,1.1-18.6l-3.2-20.3l-4.6,28.9l-9.9-2.8
                  C225.4,90.7,222.2,89.6,222.6,92.7z"/>
                <path class="fill-dark" d="M237.3,106c-1.3,0-2.6-0.4-3.7-1.2c-2.6-2.1-11-11.4-11.4-11.8c-0.1-0.1-0.1-0.2-0.1-0.3
                  c-0.2-0.8,0-1.7,0.7-2.3c0.9-0.5,1.9-0.6,2.8-0.2l9.3,2.6l4.5-28.4c0-0.3,0.2-0.5,0.5-0.5s0.5,0.2,0.5,0.5l3.2,20.3
                  c0,1.8,0.1,17-1.2,18.9c-1,1.2-2.4,2-4,2.2C238,106,237.6,106,237.3,106z M223.1,92.4c1,1.1,8.8,9.6,11.1,11.6
                  c1.2,0.9,2.6,1.2,4.1,0.9c1.3-0.1,2.5-0.8,3.3-1.8c0.9-1.3,1.1-11.9,1.1-18.3l-2.7-17.2l-4.1,25.8c0,0.3-0.3,0.5-0.6,0.4
                  c0,0,0,0-0.1,0l-9.9-2.8c-0.4-0.1-1.4-0.4-1.9,0C223.1,91.5,222.9,92,223.1,92.4z"/>
                <path class="fill-white" d="M255.1,58.2c0,0-13,4.8-14.6,5.4s-2.2,8.3-2.1,13.9s-0.8,40,0.7,41.9s4.4,2.4,10.3,2.1s16.7-3.7,20-5.5
                  c1.5-0.7,2.9-1.6,4.1-2.7c0,0,2.8-32,3.8-39.3s-1.3-11.2-4.2-13.5S255.1,58.2,255.1,58.2z"/>
                <path class="fill-dark" d="M246.3,122.1c-4.2,0-6.4-0.7-7.6-2.4c-1-1.3-1.1-12.8-0.9-33.4c0-4.1,0.1-7.4,0-8.8c0-0.1-0.2-13.4,2.4-14.4
                  c1.5-0.5,14.4-5.3,14.6-5.4h0.2c0.6,0,15.3,0,18.3,2.4c3.7,3,5.2,7.7,4.4,14c-0.9,7.2-3.7,38.9-3.8,39.2v0.2l-0.1,0.1
                  c-1.3,1.2-2.7,2.1-4.3,2.8c-3.4,1.8-14.2,5.2-20.2,5.5C248.3,122.1,247.2,122.1,246.3,122.1z M255.1,58.7c-1.1,0.4-13,4.8-14.5,5.4
                  c-0.9,0.3-1.9,6.4-1.8,13.4c0,1.4,0,4.7,0,8.9c-0.1,10.2-0.4,31.3,0.6,32.8c1.3,1.7,4.1,2.2,9.9,1.9s16.5-3.6,19.8-5.4
                  c1.4-0.7,2.7-1.5,3.9-2.5c0.2-2.6,2.9-32.2,3.7-39.1c0.8-6-0.6-10.3-4-13.1C270.5,59.1,259.4,58.7,255.1,58.7L255.1,58.7z"/>
                <path class="fill-white" d="M255.1,58.2l-4.4,1.6c-1.2,4.1-2,8.3-2.1,12.6c0,7.9,2.5,7.4,6.9,2.9c3.6-3.6,8.4-11,11.2-16.5
                  C261.4,58.2,255.1,58.2,255.1,58.2z"/>
                <path class="fill-dark" d="M250.7,79.1c-0.3,0-0.5,0-0.7-0.1c-1.3-0.6-1.9-2.5-1.9-6.5c0.2-4.3,0.9-8.6,2.1-12.7l0.1-0.2l4.8-1.7
                  c0.1,0,6.4,0,11.6,0.6l0.7,0.1l-0.3,0.6c-2.6,5.2-7.4,12.8-11.3,16.7C253.5,78,252,79.1,250.7,79.1z M251.1,60.2
                  c-1.2,4-1.9,8.1-2,12.2c0,4.1,0.7,5.3,1.3,5.6c0.8,0.3,2.4-0.7,4.7-3c3.5-3.5,8.1-10.6,10.8-15.8c-4.6-0.5-9.9-0.5-10.7-0.5
                  L251.1,60.2z"/>
                <path class="fill-white" d="M251.6,57.3c0,0,1.5,5.8,1,9.2s-1.2,5.7,0.3,5.6s7-7.4,7.5-10.4s0.3-13.8,0.3-13.8L251.6,57.3z"/>
                <path class="fill-dark" d="M252.9,72.6c-0.4,0-0.7-0.1-1-0.4c-0.6-0.7-0.4-2-0.1-3.9c0.1-0.6,0.2-1.2,0.3-1.9c0.5-3.3-1-9-1-9l-0.1-0.3
                  l10.2-10.4v1.2c0,0.4,0.2,10.9-0.3,13.9S254.9,72.5,252.9,72.6L252.9,72.6z M252.2,57.4c0.3,1.2,1.4,6,0.9,9.1
                  c-0.1,0.7-0.2,1.3-0.3,1.9c-0.2,1.4-0.5,2.8-0.2,3.1c0,0.1,0.1,0.1,0.3,0.1c1.1-0.1,6.5-7,7-10c0.4-2.3,0.4-9.6,0.3-12.5
                  L252.2,57.4z"/>
                <path class="fill-white" d="M242,35.6c0,0,1.5,10.5,2.4,14.1s3.3,10,5.1,10.1s8.8-4.6,10.2-6.7s1.3-8.4,1.5-12s-1.1-7.8-3.5-8.8
                  C255.5,31.2,243.2,33,242,35.6z"/>
                <path class="fill-dark" d="M249.6,60.2L249.6,60.2c-2.6-0.2-5.1-8.3-5.6-10.4c-0.9-3.5-2.4-13.7-2.4-14.1v-0.1l0.1-0.1
                  c1.4-2.9,14.2-4.6,16.5-3.7c2.6,1.1,4,5.7,3.8,9.3c0,0.8-0.1,1.7-0.1,2.6c-0.1,3.7-0.3,7.9-1.5,9.7
                  C258.6,55.5,251.7,60.2,249.6,60.2z M242.5,35.6c0.2,1.4,1.6,10.6,2.4,13.9c1.1,4.3,3.4,9.6,4.7,9.7c1.5,0.1,8.4-4.4,9.8-6.5
                  c1.1-1.5,1.2-5.8,1.3-9.1c0-1,0.1-1.9,0.1-2.7c0.2-3.7-1.2-7.5-3.2-8.3C255.6,31.7,243.9,33.4,242.5,35.6z"/>
                <path class="fill-dark" d="M255.5,35.2c-3.9,0.9-7.9,1.4-11.9,1.6c-7,0.4-7.9-2.9-6-6.4s8.2-9.3,18-8.3s10.7,9.7,10.2,12.7
                  s-1.8,7.8-1.8,7.8s-1.7-2.6-2.8-1.6s-1,5.2-1,5.2l-2.4,0.8c-0.2-1-0.6-2-1.1-2.9c-0.5-0.6-3.7-2-3.8-3.2S255.5,35.2,255.5,35.2z"/>
                <path class="fill-dark" d="M257.4,47.6l-0.1-0.5c-0.2-0.9-0.6-1.8-1-2.7c-0.4-0.3-0.8-0.6-1.2-0.8c-1.5-1-2.7-1.7-2.7-2.6
                  s1.3-3.6,2.1-5.1c-3.6,0.7-7.2,1.2-10.9,1.4c-3.5,0.2-5.8-0.5-6.8-2.1c-0.8-1.3-0.7-3.1,0.3-5.1c2-3.8,8.8-9.6,18.5-8.6
                  c3.3,0.2,6.3,1.8,8.4,4.3c1.9,2.6,2.7,5.8,2.3,9c-0.5,2.9-1.8,7.8-1.8,7.8l-0.3,1.1l-0.6-0.9c-0.4-0.6-1.3-1.6-1.8-1.6
                  c-0.1,0-0.2,0-0.3,0.1c-0.6,0.6-0.9,3.2-0.9,4.9v0.4L257.4,47.6z M256.5,34.4l-0.6,1c-1.3,2.2-2.6,4.9-2.5,5.5s1.5,1.4,2.2,1.8
                  c0.5,0.3,1,0.6,1.5,1.1c0.4,0.8,0.8,1.6,1,2.5l1.6-0.5c0-1.2,0.2-4.3,1.2-5.3c0.3-0.3,0.7-0.4,1-0.3c0.7,0.2,1.4,0.6,1.9,1.2
                  c0.4-1.6,1.2-4.7,1.5-6.8c0.4-2.9-0.4-5.8-2.1-8.2c-1.9-2.3-4.7-3.8-7.7-3.9c-9.2-1-15.6,4.4-17.5,8c-0.9,1.7-1,3.1-0.4,4.1
                  c0.8,1.2,2.8,1.8,5.9,1.6c4-0.2,7.9-0.7,11.8-1.6L256.5,34.4z"/>
                <path class="fill-white" d="M259.6,47.1c0,0,0.7-7.5,3.4-6.8s1.8,3.7,0.4,6.3c-0.7,1.4-1.8,2.6-3.2,3.4"/>
                <path class="fill-dark" d="M260.4,50.5l-0.5-0.9c1.3-0.7,2.3-1.8,3-3.1c1.2-2.1,1.6-3.7,1.2-4.6c-0.2-0.5-0.7-0.8-1.2-0.9
                  c-0.3-0.1-0.5,0-0.8,0.1c-1.3,0.9-1.9,4.8-2.1,6.2l-1-0.1c0-0.6,0.6-5.6,2.5-6.9c0.5-0.3,1-0.4,1.6-0.3c0.8,0.2,1.6,0.7,1.9,1.5
                  c0.5,1.2,0.1,3.1-1.2,5.5C263.1,48.4,261.9,49.7,260.4,50.5z"/>
                <path class="fill-white" d="M270.9,66.3c0,0-1.7,6-1.5,8.7s11.9,32.5,12.2,34c0.3,1.5,4.6,2.2,6.8,0.5s3.1-4,1.7-10
                  c-0.9-3.7-10.5-29.4-11.2-33.2s-3.3-6.4-5.8-5.8"/>
                <path class="fill-dark" d="M285,111c-0.8,0-1.5-0.1-2.3-0.4c-0.8-0.2-1.4-0.8-1.7-1.5c-0.1-0.5-1.8-5.1-3.7-10
                  c-4.6-12.2-8.4-22.4-8.5-24.1c-0.2-2.8,1.5-8.6,1.5-8.8l1,0.3c0,0.1-1.6,5.9-1.5,8.5c0.1,1.6,5.1,15,8.5,23.8
                  c2.3,6.1,3.6,9.6,3.7,10.1c0.1,0.3,0.4,0.6,1,0.8c1.7,0.6,3.5,0.4,5-0.6c2-1.6,2.9-3.7,1.5-9.5c-0.4-1.6-2.5-7.5-4.7-13.7
                  c-3-8.5-6.1-17.3-6.5-19.5c-0.3-1.9-1.3-3.6-2.8-4.8c-0.7-0.5-1.5-0.7-2.3-0.5l-0.2-1c1.1-0.2,2.2,0,3.1,0.6c1.8,1.3,3,3.3,3.3,5.5
                  c0.4,2.1,3.6,11.3,6.5,19.4c2.3,6.5,4.3,12.1,4.7,13.8c1.6,6.3,0.4,8.8-1.8,10.5C287.6,110.7,286.3,111.1,285,111z"/>
                <path class="fill-white" d="M262,116.5c0,0-0.2,0-1.9,1.7c-1.1,1.1-1.7,2.6-1.8,4.2l4.2,3.1l1.9-5.3L262,116.5z"/>
                <path class="fill-dark" d="M262.7,126.3l-5-3.7v-0.3c0.1-1.7,0.8-3.3,1.9-4.5c1.8-1.8,2.1-1.8,2.2-1.8h0.3l2.8,4.1L262.7,126.3z
                  M258.7,122.1l3.5,2.6l1.6-4.5l-2-3c-0.3,0.2-0.7,0.6-1.5,1.4C259.4,119.5,258.8,120.8,258.7,122.1L258.7,122.1z"/>
                <path class="fill-white" d="M283.7,98.9c0,0-8.7,6.2-11.6,9.3c-2,2.1-10.1,8.3-10.1,8.3l2.5,3.7c0,0,4.7-2.3,9-4.1
                  c5.5-2.4,16.1-2.1,17.4-10.7"/>
                <path class="fill-dark" d="M264.2,120.8l-3-4.4l0.4-0.3c0.1-0.1,8.1-6.2,10-8.2c3-3.1,11.4-9.1,11.7-9.3l0.6,0.8
                  c-0.1,0.1-8.7,6.2-11.6,9.2c-1.8,1.8-8.2,6.8-9.8,8l2,2.9c1.2-0.6,5.1-2.5,8.6-4c1.7-0.6,3.4-1.1,5.1-1.5c5.2-1.3,11.1-2.7,12-8.8
                  l1,0.1c-1,6.8-7.5,8.4-12.8,9.7c-1.7,0.4-3.3,0.9-4.9,1.5c-4.2,1.8-8.9,4.1-9,4.1L264.2,120.8z"/>
                <polygon class="fill-dark" points="219.6,79.7 226.6,96 234.1,96.3 227.4,79.5 	"/>
                <path class="fill-dark" d="M234.8,96.8l-8.5-0.3l-7.5-17.2l9-0.3L234.8,96.8z M227,95.6l6.4,0.2L227.1,80l-6.8,0.2L227,95.6z"/>
                <path class="fill-white" d="M225.4,86.2c0,0-4.8-1.1-5.4,0.1s2.2,6.6,3.4,7.9s4.1,0.7,5.6-0.1s0.2-4.3-0.7-4.7c-1.8-0.4-3.6-0.8-5.5-1
                  c0,0,4.1,0.7,4.7-0.3S227.2,86.6,225.4,86.2z"/>
                <path class="fill-dark" d="M225.5,95.4c-0.9,0.1-1.9-0.2-2.6-0.9c-1.1-1.2-4.3-6.9-3.5-8.5c0.7-1.4,4.4-0.7,6-0.4s2.4,0.7,2.6,1.4
                  c0.2,0.4,0.1,0.9-0.2,1.3c-0.1,0.1-0.2,0.2-0.3,0.3c0.3,0.1,0.6,0.2,0.9,0.3c0.9,0.4,1.7,2.3,1.7,3.6c0.1,0.8-0.3,1.6-1,2
                  C228.1,95.1,226.8,95.4,225.5,95.4z M221.7,86.2c-0.7,0-1.2,0.1-1.3,0.3c-0.4,0.7,2,5.9,3.3,7.4c1,1,3.5,0.5,5-0.2
                  c0.4-0.2,0.4-0.7,0.4-1.1c0-1-0.4-2-1.1-2.7c-1.5-0.4-3.1-0.7-4.6-0.9l-0.7-0.1l0.1-1l0.6,0.1c1.8,0.2,3.4,0.2,3.6-0.1
                  s0.1-0.3,0.1-0.3s-0.3-0.5-1.9-0.8l0,0C224.1,86.4,222.9,86.2,221.7,86.2z"/>
              </g>
            </svg>
          </figure>
          <!-- SVG END -->
        </div>
        <!-- Main content START -->
        <div class="col-sm-10 col-md-8 col-lg-6 position-relative z-index-1">
          <!-- Sign up form START -->
          <div class="card card-body p-4 p-sm-5 mt-sm-n5 mb-n5">
            <div class="text-center">
              <!-- Title -->
              <h2 class="h1 mb-2">Sign up</h2>
              <span class="d-block">Already have an account? <a href="sign-in.html">Sign in here</a></span>
            </div>
            <!-- Form START -->
            <form class="mt-4">
              <!-- Email -->
              <div class="mb-3 input-group-lg">
                <input type="email" class="form-control" placeholder="Enter email">
                <small>We'll never share your email with anyone else.</small>
              </div>
              <!-- New password -->
              <div class="mb-3 position-relative">
                <!-- Input group -->
                <div class="input-group input-group-lg">
                  <input class="form-control fakepassword" type="password" id="psw-input" placeholder="Enter new password">
                  <span class="input-group-text p-0">
                    <i class="fakepasswordicon fa-solid fa-eye-slash cursor-pointer p-2 w-40px"></i>
                  </span>
                </div>
                <!-- Pswmeter -->
                <div id="pswmeter" class="mt-2"></div>
                <div class="d-flex mt-1">
                  <div id="pswmeter-message" class="rounded"></div>
                  <!-- Password message notification -->
                  <div class="ms-auto">
                    <i class="bi bi-info-circle ps-1" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Include at least one uppercase, one lowercase, one special character, one number and 8 characters long." data-bs-original-title="" title=""></i>
                  </div>
                </div>
              </div>
              <!-- Confirm password -->
              <div class="mb-3 input-group-lg">
                <input class="form-control" type="password" placeholder="Confirm Password">
              </div>
              <!-- Keep me signed in -->
              <div class="mb-3 text-start">
                <input type="checkbox" class="form-check-input" id="keepSignedCheck">
                <label class="form-check-label" for="keepSignedCheck"> Keep me signed in</label>
              </div>
              <!-- Button -->
              <div class="d-grid"><button type="submit" class="btn btn-lg btn-primary">Sign me up</button></div>
              <!-- Copyright -->
              <p class="mb-0 mt-3 text-center">©2022 <a target="_blank" href="https://www.webestica.com/">Webestica.</a> All rights reserved</p>
            </form>
            <!-- Form END -->
          </div>
          <!-- Sign up form START -->
        </div>
      </div> <!-- Row END -->
    </div>
    <!-- Container END -->
  </div>
  <!-- Main content END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="pt-5 pb-2 pb-sm-4 position-relative bg-mode">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-10 col-md-8 col-lg-6">
        <div class="d-grid d-sm-flex justify-content-center justify-content-sm-between align-items-center mt-3">
          <!-- Nav -->
          <ul class="nav">
            <li class="nav-item"><a class="nav-link fw-bold ps-0 pe-2" href="#">Terms</a></li>
            <li class="nav-item"><a class="nav-link fw-bold px-2" href="#">Privacy</a></li>
            <li class="nav-item"><a class="nav-link fw-bold px-2" href="#">Cookies</a></li>
          </ul>
          <!-- Social icon -->
          <ul class="nav justify-content-center justify-content-sm-end">
            <li class="nav-item">
              <a class="nav-link px-2 fs-5" href="#"><i class="fa-brands fa-facebook-square"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-2 fs-5" href="#"><i class="fa-brands fa-twitter-square"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-2 fs-5" href="#"><i class="fa-brands fa-linkedin"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-2 fs-5" href="#"><i class="fa-brands fa-youtube-square"></i></a>
            </li>
           </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- =======================
Footer END -->

<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
JS libraries, plugins and custom scripts -->

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/pswmeter/pswmeter.min.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>
 
</body>

<!-- Mirrored from social.webestica.com/sign-up-advance.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Nov 2022 15:08:53 GMT -->
</html>